vendor_name = ModelSim
source_file = 1, //vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 1 - Multiplier/quartus/Multiplier_8bits_DE0.bdf
source_file = 1, //vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 1 - Multiplier/quartus/Multiplier_8bits.bdf
source_file = 1, //vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 1 - Multiplier/quartus/rgb_led96.vhd
source_file = 1, //vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 1 - Multiplier/vhdl/Add.vhd
source_file = 1, //vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 1 - Multiplier/vhdl/And1x8.vhd
source_file = 1, //vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 1 - Multiplier/vhdl/CLK_divider.vhd
source_file = 1, //vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 1 - Multiplier/vhdl/Combinational_Multiplier.vhd
source_file = 1, //vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 1 - Multiplier/vhdl/Combinational_MultCell.vhd
source_file = 1, //vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 1 - Multiplier/vhdl/Controller.vhd
source_file = 1, //vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 1 - Multiplier/vhdl/Multiplicand.vhd
source_file = 1, //vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 1 - Multiplier/vhdl/Multiplier.vhd
source_file = 1, //vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 1 - Multiplier/vhdl/Product.vhd
source_file = 1, //vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 1 - Multiplier/quartus/db/Multiplier_8bits_DE0.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, //vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 1 - Multiplier/quartus/lpm_constant0.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, //vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 1 - Multiplier/quartus/db/altsyncram_ha81.tdf
source_file = 1, //vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 1 - Multiplier/quartus/db/Multiplier_8bits_DE0.ram0_rgb_led96_6e55db65.hdl.mif
design_name = Multiplier_8bits_DE0
instance = comp, \inst|clk_divider_0|Add0~0\, inst|clk_divider_0|Add0~0, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|Add0~4\, inst|clk_divider_0|Add0~4, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|Add0~24\, inst|clk_divider_0|Add0~24, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[13]\, inst4|reg_pwm_thres[13], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[12]\, inst4|reg_pwm_thres[12], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[10]\, inst4|reg_pwm_thres[10], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[8]\, inst4|reg_pwm_thres[8], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[7]\, inst4|reg_pwm_thres[7], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[4]\, inst4|reg_pwm_thres[4], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[2]\, inst4|reg_pwm_thres[2], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[1]\, inst4|reg_pwm_thres[1], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[0]\, inst4|reg_pwm_thres[0], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_col_cnt[2]\, inst4|reg_col_cnt[2], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[28]\, inst4|reg_pwm_thres[28], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[26]\, inst4|reg_pwm_thres[26], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[24]\, inst4|reg_pwm_thres[24], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[23]\, inst4|reg_pwm_thres[23], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[20]\, inst4|reg_pwm_thres[20], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[44]\, inst4|reg_pwm_thres[44], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[40]\, inst4|reg_pwm_thres[40], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[36]\, inst4|reg_pwm_thres[36], Multiplier_8bits_DE0, 1
instance = comp, \inst4|Selector0~2\, inst4|Selector0~2, Multiplier_8bits_DE0, 1
instance = comp, \inst4|Equal1~3\, inst4|Equal1~3, Multiplier_8bits_DE0, 1
instance = comp, \inst4|Equal1~4\, inst4|Equal1~4, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[14]~0\, inst4|reg_pwm_thres[14]~0, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_col_cnt~1\, inst4|reg_col_cnt~1, Multiplier_8bits_DE0, 1
instance = comp, \inst|multiplicand_0|a[1]\, inst|multiplicand_0|a[1], Multiplier_8bits_DE0, 1
instance = comp, \inst|and_0|s[1]\, inst|and_0|s[1], Multiplier_8bits_DE0, 1
instance = comp, \inst|multiplicand_0|a[2]\, inst|multiplicand_0|a[2], Multiplier_8bits_DE0, 1
instance = comp, \inst|and_0|s[2]\, inst|and_0|s[2], Multiplier_8bits_DE0, 1
instance = comp, \inst|multiplicand_0|a[4]\, inst|multiplicand_0|a[4], Multiplier_8bits_DE0, 1
instance = comp, \inst|and_0|s[4]\, inst|and_0|s[4], Multiplier_8bits_DE0, 1
instance = comp, \inst|multiplicand_0|a[5]\, inst|multiplicand_0|a[5], Multiplier_8bits_DE0, 1
instance = comp, \inst|and_0|s[5]\, inst|and_0|s[5], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres~5\, inst4|reg_pwm_thres~5, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres~9\, inst4|reg_pwm_thres~9, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres~13\, inst4|reg_pwm_thres~13, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count[2]\, inst|clk_divider_0|count[2], Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|Equal0~0\, inst|clk_divider_0|Equal0~0, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count[0]\, inst|clk_divider_0|count[0], Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count[12]\, inst|clk_divider_0|count[12], Multiplier_8bits_DE0, 1
instance = comp, \inst|controller_0|count[2]\, inst|controller_0|count[2], Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count~6\, inst|clk_divider_0|count~6, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count~10\, inst|clk_divider_0|count~10, Multiplier_8bits_DE0, 1
instance = comp, \inst|controller_0|Selector9~0\, inst|controller_0|Selector9~0, Multiplier_8bits_DE0, 1
instance = comp, \inst|multiplier_0|a[5]\, inst|multiplier_0|a[5], Multiplier_8bits_DE0, 1
instance = comp, \inst|multiplier_0|a[6]\, inst|multiplier_0|a[6], Multiplier_8bits_DE0, 1
instance = comp, \inst|multiplier_0|a~6\, inst|multiplier_0|a~6, Multiplier_8bits_DE0, 1
instance = comp, \inst|multiplier_0|a[7]\, inst|multiplier_0|a[7], Multiplier_8bits_DE0, 1
instance = comp, \inst|multiplier_0|a~7\, inst|multiplier_0|a~7, Multiplier_8bits_DE0, 1
instance = comp, \inst|multiplier_0|a~8\, inst|multiplier_0|a~8, Multiplier_8bits_DE0, 1
instance = comp, \Sw_LEDB[1]~input\, Sw_LEDB[1]~input, Multiplier_8bits_DE0, 1
instance = comp, \Sw_LEDB[2]~input\, Sw_LEDB[2]~input, Multiplier_8bits_DE0, 1
instance = comp, \Sw_LEDB[4]~input\, Sw_LEDB[4]~input, Multiplier_8bits_DE0, 1
instance = comp, \Sw_LEDB[5]~input\, Sw_LEDB[5]~input, Multiplier_8bits_DE0, 1
instance = comp, \Sw_LedA[5]~input\, Sw_LedA[5]~input, Multiplier_8bits_DE0, 1
instance = comp, \Sw_LedA[6]~input\, Sw_LedA[6]~input, Multiplier_8bits_DE0, 1
instance = comp, \Sw_LedA[7]~input\, Sw_LedA[7]~input, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[26]~feeder\, inst4|reg_pwm_thres[26]~feeder, Multiplier_8bits_DE0, 1
instance = comp, \LED_Reset~output\, LED_Reset~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_Sel_B[0]~output\, LED_Sel_B[0]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_Sel_B[1]~output\, LED_Sel_B[1]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_Sel_B[2]~output\, LED_Sel_B[2]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_Sel_B[3]~output\, LED_Sel_B[3]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_Sel_B[4]~output\, LED_Sel_B[4]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_Sel_B[5]~output\, LED_Sel_B[5]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_Sel_B[6]~output\, LED_Sel_B[6]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_Sel_B[7]~output\, LED_Sel_B[7]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_Sel_G[0]~output\, LED_Sel_G[0]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_Sel_G[1]~output\, LED_Sel_G[1]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_Sel_G[2]~output\, LED_Sel_G[2]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_Sel_G[3]~output\, LED_Sel_G[3]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_Sel_G[4]~output\, LED_Sel_G[4]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_Sel_G[5]~output\, LED_Sel_G[5]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_Sel_G[6]~output\, LED_Sel_G[6]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_Sel_G[7]~output\, LED_Sel_G[7]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_Sel_R[0]~output\, LED_Sel_R[0]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_Sel_R[1]~output\, LED_Sel_R[1]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_Sel_R[2]~output\, LED_Sel_R[2]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_Sel_R[3]~output\, LED_Sel_R[3]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_Sel_R[4]~output\, LED_Sel_R[4]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_Sel_R[5]~output\, LED_Sel_R[5]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_Sel_R[6]~output\, LED_Sel_R[6]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_Sel_R[7]~output\, LED_Sel_R[7]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_SelC_n[0]~output\, LED_SelC_n[0]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_SelC_n[1]~output\, LED_SelC_n[1]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_SelC_n[2]~output\, LED_SelC_n[2]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_SelC_n[3]~output\, LED_SelC_n[3]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_SelC_n[4]~output\, LED_SelC_n[4]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_SelC_n[5]~output\, LED_SelC_n[5]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_SelC_n[6]~output\, LED_SelC_n[6]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_SelC_n[7]~output\, LED_SelC_n[7]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_SelC_n[8]~output\, LED_SelC_n[8]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_SelC_n[9]~output\, LED_SelC_n[9]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_SelC_n[10]~output\, LED_SelC_n[10]~output, Multiplier_8bits_DE0, 1
instance = comp, \LED_SelC_n[11]~output\, LED_SelC_n[11]~output, Multiplier_8bits_DE0, 1
instance = comp, \LedButton[3]~output\, LedButton[3]~output, Multiplier_8bits_DE0, 1
instance = comp, \LedButton[2]~output\, LedButton[2]~output, Multiplier_8bits_DE0, 1
instance = comp, \LedButton[1]~output\, LedButton[1]~output, Multiplier_8bits_DE0, 1
instance = comp, \LedButton[0]~output\, LedButton[0]~output, Multiplier_8bits_DE0, 1
instance = comp, \CLOCK~input\, CLOCK~input, Multiplier_8bits_DE0, 1
instance = comp, \CLOCK~inputclkctrl\, CLOCK~inputclkctrl, Multiplier_8bits_DE0, 1
instance = comp, \inst4|state.DISPLAY~0\, inst4|state.DISPLAY~0, Multiplier_8bits_DE0, 1
instance = comp, \KEY_n[0]~input\, KEY_n[0]~input, Multiplier_8bits_DE0, 1
instance = comp, \inst4|state.DISPLAY\, inst4|state.DISPLAY, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_period_cnt[0]~15\, inst4|reg_period_cnt[0]~15, Multiplier_8bits_DE0, 1
instance = comp, \inst4|state.TRANS1\, inst4|state.TRANS1, Multiplier_8bits_DE0, 1
instance = comp, \inst4|Selector2~0\, inst4|Selector2~0, Multiplier_8bits_DE0, 1
instance = comp, \inst4|state.TRANS2\, inst4|state.TRANS2, Multiplier_8bits_DE0, 1
instance = comp, \inst4|Selector1~0\, inst4|Selector1~0, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_period_cnt[0]\, inst4|reg_period_cnt[0], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_period_cnt[1]~17\, inst4|reg_period_cnt[1]~17, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_period_cnt[1]\, inst4|reg_period_cnt[1], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_period_cnt[2]~19\, inst4|reg_period_cnt[2]~19, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_period_cnt[2]\, inst4|reg_period_cnt[2], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_period_cnt[3]~21\, inst4|reg_period_cnt[3]~21, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_period_cnt[3]\, inst4|reg_period_cnt[3], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_period_cnt[4]~23\, inst4|reg_period_cnt[4]~23, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_period_cnt[4]\, inst4|reg_period_cnt[4], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_period_cnt[5]~25\, inst4|reg_period_cnt[5]~25, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_period_cnt[6]~27\, inst4|reg_period_cnt[6]~27, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_period_cnt[6]\, inst4|reg_period_cnt[6], Multiplier_8bits_DE0, 1
instance = comp, \inst4|Selector0~1\, inst4|Selector0~1, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_period_cnt[7]~29\, inst4|reg_period_cnt[7]~29, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_period_cnt[7]\, inst4|reg_period_cnt[7], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_period_cnt[8]~31\, inst4|reg_period_cnt[8]~31, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_period_cnt[8]\, inst4|reg_period_cnt[8], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_period_cnt[9]~33\, inst4|reg_period_cnt[9]~33, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_period_cnt[9]\, inst4|reg_period_cnt[9], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_period_cnt[10]~35\, inst4|reg_period_cnt[10]~35, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_period_cnt[10]\, inst4|reg_period_cnt[10], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_period_cnt[11]~37\, inst4|reg_period_cnt[11]~37, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_period_cnt[12]~39\, inst4|reg_period_cnt[12]~39, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_period_cnt[12]\, inst4|reg_period_cnt[12], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_period_cnt[13]~41\, inst4|reg_period_cnt[13]~41, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_period_cnt[14]~43\, inst4|reg_period_cnt[14]~43, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_period_cnt[14]\, inst4|reg_period_cnt[14], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_period_cnt[11]\, inst4|reg_period_cnt[11], Multiplier_8bits_DE0, 1
instance = comp, \inst4|Selector0~3\, inst4|Selector0~3, Multiplier_8bits_DE0, 1
instance = comp, \inst4|Selector0~0\, inst4|Selector0~0, Multiplier_8bits_DE0, 1
instance = comp, \inst4|Selector0~4\, inst4|Selector0~4, Multiplier_8bits_DE0, 1
instance = comp, \inst4|Selector1~1\, inst4|Selector1~1, Multiplier_8bits_DE0, 1
instance = comp, \inst4|Selector1~2\, inst4|Selector1~2, Multiplier_8bits_DE0, 1
instance = comp, \inst4|state.RST\, inst4|state.RST, Multiplier_8bits_DE0, 1
instance = comp, \Button_n3~input\, Button_n3~input, Multiplier_8bits_DE0, 1
instance = comp, \Button_n3~inputclkctrl\, Button_n3~inputclkctrl, Multiplier_8bits_DE0, 1
instance = comp, \inst|controller_0|state.S0\, inst|controller_0|state.S0, Multiplier_8bits_DE0, 1
instance = comp, \Button_n0~input\, Button_n0~input, Multiplier_8bits_DE0, 1
instance = comp, \inst|controller_0|state.S2\, inst|controller_0|state.S2, Multiplier_8bits_DE0, 1
instance = comp, \inst|controller_0|Selector1~0\, inst|controller_0|Selector1~0, Multiplier_8bits_DE0, 1
instance = comp, \inst|controller_0|Selector1~1\, inst|controller_0|Selector1~1, Multiplier_8bits_DE0, 1
instance = comp, \inst|controller_0|state.S1\, inst|controller_0|state.S1, Multiplier_8bits_DE0, 1
instance = comp, \inst|controller_0|Selector11~0\, inst|controller_0|Selector11~0, Multiplier_8bits_DE0, 1
instance = comp, \inst|controller_0|count[0]~1\, inst|controller_0|count[0]~1, Multiplier_8bits_DE0, 1
instance = comp, \inst|controller_0|count[0]\, inst|controller_0|count[0], Multiplier_8bits_DE0, 1
instance = comp, \inst|controller_0|Selector10~0\, inst|controller_0|Selector10~0, Multiplier_8bits_DE0, 1
instance = comp, \inst|controller_0|count[1]\, inst|controller_0|count[1], Multiplier_8bits_DE0, 1
instance = comp, \inst|controller_0|Selector3~0\, inst|controller_0|Selector3~0, Multiplier_8bits_DE0, 1
instance = comp, \inst|controller_0|state.S3\, inst|controller_0|state.S3, Multiplier_8bits_DE0, 1
instance = comp, \inst|controller_0|count[0]~0\, inst|controller_0|count[0]~0, Multiplier_8bits_DE0, 1
instance = comp, \inst|controller_0|Selector5~0\, inst|controller_0|Selector5~0, Multiplier_8bits_DE0, 1
instance = comp, \inst|controller_0|load_product\, inst|controller_0|load_product, Multiplier_8bits_DE0, 1
instance = comp, \Sw_LEDB[0]~input\, Sw_LEDB[0]~input, Multiplier_8bits_DE0, 1
instance = comp, \inst|controller_0|load_multiplicand~0\, inst|controller_0|load_multiplicand~0, Multiplier_8bits_DE0, 1
instance = comp, \inst|controller_0|load_multiplicand\, inst|controller_0|load_multiplicand, Multiplier_8bits_DE0, 1
instance = comp, \inst|multiplicand_0|a[0]\, inst|multiplicand_0|a[0], Multiplier_8bits_DE0, 1
instance = comp, \Sw_LedA[0]~input\, Sw_LedA[0]~input, Multiplier_8bits_DE0, 1
instance = comp, \Sw_LedA[1]~input\, Sw_LedA[1]~input, Multiplier_8bits_DE0, 1
instance = comp, \Sw_LedA[2]~input\, Sw_LedA[2]~input, Multiplier_8bits_DE0, 1
instance = comp, \inst|controller_0|load_multiplier~0\, inst|controller_0|load_multiplier~0, Multiplier_8bits_DE0, 1
instance = comp, \inst|controller_0|Selector7~0\, inst|controller_0|Selector7~0, Multiplier_8bits_DE0, 1
instance = comp, \inst|controller_0|load_multiplier\, inst|controller_0|load_multiplier, Multiplier_8bits_DE0, 1
instance = comp, \Sw_LedA[4]~input\, Sw_LedA[4]~input, Multiplier_8bits_DE0, 1
instance = comp, \inst|multiplier_0|a~5\, inst|multiplier_0|a~5, Multiplier_8bits_DE0, 1
instance = comp, \inst|controller_0|shift_multiplier\, inst|controller_0|shift_multiplier, Multiplier_8bits_DE0, 1
instance = comp, \inst|multiplier_0|a~1\, inst|multiplier_0|a~1, Multiplier_8bits_DE0, 1
instance = comp, \inst|multiplier_0|a[4]\, inst|multiplier_0|a[4], Multiplier_8bits_DE0, 1
instance = comp, \Sw_LedA[3]~input\, Sw_LedA[3]~input, Multiplier_8bits_DE0, 1
instance = comp, \inst|multiplier_0|a~4\, inst|multiplier_0|a~4, Multiplier_8bits_DE0, 1
instance = comp, \inst|multiplier_0|a[3]\, inst|multiplier_0|a[3], Multiplier_8bits_DE0, 1
instance = comp, \inst|multiplier_0|a~3\, inst|multiplier_0|a~3, Multiplier_8bits_DE0, 1
instance = comp, \inst|multiplier_0|a[2]\, inst|multiplier_0|a[2], Multiplier_8bits_DE0, 1
instance = comp, \inst|multiplier_0|a~2\, inst|multiplier_0|a~2, Multiplier_8bits_DE0, 1
instance = comp, \inst|multiplier_0|a[1]\, inst|multiplier_0|a[1], Multiplier_8bits_DE0, 1
instance = comp, \inst|multiplier_0|a~0\, inst|multiplier_0|a~0, Multiplier_8bits_DE0, 1
instance = comp, \inst|multiplier_0|a[0]\, inst|multiplier_0|a[0], Multiplier_8bits_DE0, 1
instance = comp, \inst|and_0|s[0]\, inst|and_0|s[0], Multiplier_8bits_DE0, 1
instance = comp, \inst|add_0|s[0]~0\, inst|add_0|s[0]~0, Multiplier_8bits_DE0, 1
instance = comp, \inst|add_0|Add0~0\, inst|add_0|Add0~0, Multiplier_8bits_DE0, 1
instance = comp, \inst|product_0|a[0]~0\, inst|product_0|a[0]~0, Multiplier_8bits_DE0, 1
instance = comp, \inst|product_0|a[8]\, inst|product_0|a[8], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_col_cnt[0]~3\, inst4|reg_col_cnt[0]~3, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_col_cnt[0]\, inst4|reg_col_cnt[0], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_col_cnt[1]~2\, inst4|reg_col_cnt[1]~2, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_col_cnt[1]\, inst4|reg_col_cnt[1], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_col_cnt~0\, inst4|reg_col_cnt~0, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_col_cnt[3]\, inst4|reg_col_cnt[3], Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_Sel_B[0]~0\, inst4|LED_Sel_B[0]~0, Multiplier_8bits_DE0, 1
instance = comp, \inst4|Equal1~0\, inst4|Equal1~0, Multiplier_8bits_DE0, 1
instance = comp, \inst4|Equal1~1\, inst4|Equal1~1, Multiplier_8bits_DE0, 1
instance = comp, \inst4|Equal1~2\, inst4|Equal1~2, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[14]~1\, inst4|reg_pwm_thres[14]~1, Multiplier_8bits_DE0, 1
instance = comp, \inst4|s_gamma_addr[0]~0\, inst4|s_gamma_addr[0]~0, Multiplier_8bits_DE0, 1
instance = comp, \inst4|gamma_table_rtl_0|auto_generated|ram_block1a0\, inst4|gamma_table_rtl_0|auto_generated|ram_block1a0, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres~3\, inst4|reg_pwm_thres~3, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[14]~2\, inst4|reg_pwm_thres[14]~2, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[46]\, inst4|reg_pwm_thres[46], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[30]\, inst4|reg_pwm_thres[30], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[14]\, inst4|reg_pwm_thres[14], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_period_cnt[13]\, inst4|reg_period_cnt[13], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres~6\, inst4|reg_pwm_thres~6, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[43]\, inst4|reg_pwm_thres[43], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[27]\, inst4|reg_pwm_thres[27], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[11]\, inst4|reg_pwm_thres[11], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres~8\, inst4|reg_pwm_thres~8, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[41]\, inst4|reg_pwm_thres[41], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[25]\, inst4|reg_pwm_thres[25], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[9]\, inst4|reg_pwm_thres[9], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres~11\, inst4|reg_pwm_thres~11, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[38]\, inst4|reg_pwm_thres[38], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[22]\, inst4|reg_pwm_thres[22], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[6]\, inst4|reg_pwm_thres[6], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres~12\, inst4|reg_pwm_thres~12, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[37]\, inst4|reg_pwm_thres[37], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[21]\, inst4|reg_pwm_thres[21], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[5]\, inst4|reg_pwm_thres[5], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres~14\, inst4|reg_pwm_thres~14, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[35]\, inst4|reg_pwm_thres[35], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[19]\, inst4|reg_pwm_thres[19], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[3]\, inst4|reg_pwm_thres[3], Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan2~1\, inst4|LessThan2~1, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan2~3\, inst4|LessThan2~3, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan2~5\, inst4|LessThan2~5, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan2~7\, inst4|LessThan2~7, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan2~9\, inst4|LessThan2~9, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan2~11\, inst4|LessThan2~11, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan2~13\, inst4|LessThan2~13, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan2~15\, inst4|LessThan2~15, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan2~17\, inst4|LessThan2~17, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan2~19\, inst4|LessThan2~19, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan2~21\, inst4|LessThan2~21, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan2~23\, inst4|LessThan2~23, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan2~25\, inst4|LessThan2~25, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan2~27\, inst4|LessThan2~27, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan2~28\, inst4|LessThan2~28, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_Sel_B[0]~1\, inst4|LED_Sel_B[0]~1, Multiplier_8bits_DE0, 1
instance = comp, \inst|product_0|a~8\, inst|product_0|a~8, Multiplier_8bits_DE0, 1
instance = comp, \inst|product_0|a[7]\, inst|product_0|a[7], Multiplier_8bits_DE0, 1
instance = comp, \inst|product_0|a~7\, inst|product_0|a~7, Multiplier_8bits_DE0, 1
instance = comp, \inst|product_0|a[6]\, inst|product_0|a[6], Multiplier_8bits_DE0, 1
instance = comp, \inst|product_0|a~6\, inst|product_0|a~6, Multiplier_8bits_DE0, 1
instance = comp, \inst|product_0|a[5]\, inst|product_0|a[5], Multiplier_8bits_DE0, 1
instance = comp, \inst|product_0|a~5\, inst|product_0|a~5, Multiplier_8bits_DE0, 1
instance = comp, \inst|product_0|a[4]\, inst|product_0|a[4], Multiplier_8bits_DE0, 1
instance = comp, \inst|product_0|a~4\, inst|product_0|a~4, Multiplier_8bits_DE0, 1
instance = comp, \inst|product_0|a[3]\, inst|product_0|a[3], Multiplier_8bits_DE0, 1
instance = comp, \inst|product_0|a~3\, inst|product_0|a~3, Multiplier_8bits_DE0, 1
instance = comp, \inst|product_0|a[2]\, inst|product_0|a[2], Multiplier_8bits_DE0, 1
instance = comp, \inst|product_0|a~2\, inst|product_0|a~2, Multiplier_8bits_DE0, 1
instance = comp, \inst|product_0|a[1]\, inst|product_0|a[1], Multiplier_8bits_DE0, 1
instance = comp, \inst|product_0|a~1\, inst|product_0|a~1, Multiplier_8bits_DE0, 1
instance = comp, \inst|product_0|a[0]\, inst|product_0|a[0], Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_Sel_B[0]~2\, inst4|LED_Sel_B[0]~2, Multiplier_8bits_DE0, 1
instance = comp, \inst|add_0|s[1]~2\, inst|add_0|s[1]~2, Multiplier_8bits_DE0, 1
instance = comp, \inst|add_0|s[2]~4\, inst|add_0|s[2]~4, Multiplier_8bits_DE0, 1
instance = comp, \inst|add_0|Add0~2\, inst|add_0|Add0~2, Multiplier_8bits_DE0, 1
instance = comp, \inst|product_0|a[10]\, inst|product_0|a[10], Multiplier_8bits_DE0, 1
instance = comp, \inst|add_0|Add0~1\, inst|add_0|Add0~1, Multiplier_8bits_DE0, 1
instance = comp, \inst|product_0|a[9]\, inst|product_0|a[9], Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_Sel_B[1]~3\, inst4|LED_Sel_B[1]~3, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_Sel_B[2]~4\, inst4|LED_Sel_B[2]~4, Multiplier_8bits_DE0, 1
instance = comp, \Sw_LEDB[3]~input\, Sw_LEDB[3]~input, Multiplier_8bits_DE0, 1
instance = comp, \inst|multiplicand_0|a[3]\, inst|multiplicand_0|a[3], Multiplier_8bits_DE0, 1
instance = comp, \inst|and_0|s[3]\, inst|and_0|s[3], Multiplier_8bits_DE0, 1
instance = comp, \inst|add_0|s[3]~6\, inst|add_0|s[3]~6, Multiplier_8bits_DE0, 1
instance = comp, \inst|add_0|s[4]~8\, inst|add_0|s[4]~8, Multiplier_8bits_DE0, 1
instance = comp, \inst|add_0|s[5]~10\, inst|add_0|s[5]~10, Multiplier_8bits_DE0, 1
instance = comp, \inst|add_0|Add0~5\, inst|add_0|Add0~5, Multiplier_8bits_DE0, 1
instance = comp, \inst|product_0|a[13]\, inst|product_0|a[13], Multiplier_8bits_DE0, 1
instance = comp, \inst|add_0|Add0~4\, inst|add_0|Add0~4, Multiplier_8bits_DE0, 1
instance = comp, \inst|product_0|a[12]\, inst|product_0|a[12], Multiplier_8bits_DE0, 1
instance = comp, \inst|add_0|Add0~3\, inst|add_0|Add0~3, Multiplier_8bits_DE0, 1
instance = comp, \inst|product_0|a[11]\, inst|product_0|a[11], Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_Sel_B[3]~5\, inst4|LED_Sel_B[3]~5, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_Sel_B[4]~6\, inst4|LED_Sel_B[4]~6, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_Sel_B[5]~7\, inst4|LED_Sel_B[5]~7, Multiplier_8bits_DE0, 1
instance = comp, \Sw_LEDB[7]~input\, Sw_LEDB[7]~input, Multiplier_8bits_DE0, 1
instance = comp, \inst|multiplicand_0|a[7]\, inst|multiplicand_0|a[7], Multiplier_8bits_DE0, 1
instance = comp, \inst|and_0|s[7]\, inst|and_0|s[7], Multiplier_8bits_DE0, 1
instance = comp, \Sw_LEDB[6]~input\, Sw_LEDB[6]~input, Multiplier_8bits_DE0, 1
instance = comp, \inst|multiplicand_0|a[6]\, inst|multiplicand_0|a[6], Multiplier_8bits_DE0, 1
instance = comp, \inst|and_0|s[6]\, inst|and_0|s[6], Multiplier_8bits_DE0, 1
instance = comp, \inst|add_0|s[6]~12\, inst|add_0|s[6]~12, Multiplier_8bits_DE0, 1
instance = comp, \inst|add_0|s[7]~14\, inst|add_0|s[7]~14, Multiplier_8bits_DE0, 1
instance = comp, \inst|add_0|s[8]~16\, inst|add_0|s[8]~16, Multiplier_8bits_DE0, 1
instance = comp, \inst|add_0|Add0~8\, inst|add_0|Add0~8, Multiplier_8bits_DE0, 1
instance = comp, \inst|product_0|a[16]\, inst|product_0|a[16], Multiplier_8bits_DE0, 1
instance = comp, \inst|add_0|Add0~7\, inst|add_0|Add0~7, Multiplier_8bits_DE0, 1
instance = comp, \inst|product_0|a[15]\, inst|product_0|a[15], Multiplier_8bits_DE0, 1
instance = comp, \inst|add_0|Add0~6\, inst|add_0|Add0~6, Multiplier_8bits_DE0, 1
instance = comp, \inst|product_0|a[14]\, inst|product_0|a[14], Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_Sel_B[6]~8\, inst4|LED_Sel_B[6]~8, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_Sel_B[7]~9\, inst4|LED_Sel_B[7]~9, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres~4\, inst4|reg_pwm_thres~4, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[45]\, inst4|reg_pwm_thres[45], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[29]\, inst4|reg_pwm_thres[29], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_period_cnt[5]\, inst4|reg_period_cnt[5], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres~15\, inst4|reg_pwm_thres~15, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[34]\, inst4|reg_pwm_thres[34], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[18]\, inst4|reg_pwm_thres[18], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres~16\, inst4|reg_pwm_thres~16, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[33]\, inst4|reg_pwm_thres[33], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[17]\, inst4|reg_pwm_thres[17], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres~17\, inst4|reg_pwm_thres~17, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[32]\, inst4|reg_pwm_thres[32], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[16]\, inst4|reg_pwm_thres[16], Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan1~1\, inst4|LessThan1~1, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan1~3\, inst4|LessThan1~3, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan1~5\, inst4|LessThan1~5, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan1~7\, inst4|LessThan1~7, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan1~9\, inst4|LessThan1~9, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan1~11\, inst4|LessThan1~11, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan1~13\, inst4|LessThan1~13, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan1~15\, inst4|LessThan1~15, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan1~17\, inst4|LessThan1~17, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan1~19\, inst4|LessThan1~19, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan1~21\, inst4|LessThan1~21, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan1~23\, inst4|LessThan1~23, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan1~25\, inst4|LessThan1~25, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan1~27\, inst4|LessThan1~27, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan1~28\, inst4|LessThan1~28, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_Sel_G[0]~0\, inst4|LED_Sel_G[0]~0, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_Sel_G[0]~1\, inst4|LED_Sel_G[0]~1, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_Sel_G[1]~2\, inst4|LED_Sel_G[1]~2, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_Sel_G[2]~3\, inst4|LED_Sel_G[2]~3, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_Sel_G[3]~4\, inst4|LED_Sel_G[3]~4, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_Sel_G[4]~5\, inst4|LED_Sel_G[4]~5, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_Sel_G[5]~6\, inst4|LED_Sel_G[5]~6, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_Sel_G[6]~7\, inst4|LED_Sel_G[6]~7, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_Sel_G[7]~8\, inst4|LED_Sel_G[7]~8, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres~7\, inst4|reg_pwm_thres~7, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[42]\, inst4|reg_pwm_thres[42], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres~10\, inst4|reg_pwm_thres~10, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_pwm_thres[39]\, inst4|reg_pwm_thres[39], Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan0~1\, inst4|LessThan0~1, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan0~3\, inst4|LessThan0~3, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan0~5\, inst4|LessThan0~5, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan0~7\, inst4|LessThan0~7, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan0~9\, inst4|LessThan0~9, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan0~11\, inst4|LessThan0~11, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan0~13\, inst4|LessThan0~13, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan0~15\, inst4|LessThan0~15, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan0~17\, inst4|LessThan0~17, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan0~19\, inst4|LessThan0~19, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan0~21\, inst4|LessThan0~21, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan0~23\, inst4|LessThan0~23, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan0~25\, inst4|LessThan0~25, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan0~27\, inst4|LessThan0~27, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LessThan0~28\, inst4|LessThan0~28, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_Sel_R[0]~0\, inst4|LED_Sel_R[0]~0, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_Sel_R[0]~1\, inst4|LED_Sel_R[0]~1, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_Sel_R[1]~2\, inst4|LED_Sel_R[1]~2, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_Sel_R[2]~3\, inst4|LED_Sel_R[2]~3, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_Sel_R[3]~4\, inst4|LED_Sel_R[3]~4, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_Sel_R[4]~5\, inst4|LED_Sel_R[4]~5, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_Sel_R[5]~6\, inst4|LED_Sel_R[5]~6, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_Sel_R[6]~7\, inst4|LED_Sel_R[6]~7, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_Sel_R[7]~8\, inst4|LED_Sel_R[7]~8, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_sel_col[1]~1\, inst4|reg_sel_col[1]~1, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_sel_col[1]\, inst4|reg_sel_col[1], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_sel_col[2]~feeder\, inst4|reg_sel_col[2]~feeder, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_sel_col[2]\, inst4|reg_sel_col[2], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_sel_col[3]~feeder\, inst4|reg_sel_col[3]~feeder, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_sel_col[3]\, inst4|reg_sel_col[3], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_sel_col[4]\, inst4|reg_sel_col[4], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_sel_col[5]\, inst4|reg_sel_col[5], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_sel_col[6]\, inst4|reg_sel_col[6], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_sel_col[7]\, inst4|reg_sel_col[7], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_sel_col[8]\, inst4|reg_sel_col[8], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_sel_col[9]\, inst4|reg_sel_col[9], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_sel_col[10]\, inst4|reg_sel_col[10], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_sel_col[11]\, inst4|reg_sel_col[11], Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_sel_col[0]~0\, inst4|reg_sel_col[0]~0, Multiplier_8bits_DE0, 1
instance = comp, \inst4|reg_sel_col[0]\, inst4|reg_sel_col[0], Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_SelC_n[0]~1\, inst4|LED_SelC_n[0]~1, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_SelC_n[1]~2\, inst4|LED_SelC_n[1]~2, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_SelC_n[2]~3\, inst4|LED_SelC_n[2]~3, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_SelC_n[3]~4\, inst4|LED_SelC_n[3]~4, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_SelC_n[4]~5\, inst4|LED_SelC_n[4]~5, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_SelC_n[5]~6\, inst4|LED_SelC_n[5]~6, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_SelC_n[6]~7\, inst4|LED_SelC_n[6]~7, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_SelC_n[7]~8\, inst4|LED_SelC_n[7]~8, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_SelC_n[8]~9\, inst4|LED_SelC_n[8]~9, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_SelC_n[9]~10\, inst4|LED_SelC_n[9]~10, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_SelC_n[10]~11\, inst4|LED_SelC_n[10]~11, Multiplier_8bits_DE0, 1
instance = comp, \inst4|LED_SelC_n[11]~12\, inst4|LED_SelC_n[11]~12, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|Add0~2\, inst|clk_divider_0|Add0~2, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|Add0~6\, inst|clk_divider_0|Add0~6, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count[3]\, inst|clk_divider_0|count[3], Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|Add0~8\, inst|clk_divider_0|Add0~8, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count[4]\, inst|clk_divider_0|count[4], Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|Add0~10\, inst|clk_divider_0|Add0~10, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count[5]\, inst|clk_divider_0|count[5], Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|Add0~12\, inst|clk_divider_0|Add0~12, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count[6]\, inst|clk_divider_0|count[6], Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|Add0~14\, inst|clk_divider_0|Add0~14, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|Add0~16\, inst|clk_divider_0|Add0~16, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count~7\, inst|clk_divider_0|count~7, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count[8]\, inst|clk_divider_0|count[8], Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|Add0~18\, inst|clk_divider_0|Add0~18, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count~8\, inst|clk_divider_0|count~8, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count[9]\, inst|clk_divider_0|count[9], Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|Add0~20\, inst|clk_divider_0|Add0~20, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count[10]\, inst|clk_divider_0|count[10], Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|Add0~22\, inst|clk_divider_0|Add0~22, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count~9\, inst|clk_divider_0|count~9, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count[11]\, inst|clk_divider_0|count[11], Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|Add0~26\, inst|clk_divider_0|Add0~26, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count[13]\, inst|clk_divider_0|count[13], Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|Add0~28\, inst|clk_divider_0|Add0~28, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count[14]\, inst|clk_divider_0|count[14], Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|Add0~30\, inst|clk_divider_0|Add0~30, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count[15]\, inst|clk_divider_0|count[15], Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|Equal0~3\, inst|clk_divider_0|Equal0~3, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|Equal0~2\, inst|clk_divider_0|Equal0~2, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count[1]\, inst|clk_divider_0|count[1], Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count[7]\, inst|clk_divider_0|count[7], Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|Equal0~1\, inst|clk_divider_0|Equal0~1, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|Equal0~4\, inst|clk_divider_0|Equal0~4, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|Add0~32\, inst|clk_divider_0|Add0~32, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count~11\, inst|clk_divider_0|count~11, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count[16]\, inst|clk_divider_0|count[16], Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|Add0~34\, inst|clk_divider_0|Add0~34, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|Add0~36\, inst|clk_divider_0|Add0~36, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count~13\, inst|clk_divider_0|count~13, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count[18]\, inst|clk_divider_0|count[18], Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|Add0~38\, inst|clk_divider_0|Add0~38, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count[19]\, inst|clk_divider_0|count[19], Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|Add0~40\, inst|clk_divider_0|Add0~40, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count~14\, inst|clk_divider_0|count~14, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count[20]\, inst|clk_divider_0|count[20], Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|Add0~42\, inst|clk_divider_0|Add0~42, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|Add0~44\, inst|clk_divider_0|Add0~44, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count[22]\, inst|clk_divider_0|count[22], Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|Add0~46\, inst|clk_divider_0|Add0~46, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count~16\, inst|clk_divider_0|count~16, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count[23]\, inst|clk_divider_0|count[23], Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count~15\, inst|clk_divider_0|count~15, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count[21]\, inst|clk_divider_0|count[21], Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|Equal0~6\, inst|clk_divider_0|Equal0~6, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count~12\, inst|clk_divider_0|count~12, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|count[17]\, inst|clk_divider_0|count[17], Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|Equal0~5\, inst|clk_divider_0|Equal0~5, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|tmp~0\, inst|clk_divider_0|tmp~0, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|tmp~feeder\, inst|clk_divider_0|tmp~feeder, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|tmp\, inst|clk_divider_0|tmp, Multiplier_8bits_DE0, 1
instance = comp, \inst|clk_divider_0|tmp~clkctrl\, inst|clk_divider_0|tmp~clkctrl, Multiplier_8bits_DE0, 1
instance = comp, \inst|controller_0|Selector4~0\, inst|controller_0|Selector4~0, Multiplier_8bits_DE0, 1
instance = comp, \inst|controller_0|Selector4~1\, inst|controller_0|Selector4~1, Multiplier_8bits_DE0, 1
instance = comp, \inst|controller_0|done\, inst|controller_0|done, Multiplier_8bits_DE0, 1
