vendor_name = ModelSim
source_file = 1, Z:/ArchOrd/Tutorial/VHDL/multiplexer.vhd
source_file = 1, Z:/ArchOrd/Tutorial/VHDL/counter.vhd
source_file = 1, Z:/ArchOrd/Tutorial/VHDL/alu.vhd
source_file = 1, Z:/ArchOrd/Tutorial/VHDL/ExtLED.vhd
source_file = 1, Z:/ArchOrd/Tutorial/Quartus/Tutorial.bdf
source_file = 1, Z:/ArchOrd/Tutorial/Quartus/db/Tutorial.cbx.xml
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Tutorial
instance = comp, \inst|add_op[2]~4\, inst|add_op[2]~4, Tutorial, 1
instance = comp, \inst|add_op[6]~12\, inst|add_op[6]~12, Tutorial, 1
instance = comp, \inst|add_op[7]~14\, inst|add_op[7]~14, Tutorial, 1
instance = comp, \inst2|count[6]\, inst2|count[6], Tutorial, 1
instance = comp, \inst2|count[6]~41\, inst2|count[6]~41, Tutorial, 1
instance = comp, \inst1|Add1~0\, inst1|Add1~0, Tutorial, 1
instance = comp, \inst1|Add1~2\, inst1|Add1~2, Tutorial, 1
instance = comp, \inst1|Add1~8\, inst1|Add1~8, Tutorial, 1
instance = comp, \inst1|Add1~10\, inst1|Add1~10, Tutorial, 1
instance = comp, \inst1|Add1~16\, inst1|Add1~16, Tutorial, 1
instance = comp, \inst1|Add1~20\, inst1|Add1~20, Tutorial, 1
instance = comp, \inst1|Add1~24\, inst1|Add1~24, Tutorial, 1
instance = comp, \inst1|Add1~26\, inst1|Add1~26, Tutorial, 1
instance = comp, \inst1|Add1~28\, inst1|Add1~28, Tutorial, 1
instance = comp, \inst1|Add1~30\, inst1|Add1~30, Tutorial, 1
instance = comp, \inst1|Add1~32\, inst1|Add1~32, Tutorial, 1
instance = comp, \inst1|Add1~38\, inst1|Add1~38, Tutorial, 1
instance = comp, \inst1|iCntTime[4]\, inst1|iCntTime[4], Tutorial, 1
instance = comp, \inst1|iCntTime[19]\, inst1|iCntTime[19], Tutorial, 1
instance = comp, \inst1|iCntTime[14]\, inst1|iCntTime[14], Tutorial, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, Tutorial, 1
instance = comp, \inst1|iCntTime[12]\, inst1|iCntTime[12], Tutorial, 1
instance = comp, \inst1|PresentSt.stGap2\, inst1|PresentSt.stGap2, Tutorial, 1
instance = comp, \inst1|iCntTime[4]~5\, inst1|iCntTime[4]~5, Tutorial, 1
instance = comp, \inst1|iCntTime[19]~11\, inst1|iCntTime[19]~11, Tutorial, 1
instance = comp, \inst1|iCntTime[14]~16\, inst1|iCntTime[14]~16, Tutorial, 1
instance = comp, \inst1|iCntTime[12]~18\, inst1|iCntTime[12]~18, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[3]~34\, inst1|LED_SEL_G[3]~34, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[2]~36\, inst1|LED_SEL_G[2]~36, Tutorial, 1
instance = comp, \Sw_LedA[5]~input\, Sw_LedA[5]~input, Tutorial, 1
instance = comp, \Sw_LedA[4]~input\, Sw_LedA[4]~input, Tutorial, 1
instance = comp, \LED_Reset~output\, LED_Reset~output, Tutorial, 1
instance = comp, \LED_Sel_B[0]~output\, LED_Sel_B[0]~output, Tutorial, 1
instance = comp, \LED_Sel_B[1]~output\, LED_Sel_B[1]~output, Tutorial, 1
instance = comp, \LED_Sel_B[2]~output\, LED_Sel_B[2]~output, Tutorial, 1
instance = comp, \LED_Sel_B[3]~output\, LED_Sel_B[3]~output, Tutorial, 1
instance = comp, \LED_Sel_B[4]~output\, LED_Sel_B[4]~output, Tutorial, 1
instance = comp, \LED_Sel_B[5]~output\, LED_Sel_B[5]~output, Tutorial, 1
instance = comp, \LED_Sel_B[6]~output\, LED_Sel_B[6]~output, Tutorial, 1
instance = comp, \LED_Sel_B[7]~output\, LED_Sel_B[7]~output, Tutorial, 1
instance = comp, \LED_Sel_G[0]~output\, LED_Sel_G[0]~output, Tutorial, 1
instance = comp, \LED_Sel_G[1]~output\, LED_Sel_G[1]~output, Tutorial, 1
instance = comp, \LED_Sel_G[2]~output\, LED_Sel_G[2]~output, Tutorial, 1
instance = comp, \LED_Sel_G[3]~output\, LED_Sel_G[3]~output, Tutorial, 1
instance = comp, \LED_Sel_G[4]~output\, LED_Sel_G[4]~output, Tutorial, 1
instance = comp, \LED_Sel_G[5]~output\, LED_Sel_G[5]~output, Tutorial, 1
instance = comp, \LED_Sel_G[6]~output\, LED_Sel_G[6]~output, Tutorial, 1
instance = comp, \LED_Sel_G[7]~output\, LED_Sel_G[7]~output, Tutorial, 1
instance = comp, \LED_Sel_R[0]~output\, LED_Sel_R[0]~output, Tutorial, 1
instance = comp, \LED_Sel_R[1]~output\, LED_Sel_R[1]~output, Tutorial, 1
instance = comp, \LED_Sel_R[2]~output\, LED_Sel_R[2]~output, Tutorial, 1
instance = comp, \LED_Sel_R[3]~output\, LED_Sel_R[3]~output, Tutorial, 1
instance = comp, \LED_Sel_R[4]~output\, LED_Sel_R[4]~output, Tutorial, 1
instance = comp, \LED_Sel_R[5]~output\, LED_Sel_R[5]~output, Tutorial, 1
instance = comp, \LED_Sel_R[6]~output\, LED_Sel_R[6]~output, Tutorial, 1
instance = comp, \LED_Sel_R[7]~output\, LED_Sel_R[7]~output, Tutorial, 1
instance = comp, \LED_SelC_n[0]~output\, LED_SelC_n[0]~output, Tutorial, 1
instance = comp, \LED_SelC_n[1]~output\, LED_SelC_n[1]~output, Tutorial, 1
instance = comp, \LED_SelC_n[2]~output\, LED_SelC_n[2]~output, Tutorial, 1
instance = comp, \LED_SelC_n[3]~output\, LED_SelC_n[3]~output, Tutorial, 1
instance = comp, \LED_SelC_n[4]~output\, LED_SelC_n[4]~output, Tutorial, 1
instance = comp, \LED_SelC_n[5]~output\, LED_SelC_n[5]~output, Tutorial, 1
instance = comp, \LED_SelC_n[6]~output\, LED_SelC_n[6]~output, Tutorial, 1
instance = comp, \LED_SelC_n[7]~output\, LED_SelC_n[7]~output, Tutorial, 1
instance = comp, \LED_SelC_n[8]~output\, LED_SelC_n[8]~output, Tutorial, 1
instance = comp, \LED_SelC_n[9]~output\, LED_SelC_n[9]~output, Tutorial, 1
instance = comp, \LED_SelC_n[10]~output\, LED_SelC_n[10]~output, Tutorial, 1
instance = comp, \LED_SelC_n[11]~output\, LED_SelC_n[11]~output, Tutorial, 1
instance = comp, \CLOCK~input\, CLOCK~input, Tutorial, 1
instance = comp, \CLOCK~inputclkctrl\, CLOCK~inputclkctrl, Tutorial, 1
instance = comp, \inst1|PresentSt.stIdle~feeder\, inst1|PresentSt.stIdle~feeder, Tutorial, 1
instance = comp, \Button_n[1]~input\, Button_n[1]~input, Tutorial, 1
instance = comp, \Button_n[1]~inputclkctrl\, Button_n[1]~inputclkctrl, Tutorial, 1
instance = comp, \inst1|PresentSt.stIdle\, inst1|PresentSt.stIdle, Tutorial, 1
instance = comp, \inst1|iCntTime[20]~0\, inst1|iCntTime[20]~0, Tutorial, 1
instance = comp, \inst1|Selector3~0\, inst1|Selector3~0, Tutorial, 1
instance = comp, \inst1|PresentSt.stEnCol\, inst1|PresentSt.stEnCol, Tutorial, 1
instance = comp, \inst1|iCntTime[21]~1\, inst1|iCntTime[21]~1, Tutorial, 1
instance = comp, \inst1|Equal0~7\, inst1|Equal0~7, Tutorial, 1
instance = comp, \inst1|iCntTime[16]~14\, inst1|iCntTime[16]~14, Tutorial, 1
instance = comp, \inst1|iCntTime[16]\, inst1|iCntTime[16], Tutorial, 1
instance = comp, \inst1|iCntTime[15]~15\, inst1|iCntTime[15]~15, Tutorial, 1
instance = comp, \inst1|iCntTime[15]\, inst1|iCntTime[15], Tutorial, 1
instance = comp, \inst1|iCntTime[8]~22\, inst1|iCntTime[8]~22, Tutorial, 1
instance = comp, \inst1|iCntTime[8]\, inst1|iCntTime[8], Tutorial, 1
instance = comp, \inst1|iCntTime[5]~3\, inst1|iCntTime[5]~3, Tutorial, 1
instance = comp, \inst1|iCntTime[5]\, inst1|iCntTime[5], Tutorial, 1
instance = comp, \inst1|Add1~6\, inst1|Add1~6, Tutorial, 1
instance = comp, \inst1|Add1~12\, inst1|Add1~12, Tutorial, 1
instance = comp, \inst1|Add1~14\, inst1|Add1~14, Tutorial, 1
instance = comp, \inst1|Add1~18\, inst1|Add1~18, Tutorial, 1
instance = comp, \inst1|iCntTime[9]~21\, inst1|iCntTime[9]~21, Tutorial, 1
instance = comp, \inst1|iCntTime[9]\, inst1|iCntTime[9], Tutorial, 1
instance = comp, \inst1|Add1~22\, inst1|Add1~22, Tutorial, 1
instance = comp, \inst1|iCntTime[11]~19\, inst1|iCntTime[11]~19, Tutorial, 1
instance = comp, \inst1|iCntTime[11]\, inst1|iCntTime[11], Tutorial, 1
instance = comp, \inst1|Add1~34\, inst1|Add1~34, Tutorial, 1
instance = comp, \inst1|iCntTime[17]~13\, inst1|iCntTime[17]~13, Tutorial, 1
instance = comp, \inst1|iCntTime[17]\, inst1|iCntTime[17], Tutorial, 1
instance = comp, \inst1|Add1~36\, inst1|Add1~36, Tutorial, 1
instance = comp, \inst1|iCntTime[18]~12\, inst1|iCntTime[18]~12, Tutorial, 1
instance = comp, \inst1|iCntTime[18]\, inst1|iCntTime[18], Tutorial, 1
instance = comp, \inst1|Add1~40\, inst1|Add1~40, Tutorial, 1
instance = comp, \inst1|iCntTime[20]~10\, inst1|iCntTime[20]~10, Tutorial, 1
instance = comp, \inst1|iCntTime[20]\, inst1|iCntTime[20], Tutorial, 1
instance = comp, \inst1|Add1~42\, inst1|Add1~42, Tutorial, 1
instance = comp, \inst1|iCntTime[21]~9\, inst1|iCntTime[21]~9, Tutorial, 1
instance = comp, \inst1|iCntTime[21]\, inst1|iCntTime[21], Tutorial, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, Tutorial, 1
instance = comp, \inst1|iCntTime[6]~24\, inst1|iCntTime[6]~24, Tutorial, 1
instance = comp, \inst1|iCntTime[6]\, inst1|iCntTime[6], Tutorial, 1
instance = comp, \inst1|iCntTime[7]~23\, inst1|iCntTime[7]~23, Tutorial, 1
instance = comp, \inst1|iCntTime[7]\, inst1|iCntTime[7], Tutorial, 1
instance = comp, \inst1|Equal0~3\, inst1|Equal0~3, Tutorial, 1
instance = comp, \inst1|iCntTime[13]~17\, inst1|iCntTime[13]~17, Tutorial, 1
instance = comp, \inst1|iCntTime[13]\, inst1|iCntTime[13], Tutorial, 1
instance = comp, \inst1|iCntTime[10]~20\, inst1|iCntTime[10]~20, Tutorial, 1
instance = comp, \inst1|iCntTime[10]\, inst1|iCntTime[10], Tutorial, 1
instance = comp, \inst1|Equal0~2\, inst1|Equal0~2, Tutorial, 1
instance = comp, \inst1|Equal0~4\, inst1|Equal0~4, Tutorial, 1
instance = comp, \inst1|Selector0~0\, inst1|Selector0~0, Tutorial, 1
instance = comp, \inst1|iCntTime[21]~2\, inst1|iCntTime[21]~2, Tutorial, 1
instance = comp, \inst1|iCntTime[1]~7\, inst1|iCntTime[1]~7, Tutorial, 1
instance = comp, \inst1|iCntTime[1]\, inst1|iCntTime[1], Tutorial, 1
instance = comp, \inst1|Add1~4\, inst1|Add1~4, Tutorial, 1
instance = comp, \inst1|iCntTime[2]~6\, inst1|iCntTime[2]~6, Tutorial, 1
instance = comp, \inst1|iCntTime[2]\, inst1|iCntTime[2], Tutorial, 1
instance = comp, \inst1|iCntTime[3]~4\, inst1|iCntTime[3]~4, Tutorial, 1
instance = comp, \inst1|iCntTime[3]\, inst1|iCntTime[3], Tutorial, 1
instance = comp, \inst1|iCntTime[0]~8\, inst1|iCntTime[0]~8, Tutorial, 1
instance = comp, \inst1|iCntTime[0]\, inst1|iCntTime[0], Tutorial, 1
instance = comp, \inst1|Equal0~5\, inst1|Equal0~5, Tutorial, 1
instance = comp, \inst1|Equal0~6\, inst1|Equal0~6, Tutorial, 1
instance = comp, \inst1|Selector2~0\, inst1|Selector2~0, Tutorial, 1
instance = comp, \inst1|PresentSt.stGap1\, inst1|PresentSt.stGap1, Tutorial, 1
instance = comp, \inst1|LessThan1~0\, inst1|LessThan1~0, Tutorial, 1
instance = comp, \inst1|LessThan1~1\, inst1|LessThan1~1, Tutorial, 1
instance = comp, \inst1|Selector1~0\, inst1|Selector1~0, Tutorial, 1
instance = comp, \inst1|PresentSt.stRzLED\, inst1|PresentSt.stRzLED, Tutorial, 1
instance = comp, \inst1|iCntCol~1\, inst1|iCntCol~1, Tutorial, 1
instance = comp, \inst1|iCntCol[0]\, inst1|iCntCol[0], Tutorial, 1
instance = comp, \inst1|iCntCol~3\, inst1|iCntCol~3, Tutorial, 1
instance = comp, \inst1|iCntCol[2]\, inst1|iCntCol[2], Tutorial, 1
instance = comp, \inst1|iCntCol~0\, inst1|iCntCol~0, Tutorial, 1
instance = comp, \inst1|iCntCol[1]\, inst1|iCntCol[1], Tutorial, 1
instance = comp, \inst1|iCntCol~2\, inst1|iCntCol~2, Tutorial, 1
instance = comp, \inst1|iCntCol[3]\, inst1|iCntCol[3], Tutorial, 1
instance = comp, \inst1|LED_SEL_G[0]~6\, inst1|LED_SEL_G[0]~6, Tutorial, 1
instance = comp, \inst2|count[1]~31\, inst2|count[1]~31, Tutorial, 1
instance = comp, \Button_n[0]~input\, Button_n[0]~input, Tutorial, 1
instance = comp, \inst2|count[1]\, inst2|count[1], Tutorial, 1
instance = comp, \inst2|count[2]~33\, inst2|count[2]~33, Tutorial, 1
instance = comp, \inst2|count[2]\, inst2|count[2], Tutorial, 1
instance = comp, \inst2|count[3]~35\, inst2|count[3]~35, Tutorial, 1
instance = comp, \inst2|count[4]~37\, inst2|count[4]~37, Tutorial, 1
instance = comp, \inst2|count[4]\, inst2|count[4], Tutorial, 1
instance = comp, \inst2|count[5]~39\, inst2|count[5]~39, Tutorial, 1
instance = comp, \inst2|count[7]~43\, inst2|count[7]~43, Tutorial, 1
instance = comp, \inst2|count[7]\, inst2|count[7], Tutorial, 1
instance = comp, \inst2|count[8]~45\, inst2|count[8]~45, Tutorial, 1
instance = comp, \inst2|count[8]\, inst2|count[8], Tutorial, 1
instance = comp, \inst2|count[9]~47\, inst2|count[9]~47, Tutorial, 1
instance = comp, \inst2|count[9]\, inst2|count[9], Tutorial, 1
instance = comp, \inst2|count[10]~49\, inst2|count[10]~49, Tutorial, 1
instance = comp, \inst2|count[10]\, inst2|count[10], Tutorial, 1
instance = comp, \inst2|count[11]~51\, inst2|count[11]~51, Tutorial, 1
instance = comp, \inst2|count[12]~53\, inst2|count[12]~53, Tutorial, 1
instance = comp, \inst2|count[12]\, inst2|count[12], Tutorial, 1
instance = comp, \inst2|count[13]~55\, inst2|count[13]~55, Tutorial, 1
instance = comp, \inst2|count[14]~57\, inst2|count[14]~57, Tutorial, 1
instance = comp, \inst2|count[14]\, inst2|count[14], Tutorial, 1
instance = comp, \inst2|count[15]~59\, inst2|count[15]~59, Tutorial, 1
instance = comp, \inst2|count[15]\, inst2|count[15], Tutorial, 1
instance = comp, \inst2|count[16]~61\, inst2|count[16]~61, Tutorial, 1
instance = comp, \inst2|count[16]\, inst2|count[16], Tutorial, 1
instance = comp, \inst2|count[17]~63\, inst2|count[17]~63, Tutorial, 1
instance = comp, \inst2|count[17]\, inst2|count[17], Tutorial, 1
instance = comp, \inst2|count[18]~65\, inst2|count[18]~65, Tutorial, 1
instance = comp, \inst2|count[18]\, inst2|count[18], Tutorial, 1
instance = comp, \inst2|count[19]~67\, inst2|count[19]~67, Tutorial, 1
instance = comp, \inst2|count[20]~69\, inst2|count[20]~69, Tutorial, 1
instance = comp, \inst2|count[20]\, inst2|count[20], Tutorial, 1
instance = comp, \inst2|count[21]~71\, inst2|count[21]~71, Tutorial, 1
instance = comp, \inst2|count[22]~73\, inst2|count[22]~73, Tutorial, 1
instance = comp, \inst2|count[23]~75\, inst2|count[23]~75, Tutorial, 1
instance = comp, \inst2|count[23]\, inst2|count[23], Tutorial, 1
instance = comp, \inst2|count[24]~77\, inst2|count[24]~77, Tutorial, 1
instance = comp, \inst2|count[24]\, inst2|count[24], Tutorial, 1
instance = comp, \inst2|count[25]~79\, inst2|count[25]~79, Tutorial, 1
instance = comp, \inst2|count[25]\, inst2|count[25], Tutorial, 1
instance = comp, \inst2|count[26]~81\, inst2|count[26]~81, Tutorial, 1
instance = comp, \inst2|count[26]\, inst2|count[26], Tutorial, 1
instance = comp, \inst2|count[27]~83\, inst2|count[27]~83, Tutorial, 1
instance = comp, \inst2|count[28]~85\, inst2|count[28]~85, Tutorial, 1
instance = comp, \inst2|count[28]\, inst2|count[28], Tutorial, 1
instance = comp, \inst2|count[29]~87\, inst2|count[29]~87, Tutorial, 1
instance = comp, \inst2|count[30]~89\, inst2|count[30]~89, Tutorial, 1
instance = comp, \inst2|count[30]\, inst2|count[30], Tutorial, 1
instance = comp, \inst2|count[31]~91\, inst2|count[31]~91, Tutorial, 1
instance = comp, \inst2|count[31]\, inst2|count[31], Tutorial, 1
instance = comp, \inst1|LED_SEL_G[0]~2\, inst1|LED_SEL_G[0]~2, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[0]~3\, inst1|LED_SEL_G[0]~3, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[7]~4\, inst1|LED_SEL_G[7]~4, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[7]~5\, inst1|LED_SEL_G[7]~5, Tutorial, 1
instance = comp, \Button_n[2]~input\, Button_n[2]~input, Tutorial, 1
instance = comp, \Sw_LedB[7]~input\, Sw_LedB[7]~input, Tutorial, 1
instance = comp, \Sw_LedA[7]~input\, Sw_LedA[7]~input, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[0]~40\, inst1|LED_SEL_G[0]~40, Tutorial, 1
instance = comp, \Button_n[3]~input\, Button_n[3]~input, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[0]~41\, inst1|LED_SEL_G[0]~41, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[0]~7\, inst1|LED_SEL_G[0]~7, Tutorial, 1
instance = comp, \inst2|count[22]\, inst2|count[22], Tutorial, 1
instance = comp, \inst1|LED_SEL_G[1]~8\, inst1|LED_SEL_G[1]~8, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[1]~9\, inst1|LED_SEL_G[1]~9, Tutorial, 1
instance = comp, \Sw_LedB[6]~input\, Sw_LedB[6]~input, Tutorial, 1
instance = comp, \Sw_LedA[6]~input\, Sw_LedA[6]~input, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[1]~38\, inst1|LED_SEL_G[1]~38, Tutorial, 1
instance = comp, \Sw_LedB[5]~input\, Sw_LedB[5]~input, Tutorial, 1
instance = comp, \Sw_LedB[4]~input\, Sw_LedB[4]~input, Tutorial, 1
instance = comp, \Sw_LedA[3]~input\, Sw_LedA[3]~input, Tutorial, 1
instance = comp, \Sw_LedB[2]~input\, Sw_LedB[2]~input, Tutorial, 1
instance = comp, \Sw_LedB[1]~input\, Sw_LedB[1]~input, Tutorial, 1
instance = comp, \Sw_LedB[0]~input\, Sw_LedB[0]~input, Tutorial, 1
instance = comp, \inst|add_op[0]~0\, inst|add_op[0]~0, Tutorial, 1
instance = comp, \inst|add_op[1]~2\, inst|add_op[1]~2, Tutorial, 1
instance = comp, \inst|add_op[3]~6\, inst|add_op[3]~6, Tutorial, 1
instance = comp, \inst|add_op[4]~8\, inst|add_op[4]~8, Tutorial, 1
instance = comp, \inst|add_op[5]~10\, inst|add_op[5]~10, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[1]~39\, inst1|LED_SEL_G[1]~39, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[1]~10\, inst1|LED_SEL_G[1]~10, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[2]~37\, inst1|LED_SEL_G[2]~37, Tutorial, 1
instance = comp, \inst2|count[21]\, inst2|count[21], Tutorial, 1
instance = comp, \inst2|count[13]\, inst2|count[13], Tutorial, 1
instance = comp, \inst2|count[29]\, inst2|count[29], Tutorial, 1
instance = comp, \inst1|LED_SEL_G[2]~11\, inst1|LED_SEL_G[2]~11, Tutorial, 1
instance = comp, \inst2|count[5]\, inst2|count[5], Tutorial, 1
instance = comp, \inst1|LED_SEL_G[2]~12\, inst1|LED_SEL_G[2]~12, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[2]~13\, inst1|LED_SEL_G[2]~13, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[3]~14\, inst1|LED_SEL_G[3]~14, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[3]~15\, inst1|LED_SEL_G[3]~15, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[3]~35\, inst1|LED_SEL_G[3]~35, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[3]~16\, inst1|LED_SEL_G[3]~16, Tutorial, 1
instance = comp, \inst2|count[19]\, inst2|count[19], Tutorial, 1
instance = comp, \inst2|count[3]\, inst2|count[3], Tutorial, 1
instance = comp, \inst2|count[27]\, inst2|count[27], Tutorial, 1
instance = comp, \inst2|count[11]\, inst2|count[11], Tutorial, 1
instance = comp, \inst1|LED_SEL_G[4]~17\, inst1|LED_SEL_G[4]~17, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[4]~18\, inst1|LED_SEL_G[4]~18, Tutorial, 1
instance = comp, \Sw_LedB[3]~input\, Sw_LedB[3]~input, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[4]~32\, inst1|LED_SEL_G[4]~32, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[4]~33\, inst1|LED_SEL_G[4]~33, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[4]~19\, inst1|LED_SEL_G[4]~19, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[5]~20\, inst1|LED_SEL_G[5]~20, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[5]~21\, inst1|LED_SEL_G[5]~21, Tutorial, 1
instance = comp, \Sw_LedA[2]~input\, Sw_LedA[2]~input, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[5]~30\, inst1|LED_SEL_G[5]~30, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[5]~31\, inst1|LED_SEL_G[5]~31, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[5]~22\, inst1|LED_SEL_G[5]~22, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[6]~23\, inst1|LED_SEL_G[6]~23, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[6]~24\, inst1|LED_SEL_G[6]~24, Tutorial, 1
instance = comp, \Sw_LedA[1]~input\, Sw_LedA[1]~input, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[6]~28\, inst1|LED_SEL_G[6]~28, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[6]~29\, inst1|LED_SEL_G[6]~29, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[6]~25\, inst1|LED_SEL_G[6]~25, Tutorial, 1
instance = comp, \Sw_LedA[0]~input\, Sw_LedA[0]~input, Tutorial, 1
instance = comp, \inst3|Mux7~0\, inst3|Mux7~0, Tutorial, 1
instance = comp, \inst3|Mux7~1\, inst3|Mux7~1, Tutorial, 1
instance = comp, \inst2|count[0]~93\, inst2|count[0]~93, Tutorial, 1
instance = comp, \inst2|count[0]\, inst2|count[0], Tutorial, 1
instance = comp, \inst1|Mux7~0\, inst1|Mux7~0, Tutorial, 1
instance = comp, \inst1|Mux7~1\, inst1|Mux7~1, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[7]~26\, inst1|LED_SEL_G[7]~26, Tutorial, 1
instance = comp, \inst1|LED_SEL_G[7]~27\, inst1|LED_SEL_G[7]~27, Tutorial, 1
instance = comp, \inst1|Decoder0~0\, inst1|Decoder0~0, Tutorial, 1
instance = comp, \inst1|LED_SELC_n[0]~0\, inst1|LED_SELC_n[0]~0, Tutorial, 1
instance = comp, \inst1|Decoder0~1\, inst1|Decoder0~1, Tutorial, 1
instance = comp, \inst1|LED_SELC_n[1]~1\, inst1|LED_SELC_n[1]~1, Tutorial, 1
instance = comp, \inst1|Decoder0~2\, inst1|Decoder0~2, Tutorial, 1
instance = comp, \inst1|LED_SELC_n[2]~2\, inst1|LED_SELC_n[2]~2, Tutorial, 1
instance = comp, \inst1|Decoder0~3\, inst1|Decoder0~3, Tutorial, 1
instance = comp, \inst1|LED_SELC_n[3]~3\, inst1|LED_SELC_n[3]~3, Tutorial, 1
instance = comp, \inst1|Decoder0~4\, inst1|Decoder0~4, Tutorial, 1
instance = comp, \inst1|LED_SELC_n[4]~4\, inst1|LED_SELC_n[4]~4, Tutorial, 1
instance = comp, \inst1|Decoder0~5\, inst1|Decoder0~5, Tutorial, 1
instance = comp, \inst1|LED_SELC_n[5]~5\, inst1|LED_SELC_n[5]~5, Tutorial, 1
instance = comp, \inst1|Decoder0~6\, inst1|Decoder0~6, Tutorial, 1
instance = comp, \inst1|LED_SELC_n[6]~6\, inst1|LED_SELC_n[6]~6, Tutorial, 1
instance = comp, \inst1|Decoder0~7\, inst1|Decoder0~7, Tutorial, 1
instance = comp, \inst1|LED_SELC_n[7]~7\, inst1|LED_SELC_n[7]~7, Tutorial, 1
instance = comp, \inst1|Decoder0~8\, inst1|Decoder0~8, Tutorial, 1
instance = comp, \inst1|LED_SELC_n[8]~8\, inst1|LED_SELC_n[8]~8, Tutorial, 1
instance = comp, \inst1|Decoder0~9\, inst1|Decoder0~9, Tutorial, 1
instance = comp, \inst1|LED_SELC_n[9]~9\, inst1|LED_SELC_n[9]~9, Tutorial, 1
instance = comp, \inst1|Decoder0~10\, inst1|Decoder0~10, Tutorial, 1
instance = comp, \inst1|LED_SELC_n[10]~10\, inst1|LED_SELC_n[10]~10, Tutorial, 1
instance = comp, \inst1|Decoder0~11\, inst1|Decoder0~11, Tutorial, 1
instance = comp, \inst1|LED_SELC_n[11]~11\, inst1|LED_SELC_n[11]~11, Tutorial, 1
