# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		TP2_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP2C20F484C8
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY Multiplier_8bits
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:52:17  AUGUST 09, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name USER_LIBRARIES "C:\\altera\\70\\quartus\\eda\\sim_lib/"
set_location_assignment PIN_G7 -to A[0]
set_location_assignment PIN_H8 -to A[1]
set_location_assignment PIN_F8 -to A[2]
set_location_assignment PIN_H9 -to A[3]
set_location_assignment PIN_E9 -to A[4]
set_location_assignment PIN_F10 -to A[5]
set_location_assignment PIN_G11 -to A[6]
set_location_assignment PIN_E11 -to A[7]
set_location_assignment PIN_H7 -to B[0]
set_location_assignment PIN_C7 -to B[1]
set_location_assignment PIN_G8 -to B[2]
set_location_assignment PIN_E8 -to B[3]
set_location_assignment PIN_F9 -to B[4]
set_location_assignment PIN_H10 -to B[5]
set_location_assignment PIN_H11 -to B[6]
set_location_assignment PIN_F11 -to B[7]
set_location_assignment PIN_L21 -to clk
set_location_assignment PIN_AB20 -to done
set_location_assignment PIN_U11 -to reset_n
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name SMART_RECOMPILE ON
set_location_assignment PIN_AB4 -to start_n
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name CHECK_OUTPUTS OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_INCLUDE_VHDL_CONFIGURATION_DECLARATION ON -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE TP2.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR ..\\modelsim -section_id eda_simulation
set_location_assignment PIN_C22 -to P[0]
set_location_assignment PIN_C20 -to P[1]
set_location_assignment PIN_D22 -to P[2]
set_location_assignment PIN_D20 -to P[3]
set_location_assignment PIN_E22 -to P[4]
set_location_assignment PIN_E20 -to P[5]
set_location_assignment PIN_F21 -to P[6]
set_location_assignment PIN_G22 -to P[7]
set_location_assignment PIN_C21 -to P[8]
set_location_assignment PIN_C19 -to P[9]
set_location_assignment PIN_D21 -to P[10]
set_location_assignment PIN_D19 -to P[11]
set_location_assignment PIN_E21 -to P[12]
set_location_assignment PIN_F22 -to P[13]
set_location_assignment PIN_F20 -to P[14]
set_location_assignment PIN_G21 -to P[15]
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name BDF_FILE Multiplier_8bits.bdf
set_global_assignment -name VHDL_FILE ../vhdl/Add.vhd
set_global_assignment -name VHDL_FILE ../vhdl/And1x8.vhd
set_global_assignment -name VHDL_FILE ../vhdl/CLK_divider.vhd
set_global_assignment -name VHDL_FILE ../vhdl/Combinational_Multiplier.vhd
set_global_assignment -name VHDL_FILE ../vhdl/Combinational_MultCell.vhd
set_global_assignment -name VHDL_FILE ../vhdl/Controller.vhd
set_global_assignment -name VHDL_FILE ../vhdl/Multiplicand.vhd
set_global_assignment -name VHDL_FILE ../vhdl/Multiplier.vhd
set_global_assignment -name VHDL_FILE ../vhdl/Product.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top