|ALU
s[0] <= multiplexer:multiplexer_0.o[0]
s[1] <= multiplexer:multiplexer_0.o[1]
s[2] <= multiplexer:multiplexer_0.o[2]
s[3] <= multiplexer:multiplexer_0.o[3]
s[4] <= multiplexer:multiplexer_0.o[4]
s[5] <= multiplexer:multiplexer_0.o[5]
s[6] <= multiplexer:multiplexer_0.o[6]
s[7] <= multiplexer:multiplexer_0.o[7]
s[8] <= multiplexer:multiplexer_0.o[8]
s[9] <= multiplexer:multiplexer_0.o[9]
s[10] <= multiplexer:multiplexer_0.o[10]
s[11] <= multiplexer:multiplexer_0.o[11]
s[12] <= multiplexer:multiplexer_0.o[12]
s[13] <= multiplexer:multiplexer_0.o[13]
s[14] <= multiplexer:multiplexer_0.o[14]
s[15] <= multiplexer:multiplexer_0.o[15]
s[16] <= multiplexer:multiplexer_0.o[16]
s[17] <= multiplexer:multiplexer_0.o[17]
s[18] <= multiplexer:multiplexer_0.o[18]
s[19] <= multiplexer:multiplexer_0.o[19]
s[20] <= multiplexer:multiplexer_0.o[20]
s[21] <= multiplexer:multiplexer_0.o[21]
s[22] <= multiplexer:multiplexer_0.o[22]
s[23] <= multiplexer:multiplexer_0.o[23]
s[24] <= multiplexer:multiplexer_0.o[24]
s[25] <= multiplexer:multiplexer_0.o[25]
s[26] <= multiplexer:multiplexer_0.o[26]
s[27] <= multiplexer:multiplexer_0.o[27]
s[28] <= multiplexer:multiplexer_0.o[28]
s[29] <= multiplexer:multiplexer_0.o[29]
s[30] <= multiplexer:multiplexer_0.o[30]
s[31] <= multiplexer:multiplexer_0.o[31]
op[0] => comparator:comparator_0.op[0]
op[0] => logic_unit:logic_unit_0.op[0]
op[0] => shift_unit:shift_unit_0.op[0]
op[1] => comparator:comparator_0.op[1]
op[1] => logic_unit:logic_unit_0.op[1]
op[1] => shift_unit:shift_unit_0.op[1]
op[2] => comparator:comparator_0.op[2]
op[2] => shift_unit:shift_unit_0.op[2]
op[3] => add_sub:add_sub_0.sub_mode
op[4] => multiplexer:multiplexer_0.sel[0]
op[5] => multiplexer:multiplexer_0.sel[1]
a[0] => add_sub:add_sub_0.a[0]
a[0] => logic_unit:logic_unit_0.a[0]
a[0] => shift_unit:shift_unit_0.a[0]
a[1] => add_sub:add_sub_0.a[1]
a[1] => logic_unit:logic_unit_0.a[1]
a[1] => shift_unit:shift_unit_0.a[1]
a[2] => add_sub:add_sub_0.a[2]
a[2] => logic_unit:logic_unit_0.a[2]
a[2] => shift_unit:shift_unit_0.a[2]
a[3] => add_sub:add_sub_0.a[3]
a[3] => logic_unit:logic_unit_0.a[3]
a[3] => shift_unit:shift_unit_0.a[3]
a[4] => add_sub:add_sub_0.a[4]
a[4] => logic_unit:logic_unit_0.a[4]
a[4] => shift_unit:shift_unit_0.a[4]
a[5] => add_sub:add_sub_0.a[5]
a[5] => logic_unit:logic_unit_0.a[5]
a[5] => shift_unit:shift_unit_0.a[5]
a[6] => add_sub:add_sub_0.a[6]
a[6] => logic_unit:logic_unit_0.a[6]
a[6] => shift_unit:shift_unit_0.a[6]
a[7] => add_sub:add_sub_0.a[7]
a[7] => logic_unit:logic_unit_0.a[7]
a[7] => shift_unit:shift_unit_0.a[7]
a[8] => add_sub:add_sub_0.a[8]
a[8] => logic_unit:logic_unit_0.a[8]
a[8] => shift_unit:shift_unit_0.a[8]
a[9] => add_sub:add_sub_0.a[9]
a[9] => logic_unit:logic_unit_0.a[9]
a[9] => shift_unit:shift_unit_0.a[9]
a[10] => add_sub:add_sub_0.a[10]
a[10] => logic_unit:logic_unit_0.a[10]
a[10] => shift_unit:shift_unit_0.a[10]
a[11] => add_sub:add_sub_0.a[11]
a[11] => logic_unit:logic_unit_0.a[11]
a[11] => shift_unit:shift_unit_0.a[11]
a[12] => add_sub:add_sub_0.a[12]
a[12] => logic_unit:logic_unit_0.a[12]
a[12] => shift_unit:shift_unit_0.a[12]
a[13] => add_sub:add_sub_0.a[13]
a[13] => logic_unit:logic_unit_0.a[13]
a[13] => shift_unit:shift_unit_0.a[13]
a[14] => add_sub:add_sub_0.a[14]
a[14] => logic_unit:logic_unit_0.a[14]
a[14] => shift_unit:shift_unit_0.a[14]
a[15] => add_sub:add_sub_0.a[15]
a[15] => logic_unit:logic_unit_0.a[15]
a[15] => shift_unit:shift_unit_0.a[15]
a[16] => add_sub:add_sub_0.a[16]
a[16] => logic_unit:logic_unit_0.a[16]
a[16] => shift_unit:shift_unit_0.a[16]
a[17] => add_sub:add_sub_0.a[17]
a[17] => logic_unit:logic_unit_0.a[17]
a[17] => shift_unit:shift_unit_0.a[17]
a[18] => add_sub:add_sub_0.a[18]
a[18] => logic_unit:logic_unit_0.a[18]
a[18] => shift_unit:shift_unit_0.a[18]
a[19] => add_sub:add_sub_0.a[19]
a[19] => logic_unit:logic_unit_0.a[19]
a[19] => shift_unit:shift_unit_0.a[19]
a[20] => add_sub:add_sub_0.a[20]
a[20] => logic_unit:logic_unit_0.a[20]
a[20] => shift_unit:shift_unit_0.a[20]
a[21] => add_sub:add_sub_0.a[21]
a[21] => logic_unit:logic_unit_0.a[21]
a[21] => shift_unit:shift_unit_0.a[21]
a[22] => add_sub:add_sub_0.a[22]
a[22] => logic_unit:logic_unit_0.a[22]
a[22] => shift_unit:shift_unit_0.a[22]
a[23] => add_sub:add_sub_0.a[23]
a[23] => logic_unit:logic_unit_0.a[23]
a[23] => shift_unit:shift_unit_0.a[23]
a[24] => add_sub:add_sub_0.a[24]
a[24] => logic_unit:logic_unit_0.a[24]
a[24] => shift_unit:shift_unit_0.a[24]
a[25] => add_sub:add_sub_0.a[25]
a[25] => logic_unit:logic_unit_0.a[25]
a[25] => shift_unit:shift_unit_0.a[25]
a[26] => add_sub:add_sub_0.a[26]
a[26] => logic_unit:logic_unit_0.a[26]
a[26] => shift_unit:shift_unit_0.a[26]
a[27] => add_sub:add_sub_0.a[27]
a[27] => logic_unit:logic_unit_0.a[27]
a[27] => shift_unit:shift_unit_0.a[27]
a[28] => add_sub:add_sub_0.a[28]
a[28] => logic_unit:logic_unit_0.a[28]
a[28] => shift_unit:shift_unit_0.a[28]
a[29] => add_sub:add_sub_0.a[29]
a[29] => logic_unit:logic_unit_0.a[29]
a[29] => shift_unit:shift_unit_0.a[29]
a[30] => add_sub:add_sub_0.a[30]
a[30] => logic_unit:logic_unit_0.a[30]
a[30] => shift_unit:shift_unit_0.a[30]
a[31] => add_sub:add_sub_0.a[31]
a[31] => comparator:comparator_0.a_31
a[31] => logic_unit:logic_unit_0.a[31]
a[31] => shift_unit:shift_unit_0.a[31]
b[0] => add_sub:add_sub_0.b[0]
b[0] => logic_unit:logic_unit_0.b[0]
b[0] => shift_unit:shift_unit_0.b[0]
b[1] => add_sub:add_sub_0.b[1]
b[1] => logic_unit:logic_unit_0.b[1]
b[1] => shift_unit:shift_unit_0.b[1]
b[2] => add_sub:add_sub_0.b[2]
b[2] => logic_unit:logic_unit_0.b[2]
b[2] => shift_unit:shift_unit_0.b[2]
b[3] => add_sub:add_sub_0.b[3]
b[3] => logic_unit:logic_unit_0.b[3]
b[3] => shift_unit:shift_unit_0.b[3]
b[4] => add_sub:add_sub_0.b[4]
b[4] => logic_unit:logic_unit_0.b[4]
b[4] => shift_unit:shift_unit_0.b[4]
b[5] => add_sub:add_sub_0.b[5]
b[5] => logic_unit:logic_unit_0.b[5]
b[6] => add_sub:add_sub_0.b[6]
b[6] => logic_unit:logic_unit_0.b[6]
b[7] => add_sub:add_sub_0.b[7]
b[7] => logic_unit:logic_unit_0.b[7]
b[8] => add_sub:add_sub_0.b[8]
b[8] => logic_unit:logic_unit_0.b[8]
b[9] => add_sub:add_sub_0.b[9]
b[9] => logic_unit:logic_unit_0.b[9]
b[10] => add_sub:add_sub_0.b[10]
b[10] => logic_unit:logic_unit_0.b[10]
b[11] => add_sub:add_sub_0.b[11]
b[11] => logic_unit:logic_unit_0.b[11]
b[12] => add_sub:add_sub_0.b[12]
b[12] => logic_unit:logic_unit_0.b[12]
b[13] => add_sub:add_sub_0.b[13]
b[13] => logic_unit:logic_unit_0.b[13]
b[14] => add_sub:add_sub_0.b[14]
b[14] => logic_unit:logic_unit_0.b[14]
b[15] => add_sub:add_sub_0.b[15]
b[15] => logic_unit:logic_unit_0.b[15]
b[16] => add_sub:add_sub_0.b[16]
b[16] => logic_unit:logic_unit_0.b[16]
b[17] => add_sub:add_sub_0.b[17]
b[17] => logic_unit:logic_unit_0.b[17]
b[18] => add_sub:add_sub_0.b[18]
b[18] => logic_unit:logic_unit_0.b[18]
b[19] => add_sub:add_sub_0.b[19]
b[19] => logic_unit:logic_unit_0.b[19]
b[20] => add_sub:add_sub_0.b[20]
b[20] => logic_unit:logic_unit_0.b[20]
b[21] => add_sub:add_sub_0.b[21]
b[21] => logic_unit:logic_unit_0.b[21]
b[22] => add_sub:add_sub_0.b[22]
b[22] => logic_unit:logic_unit_0.b[22]
b[23] => add_sub:add_sub_0.b[23]
b[23] => logic_unit:logic_unit_0.b[23]
b[24] => add_sub:add_sub_0.b[24]
b[24] => logic_unit:logic_unit_0.b[24]
b[25] => add_sub:add_sub_0.b[25]
b[25] => logic_unit:logic_unit_0.b[25]
b[26] => add_sub:add_sub_0.b[26]
b[26] => logic_unit:logic_unit_0.b[26]
b[27] => add_sub:add_sub_0.b[27]
b[27] => logic_unit:logic_unit_0.b[27]
b[28] => add_sub:add_sub_0.b[28]
b[28] => logic_unit:logic_unit_0.b[28]
b[29] => add_sub:add_sub_0.b[29]
b[29] => logic_unit:logic_unit_0.b[29]
b[30] => add_sub:add_sub_0.b[30]
b[30] => logic_unit:logic_unit_0.b[30]
b[31] => add_sub:add_sub_0.b[31]
b[31] => comparator:comparator_0.b_31
b[31] => logic_unit:logic_unit_0.b[31]


|ALU|multiplexer:multiplexer_0
i0[0] => ~NO_FANOUT~
i0[1] => ~NO_FANOUT~
i0[2] => ~NO_FANOUT~
i0[3] => ~NO_FANOUT~
i0[4] => ~NO_FANOUT~
i0[5] => ~NO_FANOUT~
i0[6] => ~NO_FANOUT~
i0[7] => ~NO_FANOUT~
i0[8] => ~NO_FANOUT~
i0[9] => ~NO_FANOUT~
i0[10] => ~NO_FANOUT~
i0[11] => ~NO_FANOUT~
i0[12] => ~NO_FANOUT~
i0[13] => ~NO_FANOUT~
i0[14] => ~NO_FANOUT~
i0[15] => ~NO_FANOUT~
i0[16] => ~NO_FANOUT~
i0[17] => ~NO_FANOUT~
i0[18] => ~NO_FANOUT~
i0[19] => ~NO_FANOUT~
i0[20] => ~NO_FANOUT~
i0[21] => ~NO_FANOUT~
i0[22] => ~NO_FANOUT~
i0[23] => ~NO_FANOUT~
i0[24] => ~NO_FANOUT~
i0[25] => ~NO_FANOUT~
i0[26] => ~NO_FANOUT~
i0[27] => ~NO_FANOUT~
i0[28] => ~NO_FANOUT~
i0[29] => ~NO_FANOUT~
i0[30] => ~NO_FANOUT~
i0[31] => ~NO_FANOUT~
i1[0] => ~NO_FANOUT~
i1[1] => ~NO_FANOUT~
i1[2] => ~NO_FANOUT~
i1[3] => ~NO_FANOUT~
i1[4] => ~NO_FANOUT~
i1[5] => ~NO_FANOUT~
i1[6] => ~NO_FANOUT~
i1[7] => ~NO_FANOUT~
i1[8] => ~NO_FANOUT~
i1[9] => ~NO_FANOUT~
i1[10] => ~NO_FANOUT~
i1[11] => ~NO_FANOUT~
i1[12] => ~NO_FANOUT~
i1[13] => ~NO_FANOUT~
i1[14] => ~NO_FANOUT~
i1[15] => ~NO_FANOUT~
i1[16] => ~NO_FANOUT~
i1[17] => ~NO_FANOUT~
i1[18] => ~NO_FANOUT~
i1[19] => ~NO_FANOUT~
i1[20] => ~NO_FANOUT~
i1[21] => ~NO_FANOUT~
i1[22] => ~NO_FANOUT~
i1[23] => ~NO_FANOUT~
i1[24] => ~NO_FANOUT~
i1[25] => ~NO_FANOUT~
i1[26] => ~NO_FANOUT~
i1[27] => ~NO_FANOUT~
i1[28] => ~NO_FANOUT~
i1[29] => ~NO_FANOUT~
i1[30] => ~NO_FANOUT~
i1[31] => ~NO_FANOUT~
i2[0] => ~NO_FANOUT~
i2[1] => ~NO_FANOUT~
i2[2] => ~NO_FANOUT~
i2[3] => ~NO_FANOUT~
i2[4] => ~NO_FANOUT~
i2[5] => ~NO_FANOUT~
i2[6] => ~NO_FANOUT~
i2[7] => ~NO_FANOUT~
i2[8] => ~NO_FANOUT~
i2[9] => ~NO_FANOUT~
i2[10] => ~NO_FANOUT~
i2[11] => ~NO_FANOUT~
i2[12] => ~NO_FANOUT~
i2[13] => ~NO_FANOUT~
i2[14] => ~NO_FANOUT~
i2[15] => ~NO_FANOUT~
i2[16] => ~NO_FANOUT~
i2[17] => ~NO_FANOUT~
i2[18] => ~NO_FANOUT~
i2[19] => ~NO_FANOUT~
i2[20] => ~NO_FANOUT~
i2[21] => ~NO_FANOUT~
i2[22] => ~NO_FANOUT~
i2[23] => ~NO_FANOUT~
i2[24] => ~NO_FANOUT~
i2[25] => ~NO_FANOUT~
i2[26] => ~NO_FANOUT~
i2[27] => ~NO_FANOUT~
i2[28] => ~NO_FANOUT~
i2[29] => ~NO_FANOUT~
i2[30] => ~NO_FANOUT~
i2[31] => ~NO_FANOUT~
i3[0] => ~NO_FANOUT~
i3[1] => ~NO_FANOUT~
i3[2] => ~NO_FANOUT~
i3[3] => ~NO_FANOUT~
i3[4] => ~NO_FANOUT~
i3[5] => ~NO_FANOUT~
i3[6] => ~NO_FANOUT~
i3[7] => ~NO_FANOUT~
i3[8] => ~NO_FANOUT~
i3[9] => ~NO_FANOUT~
i3[10] => ~NO_FANOUT~
i3[11] => ~NO_FANOUT~
i3[12] => ~NO_FANOUT~
i3[13] => ~NO_FANOUT~
i3[14] => ~NO_FANOUT~
i3[15] => ~NO_FANOUT~
i3[16] => ~NO_FANOUT~
i3[17] => ~NO_FANOUT~
i3[18] => ~NO_FANOUT~
i3[19] => ~NO_FANOUT~
i3[20] => ~NO_FANOUT~
i3[21] => ~NO_FANOUT~
i3[22] => ~NO_FANOUT~
i3[23] => ~NO_FANOUT~
i3[24] => ~NO_FANOUT~
i3[25] => ~NO_FANOUT~
i3[26] => ~NO_FANOUT~
i3[27] => ~NO_FANOUT~
i3[28] => ~NO_FANOUT~
i3[29] => ~NO_FANOUT~
i3[30] => ~NO_FANOUT~
i3[31] => ~NO_FANOUT~
sel[0] => ~NO_FANOUT~
sel[1] => ~NO_FANOUT~
o[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1].DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2].DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3].DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o[4].DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o[5].DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o[6].DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o[7].DB_MAX_OUTPUT_PORT_TYPE
o[8] <= o[8].DB_MAX_OUTPUT_PORT_TYPE
o[9] <= o[9].DB_MAX_OUTPUT_PORT_TYPE
o[10] <= o[10].DB_MAX_OUTPUT_PORT_TYPE
o[11] <= o[11].DB_MAX_OUTPUT_PORT_TYPE
o[12] <= o[12].DB_MAX_OUTPUT_PORT_TYPE
o[13] <= o[13].DB_MAX_OUTPUT_PORT_TYPE
o[14] <= o[14].DB_MAX_OUTPUT_PORT_TYPE
o[15] <= o[15].DB_MAX_OUTPUT_PORT_TYPE
o[16] <= o[16].DB_MAX_OUTPUT_PORT_TYPE
o[17] <= o[17].DB_MAX_OUTPUT_PORT_TYPE
o[18] <= o[18].DB_MAX_OUTPUT_PORT_TYPE
o[19] <= o[19].DB_MAX_OUTPUT_PORT_TYPE
o[20] <= o[20].DB_MAX_OUTPUT_PORT_TYPE
o[21] <= o[21].DB_MAX_OUTPUT_PORT_TYPE
o[22] <= o[22].DB_MAX_OUTPUT_PORT_TYPE
o[23] <= o[23].DB_MAX_OUTPUT_PORT_TYPE
o[24] <= o[24].DB_MAX_OUTPUT_PORT_TYPE
o[25] <= o[25].DB_MAX_OUTPUT_PORT_TYPE
o[26] <= o[26].DB_MAX_OUTPUT_PORT_TYPE
o[27] <= o[27].DB_MAX_OUTPUT_PORT_TYPE
o[28] <= o[28].DB_MAX_OUTPUT_PORT_TYPE
o[29] <= o[29].DB_MAX_OUTPUT_PORT_TYPE
o[30] <= o[30].DB_MAX_OUTPUT_PORT_TYPE
o[31] <= o[31].DB_MAX_OUTPUT_PORT_TYPE


|ALU|add_sub:add_sub_0
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => temp_b[0].DATAA
b[0] => temp_b[0].DATAB
b[1] => temp_b[1].DATAA
b[1] => temp_b[1].DATAB
b[2] => temp_b[2].DATAA
b[2] => temp_b[2].DATAB
b[3] => temp_b[3].DATAA
b[3] => temp_b[3].DATAB
b[4] => temp_b[4].DATAA
b[4] => temp_b[4].DATAB
b[5] => temp_b[5].DATAA
b[5] => temp_b[5].DATAB
b[6] => temp_b[6].DATAA
b[6] => temp_b[6].DATAB
b[7] => temp_b[7].DATAA
b[7] => temp_b[7].DATAB
b[8] => temp_b[8].DATAA
b[8] => temp_b[8].DATAB
b[9] => temp_b[9].DATAA
b[9] => temp_b[9].DATAB
b[10] => temp_b[10].DATAA
b[10] => temp_b[10].DATAB
b[11] => temp_b[11].DATAA
b[11] => temp_b[11].DATAB
b[12] => temp_b[12].DATAA
b[12] => temp_b[12].DATAB
b[13] => temp_b[13].DATAA
b[13] => temp_b[13].DATAB
b[14] => temp_b[14].DATAA
b[14] => temp_b[14].DATAB
b[15] => temp_b[15].DATAA
b[15] => temp_b[15].DATAB
b[16] => temp_b[16].DATAA
b[16] => temp_b[16].DATAB
b[17] => temp_b[17].DATAA
b[17] => temp_b[17].DATAB
b[18] => temp_b[18].DATAA
b[18] => temp_b[18].DATAB
b[19] => temp_b[19].DATAA
b[19] => temp_b[19].DATAB
b[20] => temp_b[20].DATAA
b[20] => temp_b[20].DATAB
b[21] => temp_b[21].DATAA
b[21] => temp_b[21].DATAB
b[22] => temp_b[22].DATAA
b[22] => temp_b[22].DATAB
b[23] => temp_b[23].DATAA
b[23] => temp_b[23].DATAB
b[24] => temp_b[24].DATAA
b[24] => temp_b[24].DATAB
b[25] => temp_b[25].DATAA
b[25] => temp_b[25].DATAB
b[26] => temp_b[26].DATAA
b[26] => temp_b[26].DATAB
b[27] => temp_b[27].DATAA
b[27] => temp_b[27].DATAB
b[28] => temp_b[28].DATAA
b[28] => temp_b[28].DATAB
b[29] => temp_b[29].DATAA
b[29] => temp_b[29].DATAB
b[30] => temp_b[30].DATAA
b[30] => temp_b[30].DATAB
b[31] => temp_b[31].DATAA
b[31] => temp_b[31].DATAB
sub_mode => temp_b[31].OUTPUTSELECT
sub_mode => temp_b[30].OUTPUTSELECT
sub_mode => temp_b[29].OUTPUTSELECT
sub_mode => temp_b[28].OUTPUTSELECT
sub_mode => temp_b[27].OUTPUTSELECT
sub_mode => temp_b[26].OUTPUTSELECT
sub_mode => temp_b[25].OUTPUTSELECT
sub_mode => temp_b[24].OUTPUTSELECT
sub_mode => temp_b[23].OUTPUTSELECT
sub_mode => temp_b[22].OUTPUTSELECT
sub_mode => temp_b[21].OUTPUTSELECT
sub_mode => temp_b[20].OUTPUTSELECT
sub_mode => temp_b[19].OUTPUTSELECT
sub_mode => temp_b[18].OUTPUTSELECT
sub_mode => temp_b[17].OUTPUTSELECT
sub_mode => temp_b[16].OUTPUTSELECT
sub_mode => temp_b[15].OUTPUTSELECT
sub_mode => temp_b[14].OUTPUTSELECT
sub_mode => temp_b[13].OUTPUTSELECT
sub_mode => temp_b[12].OUTPUTSELECT
sub_mode => temp_b[11].OUTPUTSELECT
sub_mode => temp_b[10].OUTPUTSELECT
sub_mode => temp_b[9].OUTPUTSELECT
sub_mode => temp_b[8].OUTPUTSELECT
sub_mode => temp_b[7].OUTPUTSELECT
sub_mode => temp_b[6].OUTPUTSELECT
sub_mode => temp_b[5].OUTPUTSELECT
sub_mode => temp_b[4].OUTPUTSELECT
sub_mode => temp_b[3].OUTPUTSELECT
sub_mode => temp_b[2].OUTPUTSELECT
sub_mode => temp_b[1].OUTPUTSELECT
sub_mode => temp_b[0].OUTPUTSELECT
sub_mode => Add1.IN66
carry <= Add1.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[20] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[21] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[22] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[23] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[24] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[25] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[26] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[27] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[28] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[29] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[30] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
r[31] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|comparator:comparator_0
a_31 => ~NO_FANOUT~
b_31 => ~NO_FANOUT~
diff_31 => ~NO_FANOUT~
carry => ~NO_FANOUT~
zero => ~NO_FANOUT~
op[0] => ~NO_FANOUT~
op[1] => ~NO_FANOUT~
op[2] => ~NO_FANOUT~
r <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ALU|logic_unit:logic_unit_0
a[0] => r.IN0
a[0] => r.IN0
a[0] => r.IN0
a[0] => r.IN0
a[1] => r.IN0
a[1] => r.IN0
a[1] => r.IN0
a[1] => r.IN0
a[2] => r.IN0
a[2] => r.IN0
a[2] => r.IN0
a[2] => r.IN0
a[3] => r.IN0
a[3] => r.IN0
a[3] => r.IN0
a[3] => r.IN0
a[4] => r.IN0
a[4] => r.IN0
a[4] => r.IN0
a[4] => r.IN0
a[5] => r.IN0
a[5] => r.IN0
a[5] => r.IN0
a[5] => r.IN0
a[6] => r.IN0
a[6] => r.IN0
a[6] => r.IN0
a[6] => r.IN0
a[7] => r.IN0
a[7] => r.IN0
a[7] => r.IN0
a[7] => r.IN0
a[8] => r.IN0
a[8] => r.IN0
a[8] => r.IN0
a[8] => r.IN0
a[9] => r.IN0
a[9] => r.IN0
a[9] => r.IN0
a[9] => r.IN0
a[10] => r.IN0
a[10] => r.IN0
a[10] => r.IN0
a[10] => r.IN0
a[11] => r.IN0
a[11] => r.IN0
a[11] => r.IN0
a[11] => r.IN0
a[12] => r.IN0
a[12] => r.IN0
a[12] => r.IN0
a[12] => r.IN0
a[13] => r.IN0
a[13] => r.IN0
a[13] => r.IN0
a[13] => r.IN0
a[14] => r.IN0
a[14] => r.IN0
a[14] => r.IN0
a[14] => r.IN0
a[15] => r.IN0
a[15] => r.IN0
a[15] => r.IN0
a[15] => r.IN0
a[16] => r.IN0
a[16] => r.IN0
a[16] => r.IN0
a[16] => r.IN0
a[17] => r.IN0
a[17] => r.IN0
a[17] => r.IN0
a[17] => r.IN0
a[18] => r.IN0
a[18] => r.IN0
a[18] => r.IN0
a[18] => r.IN0
a[19] => r.IN0
a[19] => r.IN0
a[19] => r.IN0
a[19] => r.IN0
a[20] => r.IN0
a[20] => r.IN0
a[20] => r.IN0
a[20] => r.IN0
a[21] => r.IN0
a[21] => r.IN0
a[21] => r.IN0
a[21] => r.IN0
a[22] => r.IN0
a[22] => r.IN0
a[22] => r.IN0
a[22] => r.IN0
a[23] => r.IN0
a[23] => r.IN0
a[23] => r.IN0
a[23] => r.IN0
a[24] => r.IN0
a[24] => r.IN0
a[24] => r.IN0
a[24] => r.IN0
a[25] => r.IN0
a[25] => r.IN0
a[25] => r.IN0
a[25] => r.IN0
a[26] => r.IN0
a[26] => r.IN0
a[26] => r.IN0
a[26] => r.IN0
a[27] => r.IN0
a[27] => r.IN0
a[27] => r.IN0
a[27] => r.IN0
a[28] => r.IN0
a[28] => r.IN0
a[28] => r.IN0
a[28] => r.IN0
a[29] => r.IN0
a[29] => r.IN0
a[29] => r.IN0
a[29] => r.IN0
a[30] => r.IN0
a[30] => r.IN0
a[30] => r.IN0
a[30] => r.IN0
a[31] => r.IN0
a[31] => r.IN0
a[31] => r.IN0
a[31] => r.IN0
b[0] => r.IN1
b[0] => r.IN1
b[0] => r.IN1
b[0] => r.IN1
b[1] => r.IN1
b[1] => r.IN1
b[1] => r.IN1
b[1] => r.IN1
b[2] => r.IN1
b[2] => r.IN1
b[2] => r.IN1
b[2] => r.IN1
b[3] => r.IN1
b[3] => r.IN1
b[3] => r.IN1
b[3] => r.IN1
b[4] => r.IN1
b[4] => r.IN1
b[4] => r.IN1
b[4] => r.IN1
b[5] => r.IN1
b[5] => r.IN1
b[5] => r.IN1
b[5] => r.IN1
b[6] => r.IN1
b[6] => r.IN1
b[6] => r.IN1
b[6] => r.IN1
b[7] => r.IN1
b[7] => r.IN1
b[7] => r.IN1
b[7] => r.IN1
b[8] => r.IN1
b[8] => r.IN1
b[8] => r.IN1
b[8] => r.IN1
b[9] => r.IN1
b[9] => r.IN1
b[9] => r.IN1
b[9] => r.IN1
b[10] => r.IN1
b[10] => r.IN1
b[10] => r.IN1
b[10] => r.IN1
b[11] => r.IN1
b[11] => r.IN1
b[11] => r.IN1
b[11] => r.IN1
b[12] => r.IN1
b[12] => r.IN1
b[12] => r.IN1
b[12] => r.IN1
b[13] => r.IN1
b[13] => r.IN1
b[13] => r.IN1
b[13] => r.IN1
b[14] => r.IN1
b[14] => r.IN1
b[14] => r.IN1
b[14] => r.IN1
b[15] => r.IN1
b[15] => r.IN1
b[15] => r.IN1
b[15] => r.IN1
b[16] => r.IN1
b[16] => r.IN1
b[16] => r.IN1
b[16] => r.IN1
b[17] => r.IN1
b[17] => r.IN1
b[17] => r.IN1
b[17] => r.IN1
b[18] => r.IN1
b[18] => r.IN1
b[18] => r.IN1
b[18] => r.IN1
b[19] => r.IN1
b[19] => r.IN1
b[19] => r.IN1
b[19] => r.IN1
b[20] => r.IN1
b[20] => r.IN1
b[20] => r.IN1
b[20] => r.IN1
b[21] => r.IN1
b[21] => r.IN1
b[21] => r.IN1
b[21] => r.IN1
b[22] => r.IN1
b[22] => r.IN1
b[22] => r.IN1
b[22] => r.IN1
b[23] => r.IN1
b[23] => r.IN1
b[23] => r.IN1
b[23] => r.IN1
b[24] => r.IN1
b[24] => r.IN1
b[24] => r.IN1
b[24] => r.IN1
b[25] => r.IN1
b[25] => r.IN1
b[25] => r.IN1
b[25] => r.IN1
b[26] => r.IN1
b[26] => r.IN1
b[26] => r.IN1
b[26] => r.IN1
b[27] => r.IN1
b[27] => r.IN1
b[27] => r.IN1
b[27] => r.IN1
b[28] => r.IN1
b[28] => r.IN1
b[28] => r.IN1
b[28] => r.IN1
b[29] => r.IN1
b[29] => r.IN1
b[29] => r.IN1
b[29] => r.IN1
b[30] => r.IN1
b[30] => r.IN1
b[30] => r.IN1
b[30] => r.IN1
b[31] => r.IN1
b[31] => r.IN1
b[31] => r.IN1
b[31] => r.IN1
op[0] => Mux0.IN5
op[0] => Mux1.IN5
op[0] => Mux2.IN5
op[0] => Mux3.IN5
op[0] => Mux4.IN5
op[0] => Mux5.IN5
op[0] => Mux6.IN5
op[0] => Mux7.IN5
op[0] => Mux8.IN5
op[0] => Mux9.IN5
op[0] => Mux10.IN5
op[0] => Mux11.IN5
op[0] => Mux12.IN5
op[0] => Mux13.IN5
op[0] => Mux14.IN5
op[0] => Mux15.IN5
op[0] => Mux16.IN5
op[0] => Mux17.IN5
op[0] => Mux18.IN5
op[0] => Mux19.IN5
op[0] => Mux20.IN5
op[0] => Mux21.IN5
op[0] => Mux22.IN5
op[0] => Mux23.IN5
op[0] => Mux24.IN5
op[0] => Mux25.IN5
op[0] => Mux26.IN5
op[0] => Mux27.IN5
op[0] => Mux28.IN5
op[0] => Mux29.IN5
op[0] => Mux30.IN5
op[0] => Mux31.IN5
op[1] => Mux0.IN4
op[1] => Mux1.IN4
op[1] => Mux2.IN4
op[1] => Mux3.IN4
op[1] => Mux4.IN4
op[1] => Mux5.IN4
op[1] => Mux6.IN4
op[1] => Mux7.IN4
op[1] => Mux8.IN4
op[1] => Mux9.IN4
op[1] => Mux10.IN4
op[1] => Mux11.IN4
op[1] => Mux12.IN4
op[1] => Mux13.IN4
op[1] => Mux14.IN4
op[1] => Mux15.IN4
op[1] => Mux16.IN4
op[1] => Mux17.IN4
op[1] => Mux18.IN4
op[1] => Mux19.IN4
op[1] => Mux20.IN4
op[1] => Mux21.IN4
op[1] => Mux22.IN4
op[1] => Mux23.IN4
op[1] => Mux24.IN4
op[1] => Mux25.IN4
op[1] => Mux26.IN4
op[1] => Mux27.IN4
op[1] => Mux28.IN4
op[1] => Mux29.IN4
op[1] => Mux30.IN4
op[1] => Mux31.IN4
r[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
r[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
r[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
r[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
r[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
r[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
r[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
r[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
r[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
r[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
r[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
r[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
r[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
r[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
r[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
r[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
r[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|shift_unit:shift_unit_0
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
a[4] => ~NO_FANOUT~
a[5] => ~NO_FANOUT~
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
op[0] => ~NO_FANOUT~
op[1] => ~NO_FANOUT~
op[2] => ~NO_FANOUT~
r[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4].DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5].DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6].DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7].DB_MAX_OUTPUT_PORT_TYPE
r[8] <= r[8].DB_MAX_OUTPUT_PORT_TYPE
r[9] <= r[9].DB_MAX_OUTPUT_PORT_TYPE
r[10] <= r[10].DB_MAX_OUTPUT_PORT_TYPE
r[11] <= r[11].DB_MAX_OUTPUT_PORT_TYPE
r[12] <= r[12].DB_MAX_OUTPUT_PORT_TYPE
r[13] <= r[13].DB_MAX_OUTPUT_PORT_TYPE
r[14] <= r[14].DB_MAX_OUTPUT_PORT_TYPE
r[15] <= r[15].DB_MAX_OUTPUT_PORT_TYPE
r[16] <= r[16].DB_MAX_OUTPUT_PORT_TYPE
r[17] <= r[17].DB_MAX_OUTPUT_PORT_TYPE
r[18] <= r[18].DB_MAX_OUTPUT_PORT_TYPE
r[19] <= r[19].DB_MAX_OUTPUT_PORT_TYPE
r[20] <= r[20].DB_MAX_OUTPUT_PORT_TYPE
r[21] <= r[21].DB_MAX_OUTPUT_PORT_TYPE
r[22] <= r[22].DB_MAX_OUTPUT_PORT_TYPE
r[23] <= r[23].DB_MAX_OUTPUT_PORT_TYPE
r[24] <= r[24].DB_MAX_OUTPUT_PORT_TYPE
r[25] <= r[25].DB_MAX_OUTPUT_PORT_TYPE
r[26] <= r[26].DB_MAX_OUTPUT_PORT_TYPE
r[27] <= r[27].DB_MAX_OUTPUT_PORT_TYPE
r[28] <= r[28].DB_MAX_OUTPUT_PORT_TYPE
r[29] <= r[29].DB_MAX_OUTPUT_PORT_TYPE
r[30] <= r[30].DB_MAX_OUTPUT_PORT_TYPE
r[31] <= r[31].DB_MAX_OUTPUT_PORT_TYPE


