vendor_name = ModelSim
source_file = 1, Y:/BA3/ArchOrd/3_ALU/quartus/ALU.bdf
source_file = 1, Y:/BA3/ArchOrd/3_ALU/vhdl/add_sub.vhd
source_file = 1, Y:/BA3/ArchOrd/3_ALU/vhdl/comparator.vhd
source_file = 1, Y:/BA3/ArchOrd/3_ALU/vhdl/logic_unit.vhd
source_file = 1, Y:/BA3/ArchOrd/3_ALU/vhdl/multiplexer.vhd
source_file = 1, Y:/BA3/ArchOrd/3_ALU/vhdl/shift_unit.vhd
source_file = 1, Y:/BA3/ArchOrd/3_ALU/quartus/db/ALU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \s[31]~I\, s[31], ALU, 1
instance = comp, \s[30]~I\, s[30], ALU, 1
instance = comp, \s[29]~I\, s[29], ALU, 1
instance = comp, \s[28]~I\, s[28], ALU, 1
instance = comp, \s[27]~I\, s[27], ALU, 1
instance = comp, \s[26]~I\, s[26], ALU, 1
instance = comp, \s[25]~I\, s[25], ALU, 1
instance = comp, \s[24]~I\, s[24], ALU, 1
instance = comp, \s[23]~I\, s[23], ALU, 1
instance = comp, \s[22]~I\, s[22], ALU, 1
instance = comp, \s[21]~I\, s[21], ALU, 1
instance = comp, \s[20]~I\, s[20], ALU, 1
instance = comp, \s[19]~I\, s[19], ALU, 1
instance = comp, \s[18]~I\, s[18], ALU, 1
instance = comp, \s[17]~I\, s[17], ALU, 1
instance = comp, \s[16]~I\, s[16], ALU, 1
instance = comp, \s[15]~I\, s[15], ALU, 1
instance = comp, \s[14]~I\, s[14], ALU, 1
instance = comp, \s[13]~I\, s[13], ALU, 1
instance = comp, \s[12]~I\, s[12], ALU, 1
instance = comp, \s[11]~I\, s[11], ALU, 1
instance = comp, \s[10]~I\, s[10], ALU, 1
instance = comp, \s[9]~I\, s[9], ALU, 1
instance = comp, \s[8]~I\, s[8], ALU, 1
instance = comp, \s[7]~I\, s[7], ALU, 1
instance = comp, \s[6]~I\, s[6], ALU, 1
instance = comp, \s[5]~I\, s[5], ALU, 1
instance = comp, \s[4]~I\, s[4], ALU, 1
instance = comp, \s[3]~I\, s[3], ALU, 1
instance = comp, \s[2]~I\, s[2], ALU, 1
instance = comp, \s[1]~I\, s[1], ALU, 1
instance = comp, \s[0]~I\, s[0], ALU, 1
instance = comp, \op[5]~I\, op[5], ALU, 1
instance = comp, \op[4]~I\, op[4], ALU, 1
instance = comp, \op[3]~I\, op[3], ALU, 1
instance = comp, \op[2]~I\, op[2], ALU, 1
instance = comp, \op[1]~I\, op[1], ALU, 1
instance = comp, \op[0]~I\, op[0], ALU, 1
instance = comp, \a[31]~I\, a[31], ALU, 1
instance = comp, \a[30]~I\, a[30], ALU, 1
instance = comp, \a[29]~I\, a[29], ALU, 1
instance = comp, \a[28]~I\, a[28], ALU, 1
instance = comp, \a[27]~I\, a[27], ALU, 1
instance = comp, \a[26]~I\, a[26], ALU, 1
instance = comp, \a[25]~I\, a[25], ALU, 1
instance = comp, \a[24]~I\, a[24], ALU, 1
instance = comp, \a[23]~I\, a[23], ALU, 1
instance = comp, \a[22]~I\, a[22], ALU, 1
instance = comp, \a[21]~I\, a[21], ALU, 1
instance = comp, \a[20]~I\, a[20], ALU, 1
instance = comp, \a[19]~I\, a[19], ALU, 1
instance = comp, \a[18]~I\, a[18], ALU, 1
instance = comp, \a[17]~I\, a[17], ALU, 1
instance = comp, \a[16]~I\, a[16], ALU, 1
instance = comp, \a[15]~I\, a[15], ALU, 1
instance = comp, \a[14]~I\, a[14], ALU, 1
instance = comp, \a[13]~I\, a[13], ALU, 1
instance = comp, \a[12]~I\, a[12], ALU, 1
instance = comp, \a[11]~I\, a[11], ALU, 1
instance = comp, \a[10]~I\, a[10], ALU, 1
instance = comp, \a[9]~I\, a[9], ALU, 1
instance = comp, \a[8]~I\, a[8], ALU, 1
instance = comp, \a[7]~I\, a[7], ALU, 1
instance = comp, \a[6]~I\, a[6], ALU, 1
instance = comp, \a[5]~I\, a[5], ALU, 1
instance = comp, \a[4]~I\, a[4], ALU, 1
instance = comp, \a[3]~I\, a[3], ALU, 1
instance = comp, \a[2]~I\, a[2], ALU, 1
instance = comp, \a[1]~I\, a[1], ALU, 1
instance = comp, \a[0]~I\, a[0], ALU, 1
instance = comp, \b[31]~I\, b[31], ALU, 1
instance = comp, \b[30]~I\, b[30], ALU, 1
instance = comp, \b[29]~I\, b[29], ALU, 1
instance = comp, \b[28]~I\, b[28], ALU, 1
instance = comp, \b[27]~I\, b[27], ALU, 1
instance = comp, \b[26]~I\, b[26], ALU, 1
instance = comp, \b[25]~I\, b[25], ALU, 1
instance = comp, \b[24]~I\, b[24], ALU, 1
instance = comp, \b[23]~I\, b[23], ALU, 1
instance = comp, \b[22]~I\, b[22], ALU, 1
instance = comp, \b[21]~I\, b[21], ALU, 1
instance = comp, \b[20]~I\, b[20], ALU, 1
instance = comp, \b[19]~I\, b[19], ALU, 1
instance = comp, \b[18]~I\, b[18], ALU, 1
instance = comp, \b[17]~I\, b[17], ALU, 1
instance = comp, \b[16]~I\, b[16], ALU, 1
instance = comp, \b[15]~I\, b[15], ALU, 1
instance = comp, \b[14]~I\, b[14], ALU, 1
instance = comp, \b[13]~I\, b[13], ALU, 1
instance = comp, \b[12]~I\, b[12], ALU, 1
instance = comp, \b[11]~I\, b[11], ALU, 1
instance = comp, \b[10]~I\, b[10], ALU, 1
instance = comp, \b[9]~I\, b[9], ALU, 1
instance = comp, \b[8]~I\, b[8], ALU, 1
instance = comp, \b[7]~I\, b[7], ALU, 1
instance = comp, \b[6]~I\, b[6], ALU, 1
instance = comp, \b[5]~I\, b[5], ALU, 1
instance = comp, \b[4]~I\, b[4], ALU, 1
instance = comp, \b[3]~I\, b[3], ALU, 1
instance = comp, \b[2]~I\, b[2], ALU, 1
instance = comp, \b[1]~I\, b[1], ALU, 1
instance = comp, \b[0]~I\, b[0], ALU, 1
