vendor_name = ModelSim
source_file = 1, //vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 3 - ALU/project_files/quartus/ALU.bdf
source_file = 1, //vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 3 - ALU/project_files/vhdl/add_sub.vhd
source_file = 1, //vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 3 - ALU/project_files/vhdl/comparator.vhd
source_file = 1, //vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 3 - ALU/project_files/vhdl/logic_unit.vhd
source_file = 1, //vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 3 - ALU/project_files/vhdl/multiplexer.vhd
source_file = 1, //vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 3 - ALU/project_files/vhdl/shift_unit.vhd
source_file = 1, //vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 3 - ALU/project_files/quartus/db/ALU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \add_sub_0|Add0~4\, add_sub_0|Add0~4, ALU, 1
instance = comp, \add_sub_0|Add0~8\, add_sub_0|Add0~8, ALU, 1
instance = comp, \add_sub_0|Add0~64\, add_sub_0|Add0~64, ALU, 1
instance = comp, \add_sub_0|Add0~66\, add_sub_0|Add0~66, ALU, 1
instance = comp, \multiplexer_0|Mux0~0\, multiplexer_0|Mux0~0, ALU, 1
instance = comp, \add_sub_0|temp_b[27]~4\, add_sub_0|temp_b[27]~4, ALU, 1
instance = comp, \add_sub_0|temp_b[23]~8\, add_sub_0|temp_b[23]~8, ALU, 1
instance = comp, \add_sub_0|temp_b[22]~9\, add_sub_0|temp_b[22]~9, ALU, 1
instance = comp, \add_sub_0|temp_b[19]~12\, add_sub_0|temp_b[19]~12, ALU, 1
instance = comp, \add_sub_0|temp_b[18]~13\, add_sub_0|temp_b[18]~13, ALU, 1
instance = comp, \add_sub_0|temp_b[17]~14\, add_sub_0|temp_b[17]~14, ALU, 1
instance = comp, \add_sub_0|temp_b[15]~16\, add_sub_0|temp_b[15]~16, ALU, 1
instance = comp, \add_sub_0|temp_b[13]~18\, add_sub_0|temp_b[13]~18, ALU, 1
instance = comp, \add_sub_0|temp_b[12]~19\, add_sub_0|temp_b[12]~19, ALU, 1
instance = comp, \add_sub_0|temp_b[10]~21\, add_sub_0|temp_b[10]~21, ALU, 1
instance = comp, \add_sub_0|temp_b[9]~22\, add_sub_0|temp_b[9]~22, ALU, 1
instance = comp, \add_sub_0|temp_b[6]~25\, add_sub_0|temp_b[6]~25, ALU, 1
instance = comp, \add_sub_0|temp_b[3]~28\, add_sub_0|temp_b[3]~28, ALU, 1
instance = comp, \add_sub_0|temp_b[2]~29\, add_sub_0|temp_b[2]~29, ALU, 1
instance = comp, \add_sub_0|temp_b[1]~30\, add_sub_0|temp_b[1]~30, ALU, 1
instance = comp, \add_sub_0|temp_b[0]~31\, add_sub_0|temp_b[0]~31, ALU, 1
instance = comp, \multiplexer_0|Mux1~0\, multiplexer_0|Mux1~0, ALU, 1
instance = comp, \multiplexer_0|Mux4~0\, multiplexer_0|Mux4~0, ALU, 1
instance = comp, \multiplexer_0|Mux8~0\, multiplexer_0|Mux8~0, ALU, 1
instance = comp, \multiplexer_0|Mux11~0\, multiplexer_0|Mux11~0, ALU, 1
instance = comp, \multiplexer_0|Mux17~0\, multiplexer_0|Mux17~0, ALU, 1
instance = comp, \multiplexer_0|Mux19~0\, multiplexer_0|Mux19~0, ALU, 1
instance = comp, \multiplexer_0|Mux20~0\, multiplexer_0|Mux20~0, ALU, 1
instance = comp, \multiplexer_0|Mux21~0\, multiplexer_0|Mux21~0, ALU, 1
instance = comp, \multiplexer_0|Mux23~0\, multiplexer_0|Mux23~0, ALU, 1
instance = comp, \multiplexer_0|Mux25~0\, multiplexer_0|Mux25~0, ALU, 1
instance = comp, \multiplexer_0|Mux27~0\, multiplexer_0|Mux27~0, ALU, 1
instance = comp, \multiplexer_0|Mux29~0\, multiplexer_0|Mux29~0, ALU, 1
instance = comp, \comparator_0|Mux0~3\, comparator_0|Mux0~3, ALU, 1
instance = comp, \add_sub_0|Equal0~0\, add_sub_0|Equal0~0, ALU, 1
instance = comp, \add_sub_0|Equal0~1\, add_sub_0|Equal0~1, ALU, 1
instance = comp, \add_sub_0|Equal0~2\, add_sub_0|Equal0~2, ALU, 1
instance = comp, \add_sub_0|Equal0~3\, add_sub_0|Equal0~3, ALU, 1
instance = comp, \add_sub_0|Equal0~4\, add_sub_0|Equal0~4, ALU, 1
instance = comp, \add_sub_0|Equal0~5\, add_sub_0|Equal0~5, ALU, 1
instance = comp, \add_sub_0|Equal0~6\, add_sub_0|Equal0~6, ALU, 1
instance = comp, \add_sub_0|Equal0~7\, add_sub_0|Equal0~7, ALU, 1
instance = comp, \add_sub_0|Equal0~8\, add_sub_0|Equal0~8, ALU, 1
instance = comp, \add_sub_0|Equal0~9\, add_sub_0|Equal0~9, ALU, 1
instance = comp, \add_sub_0|Equal0~10\, add_sub_0|Equal0~10, ALU, 1
instance = comp, \comparator_0|Mux0~4\, comparator_0|Mux0~4, ALU, 1
instance = comp, \comparator_0|Mux0~5\, comparator_0|Mux0~5, ALU, 1
instance = comp, \shift_unit_0|r[26]~6\, shift_unit_0|r[26]~6, ALU, 1
instance = comp, \shift_unit_0|r[24]~8\, shift_unit_0|r[24]~8, ALU, 1
instance = comp, \shift_unit_0|r[17]~15\, shift_unit_0|r[17]~15, ALU, 1
instance = comp, \shift_unit_0|r[15]~17\, shift_unit_0|r[15]~17, ALU, 1
instance = comp, \shift_unit_0|r[9]~23\, shift_unit_0|r[9]~23, ALU, 1
instance = comp, \shift_unit_0|r[8]~24\, shift_unit_0|r[8]~24, ALU, 1
instance = comp, \comparator_0|Mux0~6\, comparator_0|Mux0~6, ALU, 1
instance = comp, \comparator_0|Mux0~7\, comparator_0|Mux0~7, ALU, 1
instance = comp, \shift_unit_0|r[24]\, shift_unit_0|r[24], ALU, 1
instance = comp, \shift_unit_0|r[17]\, shift_unit_0|r[17], ALU, 1
instance = comp, \shift_unit_0|r[15]\, shift_unit_0|r[15], ALU, 1
instance = comp, \shift_unit_0|r[9]\, shift_unit_0|r[9], ALU, 1
instance = comp, \a[31]~I\, a[31], ALU, 1
instance = comp, \b[29]~I\, b[29], ALU, 1
instance = comp, \a[28]~I\, a[28], ALU, 1
instance = comp, \b[27]~I\, b[27], ALU, 1
instance = comp, \a[24]~I\, a[24], ALU, 1
instance = comp, \b[23]~I\, b[23], ALU, 1
instance = comp, \a[21]~I\, a[21], ALU, 1
instance = comp, \b[20]~I\, b[20], ALU, 1
instance = comp, \b[19]~I\, b[19], ALU, 1
instance = comp, \b[17]~I\, b[17], ALU, 1
instance = comp, \b[15]~I\, b[15], ALU, 1
instance = comp, \a[14]~I\, a[14], ALU, 1
instance = comp, \b[12]~I\, b[12], ALU, 1
instance = comp, \b[11]~I\, b[11], ALU, 1
instance = comp, \b[10]~I\, b[10], ALU, 1
instance = comp, \a[8]~I\, a[8], ALU, 1
instance = comp, \b[6]~I\, b[6], ALU, 1
instance = comp, \op[4]~I\, op[4], ALU, 1
instance = comp, \op[2]~I\, op[2], ALU, 1
instance = comp, \op[1]~I\, op[1], ALU, 1
instance = comp, \op[0]~I\, op[0], ALU, 1
instance = comp, \shift_unit_0|r[31]~0\, shift_unit_0|r[31]~0, ALU, 1
instance = comp, \shift_unit_0|r[31]~1\, shift_unit_0|r[31]~1, ALU, 1
instance = comp, \shift_unit_0|r[31]~1clkctrl\, shift_unit_0|r[31]~1clkctrl, ALU, 1
instance = comp, \shift_unit_0|r[31]\, shift_unit_0|r[31], ALU, 1
instance = comp, \op[5]~I\, op[5], ALU, 1
instance = comp, \multiplexer_0|Mux0~1\, multiplexer_0|Mux0~1, ALU, 1
instance = comp, \b[31]~I\, b[31], ALU, 1
instance = comp, \op[3]~I\, op[3], ALU, 1
instance = comp, \add_sub_0|temp_b[31]~0\, add_sub_0|temp_b[31]~0, ALU, 1
instance = comp, \b[30]~I\, b[30], ALU, 1
instance = comp, \add_sub_0|temp_b[30]~1\, add_sub_0|temp_b[30]~1, ALU, 1
instance = comp, \add_sub_0|temp_b[29]~2\, add_sub_0|temp_b[29]~2, ALU, 1
instance = comp, \b[28]~I\, b[28], ALU, 1
instance = comp, \add_sub_0|temp_b[28]~3\, add_sub_0|temp_b[28]~3, ALU, 1
instance = comp, \a[27]~I\, a[27], ALU, 1
instance = comp, \b[26]~I\, b[26], ALU, 1
instance = comp, \add_sub_0|temp_b[26]~5\, add_sub_0|temp_b[26]~5, ALU, 1
instance = comp, \b[25]~I\, b[25], ALU, 1
instance = comp, \add_sub_0|temp_b[25]~6\, add_sub_0|temp_b[25]~6, ALU, 1
instance = comp, \b[24]~I\, b[24], ALU, 1
instance = comp, \add_sub_0|temp_b[24]~7\, add_sub_0|temp_b[24]~7, ALU, 1
instance = comp, \a[23]~I\, a[23], ALU, 1
instance = comp, \a[22]~I\, a[22], ALU, 1
instance = comp, \b[21]~I\, b[21], ALU, 1
instance = comp, \add_sub_0|temp_b[21]~10\, add_sub_0|temp_b[21]~10, ALU, 1
instance = comp, \add_sub_0|temp_b[20]~11\, add_sub_0|temp_b[20]~11, ALU, 1
instance = comp, \a[19]~I\, a[19], ALU, 1
instance = comp, \a[18]~I\, a[18], ALU, 1
instance = comp, \a[17]~I\, a[17], ALU, 1
instance = comp, \b[16]~I\, b[16], ALU, 1
instance = comp, \add_sub_0|temp_b[16]~15\, add_sub_0|temp_b[16]~15, ALU, 1
instance = comp, \a[15]~I\, a[15], ALU, 1
instance = comp, \b[14]~I\, b[14], ALU, 1
instance = comp, \add_sub_0|temp_b[14]~17\, add_sub_0|temp_b[14]~17, ALU, 1
instance = comp, \a[13]~I\, a[13], ALU, 1
instance = comp, \a[12]~I\, a[12], ALU, 1
instance = comp, \add_sub_0|temp_b[11]~20\, add_sub_0|temp_b[11]~20, ALU, 1
instance = comp, \a[10]~I\, a[10], ALU, 1
instance = comp, \a[9]~I\, a[9], ALU, 1
instance = comp, \b[8]~I\, b[8], ALU, 1
instance = comp, \add_sub_0|temp_b[8]~23\, add_sub_0|temp_b[8]~23, ALU, 1
instance = comp, \b[7]~I\, b[7], ALU, 1
instance = comp, \add_sub_0|temp_b[7]~24\, add_sub_0|temp_b[7]~24, ALU, 1
instance = comp, \a[6]~I\, a[6], ALU, 1
instance = comp, \b[5]~I\, b[5], ALU, 1
instance = comp, \add_sub_0|temp_b[5]~26\, add_sub_0|temp_b[5]~26, ALU, 1
instance = comp, \b[4]~I\, b[4], ALU, 1
instance = comp, \add_sub_0|temp_b[4]~27\, add_sub_0|temp_b[4]~27, ALU, 1
instance = comp, \a[3]~I\, a[3], ALU, 1
instance = comp, \a[2]~I\, a[2], ALU, 1
instance = comp, \a[1]~I\, a[1], ALU, 1
instance = comp, \a[0]~I\, a[0], ALU, 1
instance = comp, \add_sub_0|Add0~1\, add_sub_0|Add0~1, ALU, 1
instance = comp, \add_sub_0|Add0~2\, add_sub_0|Add0~2, ALU, 1
instance = comp, \add_sub_0|Add0~6\, add_sub_0|Add0~6, ALU, 1
instance = comp, \add_sub_0|Add0~10\, add_sub_0|Add0~10, ALU, 1
instance = comp, \add_sub_0|Add0~12\, add_sub_0|Add0~12, ALU, 1
instance = comp, \add_sub_0|Add0~14\, add_sub_0|Add0~14, ALU, 1
instance = comp, \add_sub_0|Add0~16\, add_sub_0|Add0~16, ALU, 1
instance = comp, \add_sub_0|Add0~18\, add_sub_0|Add0~18, ALU, 1
instance = comp, \add_sub_0|Add0~20\, add_sub_0|Add0~20, ALU, 1
instance = comp, \add_sub_0|Add0~22\, add_sub_0|Add0~22, ALU, 1
instance = comp, \add_sub_0|Add0~24\, add_sub_0|Add0~24, ALU, 1
instance = comp, \add_sub_0|Add0~26\, add_sub_0|Add0~26, ALU, 1
instance = comp, \add_sub_0|Add0~28\, add_sub_0|Add0~28, ALU, 1
instance = comp, \add_sub_0|Add0~30\, add_sub_0|Add0~30, ALU, 1
instance = comp, \add_sub_0|Add0~32\, add_sub_0|Add0~32, ALU, 1
instance = comp, \add_sub_0|Add0~34\, add_sub_0|Add0~34, ALU, 1
instance = comp, \add_sub_0|Add0~36\, add_sub_0|Add0~36, ALU, 1
instance = comp, \add_sub_0|Add0~38\, add_sub_0|Add0~38, ALU, 1
instance = comp, \add_sub_0|Add0~40\, add_sub_0|Add0~40, ALU, 1
instance = comp, \add_sub_0|Add0~42\, add_sub_0|Add0~42, ALU, 1
instance = comp, \add_sub_0|Add0~44\, add_sub_0|Add0~44, ALU, 1
instance = comp, \add_sub_0|Add0~46\, add_sub_0|Add0~46, ALU, 1
instance = comp, \add_sub_0|Add0~48\, add_sub_0|Add0~48, ALU, 1
instance = comp, \add_sub_0|Add0~50\, add_sub_0|Add0~50, ALU, 1
instance = comp, \add_sub_0|Add0~52\, add_sub_0|Add0~52, ALU, 1
instance = comp, \add_sub_0|Add0~54\, add_sub_0|Add0~54, ALU, 1
instance = comp, \add_sub_0|Add0~56\, add_sub_0|Add0~56, ALU, 1
instance = comp, \add_sub_0|Add0~58\, add_sub_0|Add0~58, ALU, 1
instance = comp, \add_sub_0|Add0~60\, add_sub_0|Add0~60, ALU, 1
instance = comp, \add_sub_0|Add0~62\, add_sub_0|Add0~62, ALU, 1
instance = comp, \multiplexer_0|Mux0~2\, multiplexer_0|Mux0~2, ALU, 1
instance = comp, \a[30]~I\, a[30], ALU, 1
instance = comp, \shift_unit_0|r[30]~2\, shift_unit_0|r[30]~2, ALU, 1
instance = comp, \shift_unit_0|r[30]\, shift_unit_0|r[30], ALU, 1
instance = comp, \multiplexer_0|Mux1~1\, multiplexer_0|Mux1~1, ALU, 1
instance = comp, \multiplexer_0|Mux1~2\, multiplexer_0|Mux1~2, ALU, 1
instance = comp, \a[29]~I\, a[29], ALU, 1
instance = comp, \shift_unit_0|r[29]~3\, shift_unit_0|r[29]~3, ALU, 1
instance = comp, \shift_unit_0|r[29]\, shift_unit_0|r[29], ALU, 1
instance = comp, \multiplexer_0|Mux2~0\, multiplexer_0|Mux2~0, ALU, 1
instance = comp, \multiplexer_0|Mux2~1\, multiplexer_0|Mux2~1, ALU, 1
instance = comp, \multiplexer_0|Mux2~2\, multiplexer_0|Mux2~2, ALU, 1
instance = comp, \multiplexer_0|Mux3~0\, multiplexer_0|Mux3~0, ALU, 1
instance = comp, \shift_unit_0|r[28]~4\, shift_unit_0|r[28]~4, ALU, 1
instance = comp, \shift_unit_0|r[28]\, shift_unit_0|r[28], ALU, 1
instance = comp, \multiplexer_0|Mux3~1\, multiplexer_0|Mux3~1, ALU, 1
instance = comp, \multiplexer_0|Mux3~2\, multiplexer_0|Mux3~2, ALU, 1
instance = comp, \shift_unit_0|r[27]~5\, shift_unit_0|r[27]~5, ALU, 1
instance = comp, \shift_unit_0|r[27]\, shift_unit_0|r[27], ALU, 1
instance = comp, \multiplexer_0|Mux4~1\, multiplexer_0|Mux4~1, ALU, 1
instance = comp, \multiplexer_0|Mux4~2\, multiplexer_0|Mux4~2, ALU, 1
instance = comp, \a[26]~I\, a[26], ALU, 1
instance = comp, \multiplexer_0|Mux5~0\, multiplexer_0|Mux5~0, ALU, 1
instance = comp, \shift_unit_0|r[26]\, shift_unit_0|r[26], ALU, 1
instance = comp, \multiplexer_0|Mux5~1\, multiplexer_0|Mux5~1, ALU, 1
instance = comp, \multiplexer_0|Mux5~2\, multiplexer_0|Mux5~2, ALU, 1
instance = comp, \a[25]~I\, a[25], ALU, 1
instance = comp, \multiplexer_0|Mux6~0\, multiplexer_0|Mux6~0, ALU, 1
instance = comp, \shift_unit_0|r[25]~7\, shift_unit_0|r[25]~7, ALU, 1
instance = comp, \shift_unit_0|r[25]\, shift_unit_0|r[25], ALU, 1
instance = comp, \multiplexer_0|Mux6~1\, multiplexer_0|Mux6~1, ALU, 1
instance = comp, \multiplexer_0|Mux6~2\, multiplexer_0|Mux6~2, ALU, 1
instance = comp, \multiplexer_0|Mux7~0\, multiplexer_0|Mux7~0, ALU, 1
instance = comp, \multiplexer_0|Mux7~1\, multiplexer_0|Mux7~1, ALU, 1
instance = comp, \multiplexer_0|Mux7~2\, multiplexer_0|Mux7~2, ALU, 1
instance = comp, \shift_unit_0|r[23]~9\, shift_unit_0|r[23]~9, ALU, 1
instance = comp, \shift_unit_0|r[23]\, shift_unit_0|r[23], ALU, 1
instance = comp, \multiplexer_0|Mux8~1\, multiplexer_0|Mux8~1, ALU, 1
instance = comp, \multiplexer_0|Mux8~2\, multiplexer_0|Mux8~2, ALU, 1
instance = comp, \shift_unit_0|r[22]~10\, shift_unit_0|r[22]~10, ALU, 1
instance = comp, \shift_unit_0|r[22]\, shift_unit_0|r[22], ALU, 1
instance = comp, \b[22]~I\, b[22], ALU, 1
instance = comp, \multiplexer_0|Mux9~0\, multiplexer_0|Mux9~0, ALU, 1
instance = comp, \multiplexer_0|Mux9~1\, multiplexer_0|Mux9~1, ALU, 1
instance = comp, \multiplexer_0|Mux9~2\, multiplexer_0|Mux9~2, ALU, 1
instance = comp, \multiplexer_0|Mux10~0\, multiplexer_0|Mux10~0, ALU, 1
instance = comp, \shift_unit_0|r[21]~11\, shift_unit_0|r[21]~11, ALU, 1
instance = comp, \shift_unit_0|r[21]\, shift_unit_0|r[21], ALU, 1
instance = comp, \multiplexer_0|Mux10~1\, multiplexer_0|Mux10~1, ALU, 1
instance = comp, \multiplexer_0|Mux10~2\, multiplexer_0|Mux10~2, ALU, 1
instance = comp, \a[20]~I\, a[20], ALU, 1
instance = comp, \shift_unit_0|r[20]~12\, shift_unit_0|r[20]~12, ALU, 1
instance = comp, \shift_unit_0|r[20]\, shift_unit_0|r[20], ALU, 1
instance = comp, \multiplexer_0|Mux11~1\, multiplexer_0|Mux11~1, ALU, 1
instance = comp, \multiplexer_0|Mux11~2\, multiplexer_0|Mux11~2, ALU, 1
instance = comp, \shift_unit_0|r[19]~13\, shift_unit_0|r[19]~13, ALU, 1
instance = comp, \shift_unit_0|r[19]\, shift_unit_0|r[19], ALU, 1
instance = comp, \multiplexer_0|Mux12~0\, multiplexer_0|Mux12~0, ALU, 1
instance = comp, \multiplexer_0|Mux12~1\, multiplexer_0|Mux12~1, ALU, 1
instance = comp, \multiplexer_0|Mux12~2\, multiplexer_0|Mux12~2, ALU, 1
instance = comp, \b[18]~I\, b[18], ALU, 1
instance = comp, \multiplexer_0|Mux13~0\, multiplexer_0|Mux13~0, ALU, 1
instance = comp, \shift_unit_0|r[18]~14\, shift_unit_0|r[18]~14, ALU, 1
instance = comp, \shift_unit_0|r[18]\, shift_unit_0|r[18], ALU, 1
instance = comp, \multiplexer_0|Mux13~1\, multiplexer_0|Mux13~1, ALU, 1
instance = comp, \multiplexer_0|Mux13~2\, multiplexer_0|Mux13~2, ALU, 1
instance = comp, \multiplexer_0|Mux14~0\, multiplexer_0|Mux14~0, ALU, 1
instance = comp, \multiplexer_0|Mux14~1\, multiplexer_0|Mux14~1, ALU, 1
instance = comp, \multiplexer_0|Mux14~2\, multiplexer_0|Mux14~2, ALU, 1
instance = comp, \a[16]~I\, a[16], ALU, 1
instance = comp, \shift_unit_0|r[16]~16\, shift_unit_0|r[16]~16, ALU, 1
instance = comp, \shift_unit_0|r[16]\, shift_unit_0|r[16], ALU, 1
instance = comp, \multiplexer_0|Mux15~0\, multiplexer_0|Mux15~0, ALU, 1
instance = comp, \multiplexer_0|Mux15~1\, multiplexer_0|Mux15~1, ALU, 1
instance = comp, \multiplexer_0|Mux15~2\, multiplexer_0|Mux15~2, ALU, 1
instance = comp, \multiplexer_0|Mux16~0\, multiplexer_0|Mux16~0, ALU, 1
instance = comp, \multiplexer_0|Mux16~1\, multiplexer_0|Mux16~1, ALU, 1
instance = comp, \multiplexer_0|Mux16~2\, multiplexer_0|Mux16~2, ALU, 1
instance = comp, \shift_unit_0|r[14]~18\, shift_unit_0|r[14]~18, ALU, 1
instance = comp, \shift_unit_0|r[14]\, shift_unit_0|r[14], ALU, 1
instance = comp, \multiplexer_0|Mux17~1\, multiplexer_0|Mux17~1, ALU, 1
instance = comp, \multiplexer_0|Mux17~2\, multiplexer_0|Mux17~2, ALU, 1
instance = comp, \b[13]~I\, b[13], ALU, 1
instance = comp, \multiplexer_0|Mux18~0\, multiplexer_0|Mux18~0, ALU, 1
instance = comp, \shift_unit_0|r[13]~19\, shift_unit_0|r[13]~19, ALU, 1
instance = comp, \shift_unit_0|r[13]\, shift_unit_0|r[13], ALU, 1
instance = comp, \multiplexer_0|Mux18~1\, multiplexer_0|Mux18~1, ALU, 1
instance = comp, \multiplexer_0|Mux18~2\, multiplexer_0|Mux18~2, ALU, 1
instance = comp, \shift_unit_0|r[12]~20\, shift_unit_0|r[12]~20, ALU, 1
instance = comp, \shift_unit_0|r[12]\, shift_unit_0|r[12], ALU, 1
instance = comp, \multiplexer_0|Mux19~1\, multiplexer_0|Mux19~1, ALU, 1
instance = comp, \multiplexer_0|Mux19~2\, multiplexer_0|Mux19~2, ALU, 1
instance = comp, \a[11]~I\, a[11], ALU, 1
instance = comp, \shift_unit_0|r[11]~21\, shift_unit_0|r[11]~21, ALU, 1
instance = comp, \shift_unit_0|r[11]\, shift_unit_0|r[11], ALU, 1
instance = comp, \multiplexer_0|Mux20~1\, multiplexer_0|Mux20~1, ALU, 1
instance = comp, \multiplexer_0|Mux20~2\, multiplexer_0|Mux20~2, ALU, 1
instance = comp, \shift_unit_0|r[10]~22\, shift_unit_0|r[10]~22, ALU, 1
instance = comp, \shift_unit_0|r[10]\, shift_unit_0|r[10], ALU, 1
instance = comp, \multiplexer_0|Mux21~1\, multiplexer_0|Mux21~1, ALU, 1
instance = comp, \multiplexer_0|Mux21~2\, multiplexer_0|Mux21~2, ALU, 1
instance = comp, \b[9]~I\, b[9], ALU, 1
instance = comp, \multiplexer_0|Mux22~0\, multiplexer_0|Mux22~0, ALU, 1
instance = comp, \multiplexer_0|Mux22~1\, multiplexer_0|Mux22~1, ALU, 1
instance = comp, \multiplexer_0|Mux22~2\, multiplexer_0|Mux22~2, ALU, 1
instance = comp, \shift_unit_0|r[8]\, shift_unit_0|r[8], ALU, 1
instance = comp, \multiplexer_0|Mux23~1\, multiplexer_0|Mux23~1, ALU, 1
instance = comp, \multiplexer_0|Mux23~2\, multiplexer_0|Mux23~2, ALU, 1
instance = comp, \a[7]~I\, a[7], ALU, 1
instance = comp, \shift_unit_0|r[7]~25\, shift_unit_0|r[7]~25, ALU, 1
instance = comp, \shift_unit_0|r[7]\, shift_unit_0|r[7], ALU, 1
instance = comp, \multiplexer_0|Mux24~0\, multiplexer_0|Mux24~0, ALU, 1
instance = comp, \multiplexer_0|Mux24~1\, multiplexer_0|Mux24~1, ALU, 1
instance = comp, \multiplexer_0|Mux24~2\, multiplexer_0|Mux24~2, ALU, 1
instance = comp, \shift_unit_0|r[6]~26\, shift_unit_0|r[6]~26, ALU, 1
instance = comp, \shift_unit_0|r[6]\, shift_unit_0|r[6], ALU, 1
instance = comp, \multiplexer_0|Mux25~1\, multiplexer_0|Mux25~1, ALU, 1
instance = comp, \multiplexer_0|Mux25~2\, multiplexer_0|Mux25~2, ALU, 1
instance = comp, \a[5]~I\, a[5], ALU, 1
instance = comp, \multiplexer_0|Mux26~0\, multiplexer_0|Mux26~0, ALU, 1
instance = comp, \shift_unit_0|r[5]~27\, shift_unit_0|r[5]~27, ALU, 1
instance = comp, \shift_unit_0|r[5]\, shift_unit_0|r[5], ALU, 1
instance = comp, \multiplexer_0|Mux26~1\, multiplexer_0|Mux26~1, ALU, 1
instance = comp, \multiplexer_0|Mux26~2\, multiplexer_0|Mux26~2, ALU, 1
instance = comp, \comparator_0|Mux0~2\, comparator_0|Mux0~2, ALU, 1
instance = comp, \a[4]~I\, a[4], ALU, 1
instance = comp, \shift_unit_0|r[4]~28\, shift_unit_0|r[4]~28, ALU, 1
instance = comp, \shift_unit_0|r[4]\, shift_unit_0|r[4], ALU, 1
instance = comp, \multiplexer_0|Mux27~1\, multiplexer_0|Mux27~1, ALU, 1
instance = comp, \multiplexer_0|Mux27~2\, multiplexer_0|Mux27~2, ALU, 1
instance = comp, \b[3]~I\, b[3], ALU, 1
instance = comp, \multiplexer_0|Mux28~0\, multiplexer_0|Mux28~0, ALU, 1
instance = comp, \multiplexer_0|Mux28~1\, multiplexer_0|Mux28~1, ALU, 1
instance = comp, \shift_unit_0|r[3]~29\, shift_unit_0|r[3]~29, ALU, 1
instance = comp, \shift_unit_0|r[3]\, shift_unit_0|r[3], ALU, 1
instance = comp, \multiplexer_0|Mux28~2\, multiplexer_0|Mux28~2, ALU, 1
instance = comp, \b[2]~I\, b[2], ALU, 1
instance = comp, \shift_unit_0|r[2]~30\, shift_unit_0|r[2]~30, ALU, 1
instance = comp, \shift_unit_0|r[2]\, shift_unit_0|r[2], ALU, 1
instance = comp, \multiplexer_0|Mux29~1\, multiplexer_0|Mux29~1, ALU, 1
instance = comp, \multiplexer_0|Mux29~2\, multiplexer_0|Mux29~2, ALU, 1
instance = comp, \b[1]~I\, b[1], ALU, 1
instance = comp, \shift_unit_0|Equal0~0\, shift_unit_0|Equal0~0, ALU, 1
instance = comp, \shift_unit_0|r[1]~31\, shift_unit_0|r[1]~31, ALU, 1
instance = comp, \shift_unit_0|r[1]\, shift_unit_0|r[1], ALU, 1
instance = comp, \multiplexer_0|Mux30~0\, multiplexer_0|Mux30~0, ALU, 1
instance = comp, \multiplexer_0|Mux30~1\, multiplexer_0|Mux30~1, ALU, 1
instance = comp, \multiplexer_0|Mux30~2\, multiplexer_0|Mux30~2, ALU, 1
instance = comp, \multiplexer_0|Mux31~0\, multiplexer_0|Mux31~0, ALU, 1
instance = comp, \logic_unit_0|Mux31~0\, logic_unit_0|Mux31~0, ALU, 1
instance = comp, \b[0]~I\, b[0], ALU, 1
instance = comp, \shift_unit_0|r[0]~32\, shift_unit_0|r[0]~32, ALU, 1
instance = comp, \shift_unit_0|r[0]\, shift_unit_0|r[0], ALU, 1
instance = comp, \multiplexer_0|Mux31~1\, multiplexer_0|Mux31~1, ALU, 1
instance = comp, \s[31]~I\, s[31], ALU, 1
instance = comp, \s[30]~I\, s[30], ALU, 1
instance = comp, \s[29]~I\, s[29], ALU, 1
instance = comp, \s[28]~I\, s[28], ALU, 1
instance = comp, \s[27]~I\, s[27], ALU, 1
instance = comp, \s[26]~I\, s[26], ALU, 1
instance = comp, \s[25]~I\, s[25], ALU, 1
instance = comp, \s[24]~I\, s[24], ALU, 1
instance = comp, \s[23]~I\, s[23], ALU, 1
instance = comp, \s[22]~I\, s[22], ALU, 1
instance = comp, \s[21]~I\, s[21], ALU, 1
instance = comp, \s[20]~I\, s[20], ALU, 1
instance = comp, \s[19]~I\, s[19], ALU, 1
instance = comp, \s[18]~I\, s[18], ALU, 1
instance = comp, \s[17]~I\, s[17], ALU, 1
instance = comp, \s[16]~I\, s[16], ALU, 1
instance = comp, \s[15]~I\, s[15], ALU, 1
instance = comp, \s[14]~I\, s[14], ALU, 1
instance = comp, \s[13]~I\, s[13], ALU, 1
instance = comp, \s[12]~I\, s[12], ALU, 1
instance = comp, \s[11]~I\, s[11], ALU, 1
instance = comp, \s[10]~I\, s[10], ALU, 1
instance = comp, \s[9]~I\, s[9], ALU, 1
instance = comp, \s[8]~I\, s[8], ALU, 1
instance = comp, \s[7]~I\, s[7], ALU, 1
instance = comp, \s[6]~I\, s[6], ALU, 1
instance = comp, \s[5]~I\, s[5], ALU, 1
instance = comp, \s[4]~I\, s[4], ALU, 1
instance = comp, \s[3]~I\, s[3], ALU, 1
instance = comp, \s[2]~I\, s[2], ALU, 1
instance = comp, \s[1]~I\, s[1], ALU, 1
instance = comp, \s[0]~I\, s[0], ALU, 1
