|Multiplier_8bits
done <= controller:controller_0.done
clk => CLK_divider:clk_divider_0.clk
start_n => not_1.IN0
reset_n => not_0.IN0
P[0] <= product_out[0].DB_MAX_OUTPUT_PORT_TYPE
P[1] <= product_out[1].DB_MAX_OUTPUT_PORT_TYPE
P[2] <= product_out[2].DB_MAX_OUTPUT_PORT_TYPE
P[3] <= product_out[3].DB_MAX_OUTPUT_PORT_TYPE
P[4] <= product_out[4].DB_MAX_OUTPUT_PORT_TYPE
P[5] <= product_out[5].DB_MAX_OUTPUT_PORT_TYPE
P[6] <= product_out[6].DB_MAX_OUTPUT_PORT_TYPE
P[7] <= product_out[7].DB_MAX_OUTPUT_PORT_TYPE
P[8] <= product_out[8].DB_MAX_OUTPUT_PORT_TYPE
P[9] <= product_out[9].DB_MAX_OUTPUT_PORT_TYPE
P[10] <= product_out[10].DB_MAX_OUTPUT_PORT_TYPE
P[11] <= product_out[11].DB_MAX_OUTPUT_PORT_TYPE
P[12] <= product_out[12].DB_MAX_OUTPUT_PORT_TYPE
P[13] <= product_out[13].DB_MAX_OUTPUT_PORT_TYPE
P[14] <= product_out[14].DB_MAX_OUTPUT_PORT_TYPE
P[15] <= product_out[15].DB_MAX_OUTPUT_PORT_TYPE
A[0] => multiplier:multiplier_0.datain[0]
A[1] => multiplier:multiplier_0.datain[1]
A[2] => multiplier:multiplier_0.datain[2]
A[3] => multiplier:multiplier_0.datain[3]
A[4] => multiplier:multiplier_0.datain[4]
A[5] => multiplier:multiplier_0.datain[5]
A[6] => multiplier:multiplier_0.datain[6]
A[7] => multiplier:multiplier_0.datain[7]
B[0] => multiplicand:multiplicand_0.datain[0]
B[1] => multiplicand:multiplicand_0.datain[1]
B[2] => multiplicand:multiplicand_0.datain[2]
B[3] => multiplicand:multiplicand_0.datain[3]
B[4] => multiplicand:multiplicand_0.datain[4]
B[5] => multiplicand:multiplicand_0.datain[5]
B[6] => multiplicand:multiplicand_0.datain[6]
B[7] => multiplicand:multiplicand_0.datain[7]


|Multiplier_8bits|controller:controller_0
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => shift_multiplier~reg0.CLK
clk => load_multiplier~reg0.CLK
clk => load_multiplicand~reg0.CLK
clk => reset_product~reg0.CLK
clk => shift_product~reg0.CLK
clk => load_product~reg0.CLK
clk => done~reg0.CLK
clk => state~5.DATAIN
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => shift_multiplier~reg0.ACLR
reset => load_multiplier~reg0.ACLR
reset => load_multiplicand~reg0.ACLR
reset => reset_product~reg0.ACLR
reset => shift_product~reg0.ACLR
reset => load_product~reg0.ACLR
reset => done~reg0.ACLR
reset => state~7.DATAIN
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => done.OUTPUTSELECT
start => load_product.OUTPUTSELECT
start => shift_product.OUTPUTSELECT
start => reset_product.OUTPUTSELECT
start => load_multiplicand.OUTPUTSELECT
start => load_multiplier.OUTPUTSELECT
start => shift_multiplier.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_multiplier <= load_multiplier~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_multiplier <= shift_multiplier~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_multiplicand <= load_multiplicand~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_product <= reset_product~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_product <= load_product~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_product <= shift_product~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier_8bits|CLK_divider:clk_divider_0
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier_8bits|product:product_0
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
clk => a[8].CLK
clk => a[9].CLK
clk => a[10].CLK
clk => a[11].CLK
clk => a[12].CLK
clk => a[13].CLK
clk => a[14].CLK
clk => a[15].CLK
clk => a[16].CLK
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
datain[0] => a.DATAB
datain[1] => a.DATAB
datain[2] => a.DATAB
datain[3] => a.DATAB
datain[4] => a.DATAB
datain[5] => a.DATAB
datain[6] => a.DATAB
datain[7] => a.DATAB
datain[8] => a.DATAB
dataout[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE


|Multiplier_8bits|Add:add_0
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier_8bits|and1x8:and_0
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b[0] => s.IN1
b[1] => s.IN1
b[2] => s.IN1
b[3] => s.IN1
b[4] => s.IN1
b[5] => s.IN1
b[6] => s.IN1
b[7] => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier_8bits|multiplier:multiplier_0
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
datain[0] => a.DATAB
datain[1] => a.DATAB
datain[2] => a.DATAB
datain[3] => a.DATAB
datain[4] => a.DATAB
datain[5] => a.DATAB
datain[6] => a.DATAB
datain[7] => a.DATAB
dataout <= a[0].DB_MAX_OUTPUT_PORT_TYPE


|Multiplier_8bits|multiplicand:multiplicand_0
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
load => a[0].ENA
load => a[1].ENA
load => a[2].ENA
load => a[3].ENA
load => a[4].ENA
load => a[5].ENA
load => a[6].ENA
load => a[7].ENA
datain[0] => a[0].DATAIN
datain[1] => a[1].DATAIN
datain[2] => a[2].DATAIN
datain[3] => a[3].DATAIN
datain[4] => a[4].DATAIN
datain[5] => a[5].DATAIN
datain[6] => a[6].DATAIN
datain[7] => a[7].DATAIN
dataout[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE


