|Multiplier_8bits_DE0
LED_Reset <= rgb_led96:inst4.LED_Reset
CLOCK => rgb_led96:inst4.clk
CLOCK => Multiplier_8bits:inst.clk
KEY_n[0] => inst2.IN0
Button_n3 => Multiplier_8bits:inst.reset_n
Button_n0 => Multiplier_8bits:inst.start_n
Sw_LedA[0] => Multiplier_8bits:inst.A[0]
Sw_LedA[1] => Multiplier_8bits:inst.A[1]
Sw_LedA[2] => Multiplier_8bits:inst.A[2]
Sw_LedA[3] => Multiplier_8bits:inst.A[3]
Sw_LedA[4] => Multiplier_8bits:inst.A[4]
Sw_LedA[5] => Multiplier_8bits:inst.A[5]
Sw_LedA[6] => Multiplier_8bits:inst.A[6]
Sw_LedA[7] => Multiplier_8bits:inst.A[7]
Sw_LEDB[0] => Multiplier_8bits:inst.B[0]
Sw_LEDB[1] => Multiplier_8bits:inst.B[1]
Sw_LEDB[2] => Multiplier_8bits:inst.B[2]
Sw_LEDB[3] => Multiplier_8bits:inst.B[3]
Sw_LEDB[4] => Multiplier_8bits:inst.B[4]
Sw_LEDB[5] => Multiplier_8bits:inst.B[5]
Sw_LEDB[6] => Multiplier_8bits:inst.B[6]
Sw_LEDB[7] => Multiplier_8bits:inst.B[7]
LED_Sel_B[7] <= rgb_led96:inst4.LED_SEL_B[7]
LED_Sel_B[6] <= rgb_led96:inst4.LED_SEL_B[6]
LED_Sel_B[5] <= rgb_led96:inst4.LED_SEL_B[5]
LED_Sel_B[4] <= rgb_led96:inst4.LED_SEL_B[4]
LED_Sel_B[3] <= rgb_led96:inst4.LED_SEL_B[3]
LED_Sel_B[2] <= rgb_led96:inst4.LED_SEL_B[2]
LED_Sel_B[1] <= rgb_led96:inst4.LED_SEL_B[1]
LED_Sel_B[0] <= rgb_led96:inst4.LED_SEL_B[0]
LED_Sel_G[7] <= rgb_led96:inst4.LED_SEL_G[7]
LED_Sel_G[6] <= rgb_led96:inst4.LED_SEL_G[6]
LED_Sel_G[5] <= rgb_led96:inst4.LED_SEL_G[5]
LED_Sel_G[4] <= rgb_led96:inst4.LED_SEL_G[4]
LED_Sel_G[3] <= rgb_led96:inst4.LED_SEL_G[3]
LED_Sel_G[2] <= rgb_led96:inst4.LED_SEL_G[2]
LED_Sel_G[1] <= rgb_led96:inst4.LED_SEL_G[1]
LED_Sel_G[0] <= rgb_led96:inst4.LED_SEL_G[0]
LED_Sel_R[7] <= rgb_led96:inst4.LED_SEL_R[7]
LED_Sel_R[6] <= rgb_led96:inst4.LED_SEL_R[6]
LED_Sel_R[5] <= rgb_led96:inst4.LED_SEL_R[5]
LED_Sel_R[4] <= rgb_led96:inst4.LED_SEL_R[4]
LED_Sel_R[3] <= rgb_led96:inst4.LED_SEL_R[3]
LED_Sel_R[2] <= rgb_led96:inst4.LED_SEL_R[2]
LED_Sel_R[1] <= rgb_led96:inst4.LED_SEL_R[1]
LED_Sel_R[0] <= rgb_led96:inst4.LED_SEL_R[0]
LED_SelC_n[11] <= rgb_led96:inst4.LED_SELC_n[11]
LED_SelC_n[10] <= rgb_led96:inst4.LED_SELC_n[10]
LED_SelC_n[9] <= rgb_led96:inst4.LED_SELC_n[9]
LED_SelC_n[8] <= rgb_led96:inst4.LED_SELC_n[8]
LED_SelC_n[7] <= rgb_led96:inst4.LED_SELC_n[7]
LED_SelC_n[6] <= rgb_led96:inst4.LED_SELC_n[6]
LED_SelC_n[5] <= rgb_led96:inst4.LED_SELC_n[5]
LED_SelC_n[4] <= rgb_led96:inst4.LED_SELC_n[4]
LED_SelC_n[3] <= rgb_led96:inst4.LED_SELC_n[3]
LED_SelC_n[2] <= rgb_led96:inst4.LED_SELC_n[2]
LED_SelC_n[1] <= rgb_led96:inst4.LED_SELC_n[1]
LED_SelC_n[0] <= rgb_led96:inst4.LED_SELC_n[0]
LedButton[0] <= Multiplier_8bits:inst.done
LedButton[1] <= zero[0].DB_MAX_OUTPUT_PORT_TYPE
LedButton[2] <= zero[1].DB_MAX_OUTPUT_PORT_TYPE
LedButton[3] <= zero[2].DB_MAX_OUTPUT_PORT_TYPE


|Multiplier_8bits_DE0|rgb_led96:inst4
clk => reg_sel_col[0].CLK
clk => reg_sel_col[1].CLK
clk => reg_sel_col[2].CLK
clk => reg_sel_col[3].CLK
clk => reg_sel_col[4].CLK
clk => reg_sel_col[5].CLK
clk => reg_sel_col[6].CLK
clk => reg_sel_col[7].CLK
clk => reg_sel_col[8].CLK
clk => reg_sel_col[9].CLK
clk => reg_sel_col[10].CLK
clk => reg_sel_col[11].CLK
clk => reg_col_cnt[0].CLK
clk => reg_col_cnt[1].CLK
clk => reg_col_cnt[2].CLK
clk => reg_col_cnt[3].CLK
clk => reg_period_cnt[0].CLK
clk => reg_period_cnt[1].CLK
clk => reg_period_cnt[2].CLK
clk => reg_period_cnt[3].CLK
clk => reg_period_cnt[4].CLK
clk => reg_period_cnt[5].CLK
clk => reg_period_cnt[6].CLK
clk => reg_period_cnt[7].CLK
clk => reg_period_cnt[8].CLK
clk => reg_period_cnt[9].CLK
clk => reg_period_cnt[10].CLK
clk => reg_period_cnt[11].CLK
clk => reg_period_cnt[12].CLK
clk => reg_period_cnt[13].CLK
clk => reg_period_cnt[14].CLK
clk => reg_pwm_thres[0].CLK
clk => reg_pwm_thres[1].CLK
clk => reg_pwm_thres[2].CLK
clk => reg_pwm_thres[3].CLK
clk => reg_pwm_thres[4].CLK
clk => reg_pwm_thres[5].CLK
clk => reg_pwm_thres[6].CLK
clk => reg_pwm_thres[7].CLK
clk => reg_pwm_thres[8].CLK
clk => reg_pwm_thres[9].CLK
clk => reg_pwm_thres[10].CLK
clk => reg_pwm_thres[11].CLK
clk => reg_pwm_thres[12].CLK
clk => reg_pwm_thres[13].CLK
clk => reg_pwm_thres[14].CLK
clk => reg_pwm_thres[16].CLK
clk => reg_pwm_thres[17].CLK
clk => reg_pwm_thres[18].CLK
clk => reg_pwm_thres[19].CLK
clk => reg_pwm_thres[20].CLK
clk => reg_pwm_thres[21].CLK
clk => reg_pwm_thres[22].CLK
clk => reg_pwm_thres[23].CLK
clk => reg_pwm_thres[24].CLK
clk => reg_pwm_thres[25].CLK
clk => reg_pwm_thres[26].CLK
clk => reg_pwm_thres[27].CLK
clk => reg_pwm_thres[28].CLK
clk => reg_pwm_thres[29].CLK
clk => reg_pwm_thres[30].CLK
clk => reg_pwm_thres[32].CLK
clk => reg_pwm_thres[33].CLK
clk => reg_pwm_thres[34].CLK
clk => reg_pwm_thres[35].CLK
clk => reg_pwm_thres[36].CLK
clk => reg_pwm_thres[37].CLK
clk => reg_pwm_thres[38].CLK
clk => reg_pwm_thres[39].CLK
clk => reg_pwm_thres[40].CLK
clk => reg_pwm_thres[41].CLK
clk => reg_pwm_thres[42].CLK
clk => reg_pwm_thres[43].CLK
clk => reg_pwm_thres[44].CLK
clk => reg_pwm_thres[45].CLK
clk => reg_pwm_thres[46].CLK
clk => reg_gamma_data[0].CLK
clk => reg_gamma_data[1].CLK
clk => reg_gamma_data[2].CLK
clk => reg_gamma_data[3].CLK
clk => reg_gamma_data[4].CLK
clk => reg_gamma_data[5].CLK
clk => reg_gamma_data[6].CLK
clk => reg_gamma_data[7].CLK
clk => reg_gamma_data[8].CLK
clk => reg_gamma_data[9].CLK
clk => reg_gamma_data[10].CLK
clk => reg_gamma_data[11].CLK
clk => reg_gamma_data[12].CLK
clk => reg_gamma_data[13].CLK
clk => reg_gamma_data[14].CLK
clk => state~1.DATAIN
reset => reg_sel_col[0].PRESET
reset => reg_sel_col[1].ACLR
reset => reg_sel_col[2].ACLR
reset => reg_sel_col[3].ACLR
reset => reg_sel_col[4].ACLR
reset => reg_sel_col[5].ACLR
reset => reg_sel_col[6].ACLR
reset => reg_sel_col[7].ACLR
reset => reg_sel_col[8].ACLR
reset => reg_sel_col[9].ACLR
reset => reg_sel_col[10].ACLR
reset => reg_sel_col[11].ACLR
reset => reg_col_cnt[0].ACLR
reset => reg_col_cnt[1].ACLR
reset => reg_col_cnt[2].ACLR
reset => reg_col_cnt[3].ACLR
reset => reg_period_cnt[0].ACLR
reset => reg_period_cnt[1].ACLR
reset => reg_period_cnt[2].ACLR
reset => reg_period_cnt[3].ACLR
reset => reg_period_cnt[4].ACLR
reset => reg_period_cnt[5].ACLR
reset => reg_period_cnt[6].ACLR
reset => reg_period_cnt[7].ACLR
reset => reg_period_cnt[8].ACLR
reset => reg_period_cnt[9].ACLR
reset => reg_period_cnt[10].ACLR
reset => reg_period_cnt[11].ACLR
reset => reg_period_cnt[12].ACLR
reset => reg_period_cnt[13].ACLR
reset => reg_period_cnt[14].ACLR
reset => state~3.DATAIN
LEDs[0] => Mux7.IN0
LEDs[1] => Mux6.IN0
LEDs[2] => Mux5.IN0
LEDs[3] => Mux4.IN0
LEDs[4] => Mux3.IN0
LEDs[5] => Mux2.IN0
LEDs[6] => Mux1.IN0
LEDs[7] => Mux0.IN0
LEDs[8] => Mux7.IN1
LEDs[9] => Mux6.IN1
LEDs[10] => Mux5.IN1
LEDs[11] => Mux4.IN1
LEDs[12] => Mux3.IN1
LEDs[13] => Mux2.IN1
LEDs[14] => Mux1.IN1
LEDs[15] => Mux0.IN1
LEDs[16] => Mux7.IN2
LEDs[17] => Mux6.IN2
LEDs[18] => Mux5.IN2
LEDs[19] => Mux4.IN2
LEDs[20] => Mux3.IN2
LEDs[21] => Mux2.IN2
LEDs[22] => Mux1.IN2
LEDs[23] => Mux0.IN2
LEDs[24] => Mux7.IN3
LEDs[25] => Mux6.IN3
LEDs[26] => Mux5.IN3
LEDs[27] => Mux4.IN3
LEDs[28] => Mux3.IN3
LEDs[29] => Mux2.IN3
LEDs[30] => Mux1.IN3
LEDs[31] => Mux0.IN3
LEDs[32] => Mux7.IN4
LEDs[33] => Mux6.IN4
LEDs[34] => Mux5.IN4
LEDs[35] => Mux4.IN4
LEDs[36] => Mux3.IN4
LEDs[37] => Mux2.IN4
LEDs[38] => Mux1.IN4
LEDs[39] => Mux0.IN4
LEDs[40] => Mux7.IN5
LEDs[41] => Mux6.IN5
LEDs[42] => Mux5.IN5
LEDs[43] => Mux4.IN5
LEDs[44] => Mux3.IN5
LEDs[45] => Mux2.IN5
LEDs[46] => Mux1.IN5
LEDs[47] => Mux0.IN5
LEDs[48] => Mux7.IN6
LEDs[49] => Mux6.IN6
LEDs[50] => Mux5.IN6
LEDs[51] => Mux4.IN6
LEDs[52] => Mux3.IN6
LEDs[53] => Mux2.IN6
LEDs[54] => Mux1.IN6
LEDs[55] => Mux0.IN6
LEDs[56] => Mux7.IN7
LEDs[57] => Mux6.IN7
LEDs[58] => Mux5.IN7
LEDs[59] => Mux4.IN7
LEDs[60] => Mux3.IN7
LEDs[61] => Mux2.IN7
LEDs[62] => Mux1.IN7
LEDs[63] => Mux0.IN7
LEDs[64] => Mux7.IN8
LEDs[65] => Mux6.IN8
LEDs[66] => Mux5.IN8
LEDs[67] => Mux4.IN8
LEDs[68] => Mux3.IN8
LEDs[69] => Mux2.IN8
LEDs[70] => Mux1.IN8
LEDs[71] => Mux0.IN8
LEDs[72] => Mux7.IN9
LEDs[73] => Mux6.IN9
LEDs[74] => Mux5.IN9
LEDs[75] => Mux4.IN9
LEDs[76] => Mux3.IN9
LEDs[77] => Mux2.IN9
LEDs[78] => Mux1.IN9
LEDs[79] => Mux0.IN9
LEDs[80] => Mux7.IN10
LEDs[81] => Mux6.IN10
LEDs[82] => Mux5.IN10
LEDs[83] => Mux4.IN10
LEDs[84] => Mux3.IN10
LEDs[85] => Mux2.IN10
LEDs[86] => Mux1.IN10
LEDs[87] => Mux0.IN10
LEDs[88] => Mux7.IN11
LEDs[89] => Mux6.IN11
LEDs[90] => Mux5.IN11
LEDs[91] => Mux4.IN11
LEDs[92] => Mux3.IN11
LEDs[93] => Mux2.IN11
LEDs[94] => Mux1.IN11
LEDs[95] => Mux0.IN11
color[0] => s_gamma_addr.DATAA
color[0] => s_gamma_addr[0].DATAA
color[1] => s_gamma_addr.DATAA
color[1] => s_gamma_addr[1].DATAA
color[2] => s_gamma_addr.DATAA
color[2] => s_gamma_addr[2].DATAA
color[3] => s_gamma_addr.DATAA
color[3] => s_gamma_addr[3].DATAA
color[4] => s_gamma_addr.DATAA
color[4] => s_gamma_addr[4].DATAA
color[5] => s_gamma_addr.DATAA
color[5] => s_gamma_addr[5].DATAA
color[6] => s_gamma_addr.DATAA
color[6] => s_gamma_addr[6].DATAA
color[7] => s_gamma_addr.DATAA
color[7] => s_gamma_addr[7].DATAA
color[8] => s_gamma_addr.DATAB
color[9] => s_gamma_addr.DATAB
color[10] => s_gamma_addr.DATAB
color[11] => s_gamma_addr.DATAB
color[12] => s_gamma_addr.DATAB
color[13] => s_gamma_addr.DATAB
color[14] => s_gamma_addr.DATAB
color[15] => s_gamma_addr.DATAB
color[16] => s_gamma_addr.DATAA
color[17] => s_gamma_addr.DATAA
color[18] => s_gamma_addr.DATAA
color[19] => s_gamma_addr.DATAA
color[20] => s_gamma_addr.DATAA
color[21] => s_gamma_addr.DATAA
color[22] => s_gamma_addr.DATAA
color[23] => s_gamma_addr.DATAA
LED_SelC_n[0] <= LED_SelC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SelC_n[1] <= LED_SelC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SelC_n[2] <= LED_SelC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SelC_n[3] <= LED_SelC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SelC_n[4] <= LED_SelC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SelC_n[5] <= LED_SelC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SelC_n[6] <= LED_SelC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SelC_n[7] <= LED_SelC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SelC_n[8] <= LED_SelC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SelC_n[9] <= LED_SelC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SelC_n[10] <= LED_SelC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SelC_n[11] <= LED_SelC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_R[0] <= LED_Sel_R.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_R[1] <= LED_Sel_R.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_R[2] <= LED_Sel_R.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_R[3] <= LED_Sel_R.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_R[4] <= LED_Sel_R.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_R[5] <= LED_Sel_R.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_R[6] <= LED_Sel_R.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_R[7] <= LED_Sel_R.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_G[0] <= LED_Sel_G.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_G[1] <= LED_Sel_G.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_G[2] <= LED_Sel_G.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_G[3] <= LED_Sel_G.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_G[4] <= LED_Sel_G.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_G[5] <= LED_Sel_G.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_G[6] <= LED_Sel_G.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_G[7] <= LED_Sel_G.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_B[0] <= LED_Sel_B.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_B[1] <= LED_Sel_B.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_B[2] <= LED_Sel_B.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_B[3] <= LED_Sel_B.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_B[4] <= LED_Sel_B.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_B[5] <= LED_Sel_B.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_B[6] <= LED_Sel_B.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_B[7] <= LED_Sel_B.DB_MAX_OUTPUT_PORT_TYPE
LED_reset <= LED_reset.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier_8bits_DE0|lpm_constant0:inst1
result[0] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[0]
result[1] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[1]
result[2] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[2]
result[3] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[3]
result[4] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[4]
result[5] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[5]
result[6] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[6]
result[7] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[7]
result[8] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[8]
result[9] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[9]
result[10] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[10]
result[11] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[11]
result[12] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[12]
result[13] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[13]
result[14] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[14]
result[15] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[15]
result[16] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[16]
result[17] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[17]
result[18] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[18]
result[19] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[19]
result[20] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[20]
result[21] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[21]
result[22] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[22]
result[23] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[23]
result[24] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[24]
result[25] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[25]
result[26] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[26]
result[27] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[27]
result[28] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[28]
result[29] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[29]
result[30] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[30]
result[31] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[31]
result[32] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[32]
result[33] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[33]
result[34] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[34]
result[35] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[35]
result[36] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[36]
result[37] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[37]
result[38] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[38]
result[39] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[39]
result[40] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[40]
result[41] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[41]
result[42] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[42]
result[43] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[43]
result[44] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[44]
result[45] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[45]
result[46] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[46]
result[47] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[47]
result[48] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[48]
result[49] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[49]
result[50] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[50]
result[51] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[51]
result[52] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[52]
result[53] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[53]
result[54] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[54]
result[55] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[55]
result[56] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[56]
result[57] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[57]
result[58] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[58]
result[59] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[59]
result[60] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[60]
result[61] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[61]
result[62] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[62]
result[63] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[63]
result[64] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[64]
result[65] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[65]
result[66] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[66]
result[67] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[67]
result[68] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[68]
result[69] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[69]
result[70] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[70]
result[71] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[71]
result[72] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[72]
result[73] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[73]
result[74] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[74]
result[75] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[75]
result[76] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[76]
result[77] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[77]
result[78] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[78]
result[79] <= lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component.result[79]


|Multiplier_8bits_DE0|lpm_constant0:inst1|lpm_constant0_lpm_constant_ui9:lpm_constant0_lpm_constant_ui9_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>
result[16] <= <GND>
result[17] <= <GND>
result[18] <= <GND>
result[19] <= <GND>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <GND>
result[24] <= <GND>
result[25] <= <GND>
result[26] <= <GND>
result[27] <= <GND>
result[28] <= <GND>
result[29] <= <GND>
result[30] <= <GND>
result[31] <= <GND>
result[32] <= <GND>
result[33] <= <GND>
result[34] <= <GND>
result[35] <= <GND>
result[36] <= <GND>
result[37] <= <GND>
result[38] <= <GND>
result[39] <= <GND>
result[40] <= <GND>
result[41] <= <GND>
result[42] <= <GND>
result[43] <= <GND>
result[44] <= <GND>
result[45] <= <GND>
result[46] <= <GND>
result[47] <= <GND>
result[48] <= <GND>
result[49] <= <GND>
result[50] <= <GND>
result[51] <= <GND>
result[52] <= <GND>
result[53] <= <GND>
result[54] <= <GND>
result[55] <= <GND>
result[56] <= <GND>
result[57] <= <GND>
result[58] <= <GND>
result[59] <= <GND>
result[60] <= <GND>
result[61] <= <GND>
result[62] <= <GND>
result[63] <= <GND>
result[64] <= <GND>
result[65] <= <GND>
result[66] <= <GND>
result[67] <= <GND>
result[68] <= <GND>
result[69] <= <GND>
result[70] <= <GND>
result[71] <= <GND>
result[72] <= <GND>
result[73] <= <GND>
result[74] <= <GND>
result[75] <= <GND>
result[76] <= <GND>
result[77] <= <GND>
result[78] <= <GND>
result[79] <= <GND>


|Multiplier_8bits_DE0|Multiplier_8bits:inst
done <= controller:controller_0.done
clk => CLK_divider:clk_divider_0.clk
start_n => not_1.IN0
reset_n => not_0.IN0
P[0] <= product_out[0].DB_MAX_OUTPUT_PORT_TYPE
P[1] <= product_out[1].DB_MAX_OUTPUT_PORT_TYPE
P[2] <= product_out[2].DB_MAX_OUTPUT_PORT_TYPE
P[3] <= product_out[3].DB_MAX_OUTPUT_PORT_TYPE
P[4] <= product_out[4].DB_MAX_OUTPUT_PORT_TYPE
P[5] <= product_out[5].DB_MAX_OUTPUT_PORT_TYPE
P[6] <= product_out[6].DB_MAX_OUTPUT_PORT_TYPE
P[7] <= product_out[7].DB_MAX_OUTPUT_PORT_TYPE
P[8] <= product_out[8].DB_MAX_OUTPUT_PORT_TYPE
P[9] <= product_out[9].DB_MAX_OUTPUT_PORT_TYPE
P[10] <= product_out[10].DB_MAX_OUTPUT_PORT_TYPE
P[11] <= product_out[11].DB_MAX_OUTPUT_PORT_TYPE
P[12] <= product_out[12].DB_MAX_OUTPUT_PORT_TYPE
P[13] <= product_out[13].DB_MAX_OUTPUT_PORT_TYPE
P[14] <= product_out[14].DB_MAX_OUTPUT_PORT_TYPE
P[15] <= product_out[15].DB_MAX_OUTPUT_PORT_TYPE
A[0] => multiplier:multiplier_0.datain[0]
A[1] => multiplier:multiplier_0.datain[1]
A[2] => multiplier:multiplier_0.datain[2]
A[3] => multiplier:multiplier_0.datain[3]
A[4] => multiplier:multiplier_0.datain[4]
A[5] => multiplier:multiplier_0.datain[5]
A[6] => multiplier:multiplier_0.datain[6]
A[7] => multiplier:multiplier_0.datain[7]
B[0] => multiplicand:multiplicand_0.datain[0]
B[1] => multiplicand:multiplicand_0.datain[1]
B[2] => multiplicand:multiplicand_0.datain[2]
B[3] => multiplicand:multiplicand_0.datain[3]
B[4] => multiplicand:multiplicand_0.datain[4]
B[5] => multiplicand:multiplicand_0.datain[5]
B[6] => multiplicand:multiplicand_0.datain[6]
B[7] => multiplicand:multiplicand_0.datain[7]


|Multiplier_8bits_DE0|Multiplier_8bits:inst|controller:controller_0
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => shift_multiplier~reg0.CLK
clk => load_multiplier~reg0.CLK
clk => load_multiplicand~reg0.CLK
clk => reset_product~reg0.CLK
clk => shift_product~reg0.CLK
clk => load_product~reg0.CLK
clk => done~reg0.CLK
clk => state~5.DATAIN
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => shift_multiplier~reg0.ACLR
reset => load_multiplier~reg0.ACLR
reset => load_multiplicand~reg0.ACLR
reset => reset_product~reg0.ACLR
reset => shift_product~reg0.ACLR
reset => load_product~reg0.ACLR
reset => done~reg0.ACLR
reset => state~7.DATAIN
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => done.OUTPUTSELECT
start => load_product.OUTPUTSELECT
start => shift_product.OUTPUTSELECT
start => reset_product.OUTPUTSELECT
start => load_multiplicand.OUTPUTSELECT
start => load_multiplier.OUTPUTSELECT
start => shift_multiplier.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_multiplier <= load_multiplier~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_multiplier <= shift_multiplier~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_multiplicand <= load_multiplicand~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_product <= reset_product~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_product <= load_product~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_product <= shift_product~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier_8bits_DE0|Multiplier_8bits:inst|CLK_divider:clk_divider_0
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier_8bits_DE0|Multiplier_8bits:inst|product:product_0
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
clk => a[8].CLK
clk => a[9].CLK
clk => a[10].CLK
clk => a[11].CLK
clk => a[12].CLK
clk => a[13].CLK
clk => a[14].CLK
clk => a[15].CLK
clk => a[16].CLK
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
reset => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
datain[0] => a.DATAB
datain[1] => a.DATAB
datain[2] => a.DATAB
datain[3] => a.DATAB
datain[4] => a.DATAB
datain[5] => a.DATAB
datain[6] => a.DATAB
datain[7] => a.DATAB
datain[8] => a.DATAB
dataout[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE


|Multiplier_8bits_DE0|Multiplier_8bits:inst|Add:add_0
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier_8bits_DE0|Multiplier_8bits:inst|and1x8:and_0
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b[0] => s.IN1
b[1] => s.IN1
b[2] => s.IN1
b[3] => s.IN1
b[4] => s.IN1
b[5] => s.IN1
b[6] => s.IN1
b[7] => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier_8bits_DE0|Multiplier_8bits:inst|multiplier:multiplier_0
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
load => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
shift_right => a.OUTPUTSELECT
datain[0] => a.DATAB
datain[1] => a.DATAB
datain[2] => a.DATAB
datain[3] => a.DATAB
datain[4] => a.DATAB
datain[5] => a.DATAB
datain[6] => a.DATAB
datain[7] => a.DATAB
dataout <= a[0].DB_MAX_OUTPUT_PORT_TYPE


|Multiplier_8bits_DE0|Multiplier_8bits:inst|multiplicand:multiplicand_0
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
load => a[0].ENA
load => a[1].ENA
load => a[2].ENA
load => a[3].ENA
load => a[4].ENA
load => a[5].ENA
load => a[6].ENA
load => a[7].ENA
datain[0] => a[0].DATAIN
datain[1] => a[1].DATAIN
datain[2] => a[2].DATAIN
datain[3] => a[3].DATAIN
datain[4] => a[4].DATAIN
datain[5] => a[5].DATAIN
datain[6] => a[6].DATAIN
datain[7] => a[7].DATAIN
dataout[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE


