Z:/ArchOrd/Tutorial/VHDL/multiplexer.vhd {1 {vcom -work work -2002 -explicit Z:/ArchOrd/Tutorial/VHDL/multiplexer.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity multiplexer
-- Compiling architecture synth of multiplexer

} {} {}} Z:/ArchOrd/Tutorial/VHDL/counter.vhd {1 {vcom -work work -2002 -explicit Z:/ArchOrd/Tutorial/VHDL/counter.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity counter
-- Compiling architecture synth of counter

} {} {}} Z:/ArchOrd/Tutorial/VHDL/alu.vhd {1 {vcom -work work -2002 -explicit Z:/ArchOrd/Tutorial/VHDL/alu.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALU
-- Compiling architecture synth of ALU

} {} {}}
