m255
K3
13
cModel Technology
Z0 dY:\BA3\ArchOrd\3_ALU\quartus\simulation\modelsim
Eadd_sub
Z1 w1380704902
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dY:\BA3\ArchOrd\3_ALU\quartus\simulation\modelsim
Z7 8Y:/BA3/ArchOrd/3_ALU/vhdl/add_sub.vhd
Z8 FY:/BA3/ArchOrd/3_ALU/vhdl/add_sub.vhd
l0
L6
V`]XhLUOnYa?<AhONNEVOG1
Z9 OV;C;10.1d;51
31
Z10 !s108 1380804985.973000
Z11 !s90 -reportprogress|300|-93|-work|work|Y:/BA3/ArchOrd/3_ALU/vhdl/add_sub.vhd|
Z12 !s107 Y:/BA3/ArchOrd/3_ALU/vhdl/add_sub.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 fXJAg2PIEEl1C3Re:^9A^1
!i10b 1
Asynth
R2
R3
R4
R5
DEx4 work 7 add_sub 0 22 `]XhLUOnYa?<AhONNEVOG1
l18
L17
VY_09IKFe]U^i?DjmLQN<I2
R9
31
R10
R11
R12
R13
R14
!s100 hc4WU20WC@89[OENag`7L1
!i10b 1
Ecomparator
Z15 w1380707585
R2
R3
R4
R5
R6
Z16 8Y:/BA3/ArchOrd/3_ALU/vhdl/comparator.vhd
Z17 FY:/BA3/ArchOrd/3_ALU/vhdl/comparator.vhd
l0
L6
VmafdTKgI@]S9<KE^bbkQg1
R9
31
Z18 !s108 1380804986.393000
Z19 !s90 -reportprogress|300|-93|-work|work|Y:/BA3/ArchOrd/3_ALU/vhdl/comparator.vhd|
Z20 !s107 Y:/BA3/ArchOrd/3_ALU/vhdl/comparator.vhd|
R13
R14
!s100 W^ZKOV3JiLBbgHeZLOASA0
!i10b 1
Asynth
R2
R3
R4
R5
DEx4 work 10 comparator 0 22 mafdTKgI@]S9<KE^bbkQg1
l20
L18
VT>oINYb;L@__j>_T9DUT[0
R9
31
R18
R19
R20
R13
R14
!s100 YclSFn`<i;<g6e_gVWSEE3
!i10b 1
Elogic_unit
Z21 w1380699324
R4
R5
R6
Z22 8Y:/BA3/ArchOrd/3_ALU/vhdl/logic_unit.vhd
Z23 FY:/BA3/ArchOrd/3_ALU/vhdl/logic_unit.vhd
l0
L4
VmRf1UWDm^SDR^VL^CX7_D1
R9
31
Z24 !s108 1380804986.704000
Z25 !s90 -reportprogress|300|-93|-work|work|Y:/BA3/ArchOrd/3_ALU/vhdl/logic_unit.vhd|
Z26 !s107 Y:/BA3/ArchOrd/3_ALU/vhdl/logic_unit.vhd|
R13
R14
!s100 =2g@`Y9AieTh2c2EU@LHR0
!i10b 1
Asynth
R4
R5
DEx4 work 10 logic_unit 0 22 mRf1UWDm^SDR^VL^CX7_D1
l15
L13
VEh61n:l:L4HfDZOU@VdK>3
R9
31
R24
R25
R26
R13
R14
!s100 M5=UA3EFC`@BLZADV<iFk2
!i10b 1
Emultiplexer
w1380804888
R2
R3
R4
R5
R6
8Y:/BA3/ArchOrd/3_ALU/vhdl/multiplexer.vhd
FY:/BA3/ArchOrd/3_ALU/vhdl/multiplexer.vhd
l0
L6
VmRn62a52SzUW2jPZfCje_2
!s100 am6PN@aLIzGXz=LdVH1h01
R9
31
!i10b 1
!s108 1380804987.000000
!s90 -reportprogress|300|-93|-work|work|Y:/BA3/ArchOrd/3_ALU/vhdl/multiplexer.vhd|
!s107 Y:/BA3/ArchOrd/3_ALU/vhdl/multiplexer.vhd|
R13
R14
