m255
K3
13
cModel Technology
Z0 d\\vmware-host\Shared Folders\Desktop\ArchOrd-Labos\Lab 3 - ALU\project_files\quartus\simulation\modelsim
Eadd_sub
Z1 w1380833858
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 d\\vmware-host\Shared Folders\Desktop\ArchOrd-Labos\Lab 3 - ALU\project_files\quartus\simulation\modelsim
Z7 8//vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 3 - ALU/project_files/vhdl/add_sub.vhd
Z8 F//vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 3 - ALU/project_files/vhdl/add_sub.vhd
l0
L6
V`]XhLUOnYa?<AhONNEVOG1
Z9 OV;C;10.1d;51
31
Z10 !s108 1380835869.668000
Z11 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 3 - ALU/project_files/vhdl/add_sub.vhd|
Z12 !s107 //vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 3 - ALU/project_files/vhdl/add_sub.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 fXJAg2PIEEl1C3Re:^9A^1
!i10b 1
Asynth
R2
R3
R4
R5
DEx4 work 7 add_sub 0 22 `]XhLUOnYa?<AhONNEVOG1
l18
L17
VfcCF3[0G_PdZQVecUA18D3
R9
31
R10
R11
R12
R13
R14
!s100 iLOWT0fbDX6<fN8hViVci3
!i10b 1
Ecomparator
R1
R2
R3
R4
R5
R6
Z15 8//vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 3 - ALU/project_files/vhdl/comparator.vhd
Z16 F//vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 3 - ALU/project_files/vhdl/comparator.vhd
l0
L6
VmafdTKgI@]S9<KE^bbkQg1
R9
31
Z17 !s108 1380835869.824000
Z18 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 3 - ALU/project_files/vhdl/comparator.vhd|
Z19 !s107 //vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 3 - ALU/project_files/vhdl/comparator.vhd|
R13
R14
!s100 W^ZKOV3JiLBbgHeZLOASA0
!i10b 1
Asynth
R2
R3
R4
R5
DEx4 work 10 comparator 0 22 mafdTKgI@]S9<KE^bbkQg1
l20
L18
VT>oINYb;L@__j>_T9DUT[0
R9
31
R17
R18
R19
R13
R14
!s100 YclSFn`<i;<g6e_gVWSEE3
!i10b 1
Elogic_unit
R1
R4
R5
R6
Z20 8//vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 3 - ALU/project_files/vhdl/logic_unit.vhd
Z21 F//vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 3 - ALU/project_files/vhdl/logic_unit.vhd
l0
L4
VmRf1UWDm^SDR^VL^CX7_D1
R9
31
Z22 !s108 1380835869.980000
Z23 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 3 - ALU/project_files/vhdl/logic_unit.vhd|
Z24 !s107 //vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 3 - ALU/project_files/vhdl/logic_unit.vhd|
R13
R14
!s100 =2g@`Y9AieTh2c2EU@LHR0
!i10b 1
Asynth
R4
R5
DEx4 work 10 logic_unit 0 22 mRf1UWDm^SDR^VL^CX7_D1
l15
L13
VEh61n:l:L4HfDZOU@VdK>3
R9
31
R22
R23
R24
R13
R14
!s100 M5=UA3EFC`@BLZADV<iFk2
!i10b 1
Emultiplexer
R1
R2
R3
R4
R5
R6
Z25 8//vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 3 - ALU/project_files/vhdl/multiplexer.vhd
Z26 F//vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 3 - ALU/project_files/vhdl/multiplexer.vhd
l0
L6
VmRn62a52SzUW2jPZfCje_2
R9
31
Z27 !s108 1380835870.120000
Z28 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 3 - ALU/project_files/vhdl/multiplexer.vhd|
Z29 !s107 //vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 3 - ALU/project_files/vhdl/multiplexer.vhd|
R13
R14
!s100 am6PN@aLIzGXz=LdVH1h01
!i10b 1
Asynth
R2
R3
R4
R5
DEx4 work 11 multiplexer 0 22 mRn62a52SzUW2jPZfCje_2
l19
L17
V4:75RT1iVf3=eQ7V5P@N51
R9
31
R27
R28
R29
R13
R14
!s100 :^iIEgaUU7XKV<?bLD82X2
!i10b 1
Eshift_unit
Z30 w1380834534
R2
R3
R4
R5
R6
Z31 8//vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 3 - ALU/project_files/vhdl/shift_unit.vhd
Z32 F//vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 3 - ALU/project_files/vhdl/shift_unit.vhd
l0
L6
VdDN:?YiS<SY4h>iNiO=Ja3
!s100 hY6n8]5nL=P?E8OIHnYL>0
R9
31
!i10b 1
Z33 !s108 1380835870.276000
Z34 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 3 - ALU/project_files/vhdl/shift_unit.vhd|
Z35 !s107 //vmware-host/Shared Folders/Desktop/ArchOrd-Labos/Lab 3 - ALU/project_files/vhdl/shift_unit.vhd|
R13
R14
Asynth
R2
R3
R4
R5
DEx4 work 10 shift_unit 0 22 dDN:?YiS<SY4h>iNiO=Ja3
l17
L15
VJQ;GWYL?YbPQ^9OPEeW>63
!s100 FVm278OSdMT1DB]?W>kjR1
R9
31
!i10b 1
R33
R34
R35
R13
R14
