m255
K3
13
cModel Technology
Z0 dY:\BA3\ArchOrd\3_ALU\quartus\simulation\modelsim
Eadd_sub
Z1 w1380704902
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dY:\BA3\ArchOrd\3_ALU\quartus\simulation\modelsim
Z7 8Y:/BA3/ArchOrd/3_ALU/vhdl/add_sub.vhd
Z8 FY:/BA3/ArchOrd/3_ALU/vhdl/add_sub.vhd
l0
L6
V`]XhLUOnYa?<AhONNEVOG1
!s100 fXJAg2PIEEl1C3Re:^9A^1
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1380704928.685000
Z11 !s90 -reportprogress|300|-93|-work|work|-O0|Y:/BA3/ArchOrd/3_ALU/vhdl/add_sub.vhd|
Z12 !s107 Y:/BA3/ArchOrd/3_ALU/vhdl/add_sub.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Asynth
R2
R3
R4
R5
Z15 DEx4 work 7 add_sub 0 22 `]XhLUOnYa?<AhONNEVOG1
l18
L17
VY_09IKFe]U^i?DjmLQN<I2
!s100 hc4WU20WC@89[OENag`7L1
R9
31
!i10b 1
R10
R11
R12
R13
R14
