|FPGA4U_DE0
LED_Reset <= rgb_led96:inst4.LED_Reset
CLOCK => rgb_led96:inst4.clk
CLOCK => FPGA4U:inst1.clk
KEY_n[0] => inst2.IN0
KEY_n[0] => FPGA4U:inst1.reset_n
LED_Sel_B[7] <= rgb_led96:inst4.LED_SEL_B[7]
LED_Sel_B[6] <= rgb_led96:inst4.LED_SEL_B[6]
LED_Sel_B[5] <= rgb_led96:inst4.LED_SEL_B[5]
LED_Sel_B[4] <= rgb_led96:inst4.LED_SEL_B[4]
LED_Sel_B[3] <= rgb_led96:inst4.LED_SEL_B[3]
LED_Sel_B[2] <= rgb_led96:inst4.LED_SEL_B[2]
LED_Sel_B[1] <= rgb_led96:inst4.LED_SEL_B[1]
LED_Sel_B[0] <= rgb_led96:inst4.LED_SEL_B[0]
LED_Sel_G[7] <= rgb_led96:inst4.LED_SEL_G[7]
LED_Sel_G[6] <= rgb_led96:inst4.LED_SEL_G[6]
LED_Sel_G[5] <= rgb_led96:inst4.LED_SEL_G[5]
LED_Sel_G[4] <= rgb_led96:inst4.LED_SEL_G[4]
LED_Sel_G[3] <= rgb_led96:inst4.LED_SEL_G[3]
LED_Sel_G[2] <= rgb_led96:inst4.LED_SEL_G[2]
LED_Sel_G[1] <= rgb_led96:inst4.LED_SEL_G[1]
LED_Sel_G[0] <= rgb_led96:inst4.LED_SEL_G[0]
LED_Sel_R[7] <= rgb_led96:inst4.LED_SEL_R[7]
LED_Sel_R[6] <= rgb_led96:inst4.LED_SEL_R[6]
LED_Sel_R[5] <= rgb_led96:inst4.LED_SEL_R[5]
LED_Sel_R[4] <= rgb_led96:inst4.LED_SEL_R[4]
LED_Sel_R[3] <= rgb_led96:inst4.LED_SEL_R[3]
LED_Sel_R[2] <= rgb_led96:inst4.LED_SEL_R[2]
LED_Sel_R[1] <= rgb_led96:inst4.LED_SEL_R[1]
LED_Sel_R[0] <= rgb_led96:inst4.LED_SEL_R[0]
LED_SelC_n[11] <= rgb_led96:inst4.LED_SELC_n[11]
LED_SelC_n[10] <= rgb_led96:inst4.LED_SELC_n[10]
LED_SelC_n[9] <= rgb_led96:inst4.LED_SELC_n[9]
LED_SelC_n[8] <= rgb_led96:inst4.LED_SELC_n[8]
LED_SelC_n[7] <= rgb_led96:inst4.LED_SELC_n[7]
LED_SelC_n[6] <= rgb_led96:inst4.LED_SELC_n[6]
LED_SelC_n[5] <= rgb_led96:inst4.LED_SELC_n[5]
LED_SelC_n[4] <= rgb_led96:inst4.LED_SELC_n[4]
LED_SelC_n[3] <= rgb_led96:inst4.LED_SELC_n[3]
LED_SelC_n[2] <= rgb_led96:inst4.LED_SELC_n[2]
LED_SelC_n[1] <= rgb_led96:inst4.LED_SELC_n[1]
LED_SelC_n[0] <= rgb_led96:inst4.LED_SELC_n[0]
LedButton[0] <= inst5[0].DB_MAX_OUTPUT_PORT_TYPE
LedButton[1] <= inst5[1].DB_MAX_OUTPUT_PORT_TYPE
LedButton[2] <= inst5[2].DB_MAX_OUTPUT_PORT_TYPE
LedButton[3] <= inst5[3].DB_MAX_OUTPUT_PORT_TYPE
Button_n[0] => inst5[0].IN0
Button_n[1] => inst5[1].IN0
Button_n[2] => inst5[2].IN0
Button_n[3] => inst5[3].IN0


|FPGA4U_DE0|rgb_led96:inst4
clk => reg_sel_col[0].CLK
clk => reg_sel_col[1].CLK
clk => reg_sel_col[2].CLK
clk => reg_sel_col[3].CLK
clk => reg_sel_col[4].CLK
clk => reg_sel_col[5].CLK
clk => reg_sel_col[6].CLK
clk => reg_sel_col[7].CLK
clk => reg_sel_col[8].CLK
clk => reg_sel_col[9].CLK
clk => reg_sel_col[10].CLK
clk => reg_sel_col[11].CLK
clk => reg_col_cnt[0].CLK
clk => reg_col_cnt[1].CLK
clk => reg_col_cnt[2].CLK
clk => reg_col_cnt[3].CLK
clk => reg_period_cnt[0].CLK
clk => reg_period_cnt[1].CLK
clk => reg_period_cnt[2].CLK
clk => reg_period_cnt[3].CLK
clk => reg_period_cnt[4].CLK
clk => reg_period_cnt[5].CLK
clk => reg_period_cnt[6].CLK
clk => reg_period_cnt[7].CLK
clk => reg_period_cnt[8].CLK
clk => reg_period_cnt[9].CLK
clk => reg_period_cnt[10].CLK
clk => reg_period_cnt[11].CLK
clk => reg_period_cnt[12].CLK
clk => reg_period_cnt[13].CLK
clk => reg_period_cnt[14].CLK
clk => reg_pwm_thres[0].CLK
clk => reg_pwm_thres[1].CLK
clk => reg_pwm_thres[2].CLK
clk => reg_pwm_thres[3].CLK
clk => reg_pwm_thres[4].CLK
clk => reg_pwm_thres[5].CLK
clk => reg_pwm_thres[6].CLK
clk => reg_pwm_thres[7].CLK
clk => reg_pwm_thres[8].CLK
clk => reg_pwm_thres[9].CLK
clk => reg_pwm_thres[10].CLK
clk => reg_pwm_thres[11].CLK
clk => reg_pwm_thres[12].CLK
clk => reg_pwm_thres[13].CLK
clk => reg_pwm_thres[14].CLK
clk => reg_pwm_thres[16].CLK
clk => reg_pwm_thres[17].CLK
clk => reg_pwm_thres[18].CLK
clk => reg_pwm_thres[19].CLK
clk => reg_pwm_thres[20].CLK
clk => reg_pwm_thres[21].CLK
clk => reg_pwm_thres[22].CLK
clk => reg_pwm_thres[23].CLK
clk => reg_pwm_thres[24].CLK
clk => reg_pwm_thres[25].CLK
clk => reg_pwm_thres[26].CLK
clk => reg_pwm_thres[27].CLK
clk => reg_pwm_thres[28].CLK
clk => reg_pwm_thres[29].CLK
clk => reg_pwm_thres[30].CLK
clk => reg_pwm_thres[32].CLK
clk => reg_pwm_thres[33].CLK
clk => reg_pwm_thres[34].CLK
clk => reg_pwm_thres[35].CLK
clk => reg_pwm_thres[36].CLK
clk => reg_pwm_thres[37].CLK
clk => reg_pwm_thres[38].CLK
clk => reg_pwm_thres[39].CLK
clk => reg_pwm_thres[40].CLK
clk => reg_pwm_thres[41].CLK
clk => reg_pwm_thres[42].CLK
clk => reg_pwm_thres[43].CLK
clk => reg_pwm_thres[44].CLK
clk => reg_pwm_thres[45].CLK
clk => reg_pwm_thres[46].CLK
clk => reg_gamma_data[0].CLK
clk => reg_gamma_data[1].CLK
clk => reg_gamma_data[2].CLK
clk => reg_gamma_data[3].CLK
clk => reg_gamma_data[4].CLK
clk => reg_gamma_data[5].CLK
clk => reg_gamma_data[6].CLK
clk => reg_gamma_data[7].CLK
clk => reg_gamma_data[8].CLK
clk => reg_gamma_data[9].CLK
clk => reg_gamma_data[10].CLK
clk => reg_gamma_data[11].CLK
clk => reg_gamma_data[12].CLK
clk => reg_gamma_data[13].CLK
clk => reg_gamma_data[14].CLK
clk => state~1.DATAIN
reset => reg_sel_col[0].PRESET
reset => reg_sel_col[1].ACLR
reset => reg_sel_col[2].ACLR
reset => reg_sel_col[3].ACLR
reset => reg_sel_col[4].ACLR
reset => reg_sel_col[5].ACLR
reset => reg_sel_col[6].ACLR
reset => reg_sel_col[7].ACLR
reset => reg_sel_col[8].ACLR
reset => reg_sel_col[9].ACLR
reset => reg_sel_col[10].ACLR
reset => reg_sel_col[11].ACLR
reset => reg_col_cnt[0].ACLR
reset => reg_col_cnt[1].ACLR
reset => reg_col_cnt[2].ACLR
reset => reg_col_cnt[3].ACLR
reset => reg_period_cnt[0].ACLR
reset => reg_period_cnt[1].ACLR
reset => reg_period_cnt[2].ACLR
reset => reg_period_cnt[3].ACLR
reset => reg_period_cnt[4].ACLR
reset => reg_period_cnt[5].ACLR
reset => reg_period_cnt[6].ACLR
reset => reg_period_cnt[7].ACLR
reset => reg_period_cnt[8].ACLR
reset => reg_period_cnt[9].ACLR
reset => reg_period_cnt[10].ACLR
reset => reg_period_cnt[11].ACLR
reset => reg_period_cnt[12].ACLR
reset => reg_period_cnt[13].ACLR
reset => reg_period_cnt[14].ACLR
reset => state~3.DATAIN
LEDs[0] => Mux7.IN0
LEDs[1] => Mux6.IN0
LEDs[2] => Mux5.IN0
LEDs[3] => Mux4.IN0
LEDs[4] => Mux3.IN0
LEDs[5] => Mux2.IN0
LEDs[6] => Mux1.IN0
LEDs[7] => Mux0.IN0
LEDs[8] => Mux7.IN1
LEDs[9] => Mux6.IN1
LEDs[10] => Mux5.IN1
LEDs[11] => Mux4.IN1
LEDs[12] => Mux3.IN1
LEDs[13] => Mux2.IN1
LEDs[14] => Mux1.IN1
LEDs[15] => Mux0.IN1
LEDs[16] => Mux7.IN2
LEDs[17] => Mux6.IN2
LEDs[18] => Mux5.IN2
LEDs[19] => Mux4.IN2
LEDs[20] => Mux3.IN2
LEDs[21] => Mux2.IN2
LEDs[22] => Mux1.IN2
LEDs[23] => Mux0.IN2
LEDs[24] => Mux7.IN3
LEDs[25] => Mux6.IN3
LEDs[26] => Mux5.IN3
LEDs[27] => Mux4.IN3
LEDs[28] => Mux3.IN3
LEDs[29] => Mux2.IN3
LEDs[30] => Mux1.IN3
LEDs[31] => Mux0.IN3
LEDs[32] => Mux7.IN4
LEDs[33] => Mux6.IN4
LEDs[34] => Mux5.IN4
LEDs[35] => Mux4.IN4
LEDs[36] => Mux3.IN4
LEDs[37] => Mux2.IN4
LEDs[38] => Mux1.IN4
LEDs[39] => Mux0.IN4
LEDs[40] => Mux7.IN5
LEDs[41] => Mux6.IN5
LEDs[42] => Mux5.IN5
LEDs[43] => Mux4.IN5
LEDs[44] => Mux3.IN5
LEDs[45] => Mux2.IN5
LEDs[46] => Mux1.IN5
LEDs[47] => Mux0.IN5
LEDs[48] => Mux7.IN6
LEDs[49] => Mux6.IN6
LEDs[50] => Mux5.IN6
LEDs[51] => Mux4.IN6
LEDs[52] => Mux3.IN6
LEDs[53] => Mux2.IN6
LEDs[54] => Mux1.IN6
LEDs[55] => Mux0.IN6
LEDs[56] => Mux7.IN7
LEDs[57] => Mux6.IN7
LEDs[58] => Mux5.IN7
LEDs[59] => Mux4.IN7
LEDs[60] => Mux3.IN7
LEDs[61] => Mux2.IN7
LEDs[62] => Mux1.IN7
LEDs[63] => Mux0.IN7
LEDs[64] => Mux7.IN8
LEDs[65] => Mux6.IN8
LEDs[66] => Mux5.IN8
LEDs[67] => Mux4.IN8
LEDs[68] => Mux3.IN8
LEDs[69] => Mux2.IN8
LEDs[70] => Mux1.IN8
LEDs[71] => Mux0.IN8
LEDs[72] => Mux7.IN9
LEDs[73] => Mux6.IN9
LEDs[74] => Mux5.IN9
LEDs[75] => Mux4.IN9
LEDs[76] => Mux3.IN9
LEDs[77] => Mux2.IN9
LEDs[78] => Mux1.IN9
LEDs[79] => Mux0.IN9
LEDs[80] => Mux7.IN10
LEDs[81] => Mux6.IN10
LEDs[82] => Mux5.IN10
LEDs[83] => Mux4.IN10
LEDs[84] => Mux3.IN10
LEDs[85] => Mux2.IN10
LEDs[86] => Mux1.IN10
LEDs[87] => Mux0.IN10
LEDs[88] => Mux7.IN11
LEDs[89] => Mux6.IN11
LEDs[90] => Mux5.IN11
LEDs[91] => Mux4.IN11
LEDs[92] => Mux3.IN11
LEDs[93] => Mux2.IN11
LEDs[94] => Mux1.IN11
LEDs[95] => Mux0.IN11
color[0] => s_gamma_addr.DATAA
color[0] => s_gamma_addr[0].DATAA
color[1] => s_gamma_addr.DATAA
color[1] => s_gamma_addr[1].DATAA
color[2] => s_gamma_addr.DATAA
color[2] => s_gamma_addr[2].DATAA
color[3] => s_gamma_addr.DATAA
color[3] => s_gamma_addr[3].DATAA
color[4] => s_gamma_addr.DATAA
color[4] => s_gamma_addr[4].DATAA
color[5] => s_gamma_addr.DATAA
color[5] => s_gamma_addr[5].DATAA
color[6] => s_gamma_addr.DATAA
color[6] => s_gamma_addr[6].DATAA
color[7] => s_gamma_addr.DATAA
color[7] => s_gamma_addr[7].DATAA
color[8] => s_gamma_addr.DATAB
color[9] => s_gamma_addr.DATAB
color[10] => s_gamma_addr.DATAB
color[11] => s_gamma_addr.DATAB
color[12] => s_gamma_addr.DATAB
color[13] => s_gamma_addr.DATAB
color[14] => s_gamma_addr.DATAB
color[15] => s_gamma_addr.DATAB
color[16] => s_gamma_addr.DATAA
color[17] => s_gamma_addr.DATAA
color[18] => s_gamma_addr.DATAA
color[19] => s_gamma_addr.DATAA
color[20] => s_gamma_addr.DATAA
color[21] => s_gamma_addr.DATAA
color[22] => s_gamma_addr.DATAA
color[23] => s_gamma_addr.DATAA
LED_SelC_n[0] <= LED_SelC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SelC_n[1] <= LED_SelC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SelC_n[2] <= LED_SelC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SelC_n[3] <= LED_SelC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SelC_n[4] <= LED_SelC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SelC_n[5] <= LED_SelC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SelC_n[6] <= LED_SelC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SelC_n[7] <= LED_SelC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SelC_n[8] <= LED_SelC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SelC_n[9] <= LED_SelC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SelC_n[10] <= LED_SelC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SelC_n[11] <= LED_SelC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_R[0] <= LED_Sel_R.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_R[1] <= LED_Sel_R.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_R[2] <= LED_Sel_R.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_R[3] <= LED_Sel_R.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_R[4] <= LED_Sel_R.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_R[5] <= LED_Sel_R.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_R[6] <= LED_Sel_R.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_R[7] <= LED_Sel_R.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_G[0] <= LED_Sel_G.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_G[1] <= LED_Sel_G.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_G[2] <= LED_Sel_G.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_G[3] <= LED_Sel_G.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_G[4] <= LED_Sel_G.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_G[5] <= LED_Sel_G.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_G[6] <= LED_Sel_G.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_G[7] <= LED_Sel_G.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_B[0] <= LED_Sel_B.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_B[1] <= LED_Sel_B.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_B[2] <= LED_Sel_B.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_B[3] <= LED_Sel_B.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_B[4] <= LED_Sel_B.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_B[5] <= LED_Sel_B.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_B[6] <= LED_Sel_B.DB_MAX_OUTPUT_PORT_TYPE
LED_Sel_B[7] <= LED_Sel_B.DB_MAX_OUTPUT_PORT_TYPE
LED_reset <= LED_reset.DB_MAX_OUTPUT_PORT_TYPE


|FPGA4U_DE0|FPGA4U:inst1
out_LEDs[0] <= LEDs:LEDs_0.LEDs[0]
out_LEDs[1] <= LEDs:LEDs_0.LEDs[1]
out_LEDs[2] <= LEDs:LEDs_0.LEDs[2]
out_LEDs[3] <= LEDs:LEDs_0.LEDs[3]
out_LEDs[4] <= LEDs:LEDs_0.LEDs[4]
out_LEDs[5] <= LEDs:LEDs_0.LEDs[5]
out_LEDs[6] <= LEDs:LEDs_0.LEDs[6]
out_LEDs[7] <= LEDs:LEDs_0.LEDs[7]
out_LEDs[8] <= LEDs:LEDs_0.LEDs[8]
out_LEDs[9] <= LEDs:LEDs_0.LEDs[9]
out_LEDs[10] <= LEDs:LEDs_0.LEDs[10]
out_LEDs[11] <= LEDs:LEDs_0.LEDs[11]
out_LEDs[12] <= LEDs:LEDs_0.LEDs[12]
out_LEDs[13] <= LEDs:LEDs_0.LEDs[13]
out_LEDs[14] <= LEDs:LEDs_0.LEDs[14]
out_LEDs[15] <= LEDs:LEDs_0.LEDs[15]
out_LEDs[16] <= LEDs:LEDs_0.LEDs[16]
out_LEDs[17] <= LEDs:LEDs_0.LEDs[17]
out_LEDs[18] <= LEDs:LEDs_0.LEDs[18]
out_LEDs[19] <= LEDs:LEDs_0.LEDs[19]
out_LEDs[20] <= LEDs:LEDs_0.LEDs[20]
out_LEDs[21] <= LEDs:LEDs_0.LEDs[21]
out_LEDs[22] <= LEDs:LEDs_0.LEDs[22]
out_LEDs[23] <= LEDs:LEDs_0.LEDs[23]
out_LEDs[24] <= LEDs:LEDs_0.LEDs[24]
out_LEDs[25] <= LEDs:LEDs_0.LEDs[25]
out_LEDs[26] <= LEDs:LEDs_0.LEDs[26]
out_LEDs[27] <= LEDs:LEDs_0.LEDs[27]
out_LEDs[28] <= LEDs:LEDs_0.LEDs[28]
out_LEDs[29] <= LEDs:LEDs_0.LEDs[29]
out_LEDs[30] <= LEDs:LEDs_0.LEDs[30]
out_LEDs[31] <= LEDs:LEDs_0.LEDs[31]
out_LEDs[32] <= LEDs:LEDs_0.LEDs[32]
out_LEDs[33] <= LEDs:LEDs_0.LEDs[33]
out_LEDs[34] <= LEDs:LEDs_0.LEDs[34]
out_LEDs[35] <= LEDs:LEDs_0.LEDs[35]
out_LEDs[36] <= LEDs:LEDs_0.LEDs[36]
out_LEDs[37] <= LEDs:LEDs_0.LEDs[37]
out_LEDs[38] <= LEDs:LEDs_0.LEDs[38]
out_LEDs[39] <= LEDs:LEDs_0.LEDs[39]
out_LEDs[40] <= LEDs:LEDs_0.LEDs[40]
out_LEDs[41] <= LEDs:LEDs_0.LEDs[41]
out_LEDs[42] <= LEDs:LEDs_0.LEDs[42]
out_LEDs[43] <= LEDs:LEDs_0.LEDs[43]
out_LEDs[44] <= LEDs:LEDs_0.LEDs[44]
out_LEDs[45] <= LEDs:LEDs_0.LEDs[45]
out_LEDs[46] <= LEDs:LEDs_0.LEDs[46]
out_LEDs[47] <= LEDs:LEDs_0.LEDs[47]
out_LEDs[48] <= LEDs:LEDs_0.LEDs[48]
out_LEDs[49] <= LEDs:LEDs_0.LEDs[49]
out_LEDs[50] <= LEDs:LEDs_0.LEDs[50]
out_LEDs[51] <= LEDs:LEDs_0.LEDs[51]
out_LEDs[52] <= LEDs:LEDs_0.LEDs[52]
out_LEDs[53] <= LEDs:LEDs_0.LEDs[53]
out_LEDs[54] <= LEDs:LEDs_0.LEDs[54]
out_LEDs[55] <= LEDs:LEDs_0.LEDs[55]
out_LEDs[56] <= LEDs:LEDs_0.LEDs[56]
out_LEDs[57] <= LEDs:LEDs_0.LEDs[57]
out_LEDs[58] <= LEDs:LEDs_0.LEDs[58]
out_LEDs[59] <= LEDs:LEDs_0.LEDs[59]
out_LEDs[60] <= LEDs:LEDs_0.LEDs[60]
out_LEDs[61] <= LEDs:LEDs_0.LEDs[61]
out_LEDs[62] <= LEDs:LEDs_0.LEDs[62]
out_LEDs[63] <= LEDs:LEDs_0.LEDs[63]
out_LEDs[64] <= LEDs:LEDs_0.LEDs[64]
out_LEDs[65] <= LEDs:LEDs_0.LEDs[65]
out_LEDs[66] <= LEDs:LEDs_0.LEDs[66]
out_LEDs[67] <= LEDs:LEDs_0.LEDs[67]
out_LEDs[68] <= LEDs:LEDs_0.LEDs[68]
out_LEDs[69] <= LEDs:LEDs_0.LEDs[69]
out_LEDs[70] <= LEDs:LEDs_0.LEDs[70]
out_LEDs[71] <= LEDs:LEDs_0.LEDs[71]
out_LEDs[72] <= LEDs:LEDs_0.LEDs[72]
out_LEDs[73] <= LEDs:LEDs_0.LEDs[73]
out_LEDs[74] <= LEDs:LEDs_0.LEDs[74]
out_LEDs[75] <= LEDs:LEDs_0.LEDs[75]
out_LEDs[76] <= LEDs:LEDs_0.LEDs[76]
out_LEDs[77] <= LEDs:LEDs_0.LEDs[77]
out_LEDs[78] <= LEDs:LEDs_0.LEDs[78]
out_LEDs[79] <= LEDs:LEDs_0.LEDs[79]
out_LEDs[80] <= LEDs:LEDs_0.LEDs[80]
out_LEDs[81] <= LEDs:LEDs_0.LEDs[81]
out_LEDs[82] <= LEDs:LEDs_0.LEDs[82]
out_LEDs[83] <= LEDs:LEDs_0.LEDs[83]
out_LEDs[84] <= LEDs:LEDs_0.LEDs[84]
out_LEDs[85] <= LEDs:LEDs_0.LEDs[85]
out_LEDs[86] <= LEDs:LEDs_0.LEDs[86]
out_LEDs[87] <= LEDs:LEDs_0.LEDs[87]
out_LEDs[88] <= LEDs:LEDs_0.LEDs[88]
out_LEDs[89] <= LEDs:LEDs_0.LEDs[89]
out_LEDs[90] <= LEDs:LEDs_0.LEDs[90]
out_LEDs[91] <= LEDs:LEDs_0.LEDs[91]
out_LEDs[92] <= LEDs:LEDs_0.LEDs[92]
out_LEDs[93] <= LEDs:LEDs_0.LEDs[93]
out_LEDs[94] <= LEDs:LEDs_0.LEDs[94]
out_LEDs[95] <= LEDs:LEDs_0.LEDs[95]
clk => LEDs:LEDs_0.clk
clk => controller:inst.clk
clk => ROM:ROM_0.clk
clk => RAM:RAM_0.clk
reset_n => LEDs:LEDs_0.reset_n
reset_n => controller:inst.reset_n


|FPGA4U_DE0|FPGA4U:inst1|LEDs:LEDs_0
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => LEDs_reg[0].CLK
clk => LEDs_reg[1].CLK
clk => LEDs_reg[2].CLK
clk => LEDs_reg[3].CLK
clk => LEDs_reg[4].CLK
clk => LEDs_reg[5].CLK
clk => LEDs_reg[6].CLK
clk => LEDs_reg[7].CLK
clk => LEDs_reg[8].CLK
clk => LEDs_reg[9].CLK
clk => LEDs_reg[10].CLK
clk => LEDs_reg[11].CLK
clk => LEDs_reg[12].CLK
clk => LEDs_reg[13].CLK
clk => LEDs_reg[14].CLK
clk => LEDs_reg[15].CLK
clk => LEDs_reg[16].CLK
clk => LEDs_reg[17].CLK
clk => LEDs_reg[18].CLK
clk => LEDs_reg[19].CLK
clk => LEDs_reg[20].CLK
clk => LEDs_reg[21].CLK
clk => LEDs_reg[22].CLK
clk => LEDs_reg[23].CLK
clk => LEDs_reg[24].CLK
clk => LEDs_reg[25].CLK
clk => LEDs_reg[26].CLK
clk => LEDs_reg[27].CLK
clk => LEDs_reg[28].CLK
clk => LEDs_reg[29].CLK
clk => LEDs_reg[30].CLK
clk => LEDs_reg[31].CLK
clk => LEDs_reg[32].CLK
clk => LEDs_reg[33].CLK
clk => LEDs_reg[34].CLK
clk => LEDs_reg[35].CLK
clk => LEDs_reg[36].CLK
clk => LEDs_reg[37].CLK
clk => LEDs_reg[38].CLK
clk => LEDs_reg[39].CLK
clk => LEDs_reg[40].CLK
clk => LEDs_reg[41].CLK
clk => LEDs_reg[42].CLK
clk => LEDs_reg[43].CLK
clk => LEDs_reg[44].CLK
clk => LEDs_reg[45].CLK
clk => LEDs_reg[46].CLK
clk => LEDs_reg[47].CLK
clk => LEDs_reg[48].CLK
clk => LEDs_reg[49].CLK
clk => LEDs_reg[50].CLK
clk => LEDs_reg[51].CLK
clk => LEDs_reg[52].CLK
clk => LEDs_reg[53].CLK
clk => LEDs_reg[54].CLK
clk => LEDs_reg[55].CLK
clk => LEDs_reg[56].CLK
clk => LEDs_reg[57].CLK
clk => LEDs_reg[58].CLK
clk => LEDs_reg[59].CLK
clk => LEDs_reg[60].CLK
clk => LEDs_reg[61].CLK
clk => LEDs_reg[62].CLK
clk => LEDs_reg[63].CLK
clk => LEDs_reg[64].CLK
clk => LEDs_reg[65].CLK
clk => LEDs_reg[66].CLK
clk => LEDs_reg[67].CLK
clk => LEDs_reg[68].CLK
clk => LEDs_reg[69].CLK
clk => LEDs_reg[70].CLK
clk => LEDs_reg[71].CLK
clk => LEDs_reg[72].CLK
clk => LEDs_reg[73].CLK
clk => LEDs_reg[74].CLK
clk => LEDs_reg[75].CLK
clk => LEDs_reg[76].CLK
clk => LEDs_reg[77].CLK
clk => LEDs_reg[78].CLK
clk => LEDs_reg[79].CLK
clk => LEDs_reg[80].CLK
clk => LEDs_reg[81].CLK
clk => LEDs_reg[82].CLK
clk => LEDs_reg[83].CLK
clk => LEDs_reg[84].CLK
clk => LEDs_reg[85].CLK
clk => LEDs_reg[86].CLK
clk => LEDs_reg[87].CLK
clk => LEDs_reg[88].CLK
clk => LEDs_reg[89].CLK
clk => LEDs_reg[90].CLK
clk => LEDs_reg[91].CLK
clk => LEDs_reg[92].CLK
clk => LEDs_reg[93].CLK
clk => LEDs_reg[94].CLK
clk => LEDs_reg[95].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => reg_address[0].CLK
clk => reg_address[1].CLK
clk => reg_read.CLK
reset_n => duty_cycle[0].PRESET
reset_n => duty_cycle[1].PRESET
reset_n => duty_cycle[2].PRESET
reset_n => duty_cycle[3].PRESET
reset_n => duty_cycle[4].ACLR
reset_n => duty_cycle[5].ACLR
reset_n => duty_cycle[6].ACLR
reset_n => duty_cycle[7].ACLR
reset_n => LEDs_reg[0].ACLR
reset_n => LEDs_reg[1].ACLR
reset_n => LEDs_reg[2].ACLR
reset_n => LEDs_reg[3].ACLR
reset_n => LEDs_reg[4].ACLR
reset_n => LEDs_reg[5].ACLR
reset_n => LEDs_reg[6].ACLR
reset_n => LEDs_reg[7].ACLR
reset_n => LEDs_reg[8].ACLR
reset_n => LEDs_reg[9].ACLR
reset_n => LEDs_reg[10].ACLR
reset_n => LEDs_reg[11].ACLR
reset_n => LEDs_reg[12].ACLR
reset_n => LEDs_reg[13].ACLR
reset_n => LEDs_reg[14].ACLR
reset_n => LEDs_reg[15].ACLR
reset_n => LEDs_reg[16].ACLR
reset_n => LEDs_reg[17].ACLR
reset_n => LEDs_reg[18].ACLR
reset_n => LEDs_reg[19].ACLR
reset_n => LEDs_reg[20].ACLR
reset_n => LEDs_reg[21].ACLR
reset_n => LEDs_reg[22].ACLR
reset_n => LEDs_reg[23].ACLR
reset_n => LEDs_reg[24].ACLR
reset_n => LEDs_reg[25].ACLR
reset_n => LEDs_reg[26].ACLR
reset_n => LEDs_reg[27].ACLR
reset_n => LEDs_reg[28].ACLR
reset_n => LEDs_reg[29].ACLR
reset_n => LEDs_reg[30].ACLR
reset_n => LEDs_reg[31].ACLR
reset_n => LEDs_reg[32].ACLR
reset_n => LEDs_reg[33].ACLR
reset_n => LEDs_reg[34].ACLR
reset_n => LEDs_reg[35].ACLR
reset_n => LEDs_reg[36].ACLR
reset_n => LEDs_reg[37].ACLR
reset_n => LEDs_reg[38].ACLR
reset_n => LEDs_reg[39].ACLR
reset_n => LEDs_reg[40].ACLR
reset_n => LEDs_reg[41].ACLR
reset_n => LEDs_reg[42].ACLR
reset_n => LEDs_reg[43].ACLR
reset_n => LEDs_reg[44].ACLR
reset_n => LEDs_reg[45].ACLR
reset_n => LEDs_reg[46].ACLR
reset_n => LEDs_reg[47].ACLR
reset_n => LEDs_reg[48].ACLR
reset_n => LEDs_reg[49].ACLR
reset_n => LEDs_reg[50].ACLR
reset_n => LEDs_reg[51].ACLR
reset_n => LEDs_reg[52].ACLR
reset_n => LEDs_reg[53].ACLR
reset_n => LEDs_reg[54].ACLR
reset_n => LEDs_reg[55].ACLR
reset_n => LEDs_reg[56].ACLR
reset_n => LEDs_reg[57].ACLR
reset_n => LEDs_reg[58].ACLR
reset_n => LEDs_reg[59].ACLR
reset_n => LEDs_reg[60].ACLR
reset_n => LEDs_reg[61].ACLR
reset_n => LEDs_reg[62].ACLR
reset_n => LEDs_reg[63].ACLR
reset_n => LEDs_reg[64].ACLR
reset_n => LEDs_reg[65].ACLR
reset_n => LEDs_reg[66].ACLR
reset_n => LEDs_reg[67].ACLR
reset_n => LEDs_reg[68].ACLR
reset_n => LEDs_reg[69].ACLR
reset_n => LEDs_reg[70].ACLR
reset_n => LEDs_reg[71].ACLR
reset_n => LEDs_reg[72].ACLR
reset_n => LEDs_reg[73].ACLR
reset_n => LEDs_reg[74].ACLR
reset_n => LEDs_reg[75].ACLR
reset_n => LEDs_reg[76].ACLR
reset_n => LEDs_reg[77].ACLR
reset_n => LEDs_reg[78].ACLR
reset_n => LEDs_reg[79].ACLR
reset_n => LEDs_reg[80].ACLR
reset_n => LEDs_reg[81].ACLR
reset_n => LEDs_reg[82].ACLR
reset_n => LEDs_reg[83].ACLR
reset_n => LEDs_reg[84].ACLR
reset_n => LEDs_reg[85].ACLR
reset_n => LEDs_reg[86].ACLR
reset_n => LEDs_reg[87].ACLR
reset_n => LEDs_reg[88].ACLR
reset_n => LEDs_reg[89].ACLR
reset_n => LEDs_reg[90].ACLR
reset_n => LEDs_reg[91].ACLR
reset_n => LEDs_reg[92].ACLR
reset_n => LEDs_reg[93].ACLR
reset_n => LEDs_reg[94].ACLR
reset_n => LEDs_reg[95].ACLR
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => reg_address[0].ACLR
reset_n => reg_address[1].ACLR
reset_n => reg_read.ACLR
cs => reg_read.IN0
cs => process_2.IN0
read => reg_read.IN1
write => process_2.IN1
address[0] => Equal0.IN3
address[0] => Mux32.IN1
address[0] => Mux33.IN1
address[0] => Mux34.IN1
address[0] => Mux35.IN1
address[0] => Mux36.IN1
address[0] => Mux37.IN1
address[0] => Mux38.IN1
address[0] => Mux39.IN1
address[0] => Mux40.IN1
address[0] => Mux41.IN1
address[0] => Mux42.IN1
address[0] => Mux43.IN1
address[0] => Mux44.IN1
address[0] => Mux45.IN1
address[0] => Mux46.IN1
address[0] => Mux47.IN1
address[0] => Mux48.IN1
address[0] => Mux49.IN1
address[0] => Mux50.IN1
address[0] => Mux51.IN1
address[0] => Mux52.IN1
address[0] => Mux53.IN1
address[0] => Mux54.IN1
address[0] => Mux55.IN1
address[0] => Mux56.IN1
address[0] => Mux57.IN1
address[0] => Mux58.IN1
address[0] => Mux59.IN1
address[0] => Mux60.IN1
address[0] => Mux61.IN1
address[0] => Mux62.IN1
address[0] => Mux63.IN1
address[0] => Mux64.IN1
address[0] => Mux65.IN1
address[0] => Mux66.IN1
address[0] => Mux67.IN1
address[0] => Mux68.IN1
address[0] => Mux69.IN1
address[0] => Mux70.IN1
address[0] => Mux71.IN1
address[0] => Mux72.IN1
address[0] => Mux73.IN1
address[0] => Mux74.IN1
address[0] => Mux75.IN1
address[0] => Mux76.IN1
address[0] => Mux77.IN1
address[0] => Mux78.IN1
address[0] => Mux79.IN1
address[0] => Mux80.IN1
address[0] => Mux81.IN1
address[0] => Mux82.IN1
address[0] => Mux83.IN1
address[0] => Mux84.IN1
address[0] => Mux85.IN1
address[0] => Mux86.IN1
address[0] => Mux87.IN1
address[0] => Mux88.IN1
address[0] => Mux89.IN1
address[0] => Mux90.IN1
address[0] => Mux91.IN1
address[0] => Mux92.IN1
address[0] => Mux93.IN1
address[0] => Mux94.IN1
address[0] => Mux95.IN1
address[0] => Mux96.IN1
address[0] => Mux97.IN1
address[0] => Mux98.IN1
address[0] => Mux99.IN1
address[0] => Mux100.IN1
address[0] => Mux101.IN1
address[0] => Mux102.IN1
address[0] => Mux103.IN1
address[0] => Mux104.IN1
address[0] => Mux105.IN1
address[0] => Mux106.IN1
address[0] => Mux107.IN1
address[0] => Mux108.IN1
address[0] => Mux109.IN1
address[0] => Mux110.IN1
address[0] => Mux111.IN1
address[0] => Mux112.IN1
address[0] => Mux113.IN1
address[0] => Mux114.IN1
address[0] => Mux115.IN1
address[0] => Mux116.IN1
address[0] => Mux117.IN1
address[0] => Mux118.IN1
address[0] => Mux119.IN1
address[0] => Mux120.IN1
address[0] => Mux121.IN1
address[0] => Mux122.IN1
address[0] => Mux123.IN1
address[0] => Mux124.IN1
address[0] => Mux125.IN1
address[0] => Mux126.IN1
address[0] => Mux127.IN1
address[0] => Mux128.IN1
address[0] => Mux129.IN1
address[0] => Mux130.IN1
address[0] => Mux131.IN1
address[0] => Mux132.IN1
address[0] => Mux133.IN1
address[0] => Mux134.IN1
address[0] => Mux135.IN1
address[0] => reg_address[0].DATAIN
address[1] => Equal0.IN2
address[1] => Mux32.IN0
address[1] => Mux33.IN0
address[1] => Mux34.IN0
address[1] => Mux35.IN0
address[1] => Mux36.IN0
address[1] => Mux37.IN0
address[1] => Mux38.IN0
address[1] => Mux39.IN0
address[1] => Mux40.IN0
address[1] => Mux41.IN0
address[1] => Mux42.IN0
address[1] => Mux43.IN0
address[1] => Mux44.IN0
address[1] => Mux45.IN0
address[1] => Mux46.IN0
address[1] => Mux47.IN0
address[1] => Mux48.IN0
address[1] => Mux49.IN0
address[1] => Mux50.IN0
address[1] => Mux51.IN0
address[1] => Mux52.IN0
address[1] => Mux53.IN0
address[1] => Mux54.IN0
address[1] => Mux55.IN0
address[1] => Mux56.IN0
address[1] => Mux57.IN0
address[1] => Mux58.IN0
address[1] => Mux59.IN0
address[1] => Mux60.IN0
address[1] => Mux61.IN0
address[1] => Mux62.IN0
address[1] => Mux63.IN0
address[1] => Mux64.IN0
address[1] => Mux65.IN0
address[1] => Mux66.IN0
address[1] => Mux67.IN0
address[1] => Mux68.IN0
address[1] => Mux69.IN0
address[1] => Mux70.IN0
address[1] => Mux71.IN0
address[1] => Mux72.IN0
address[1] => Mux73.IN0
address[1] => Mux74.IN0
address[1] => Mux75.IN0
address[1] => Mux76.IN0
address[1] => Mux77.IN0
address[1] => Mux78.IN0
address[1] => Mux79.IN0
address[1] => Mux80.IN0
address[1] => Mux81.IN0
address[1] => Mux82.IN0
address[1] => Mux83.IN0
address[1] => Mux84.IN0
address[1] => Mux85.IN0
address[1] => Mux86.IN0
address[1] => Mux87.IN0
address[1] => Mux88.IN0
address[1] => Mux89.IN0
address[1] => Mux90.IN0
address[1] => Mux91.IN0
address[1] => Mux92.IN0
address[1] => Mux93.IN0
address[1] => Mux94.IN0
address[1] => Mux95.IN0
address[1] => Mux96.IN0
address[1] => Mux97.IN0
address[1] => Mux98.IN0
address[1] => Mux99.IN0
address[1] => Mux100.IN0
address[1] => Mux101.IN0
address[1] => Mux102.IN0
address[1] => Mux103.IN0
address[1] => Mux104.IN0
address[1] => Mux105.IN0
address[1] => Mux106.IN0
address[1] => Mux107.IN0
address[1] => Mux108.IN0
address[1] => Mux109.IN0
address[1] => Mux110.IN0
address[1] => Mux111.IN0
address[1] => Mux112.IN0
address[1] => Mux113.IN0
address[1] => Mux114.IN0
address[1] => Mux115.IN0
address[1] => Mux116.IN0
address[1] => Mux117.IN0
address[1] => Mux118.IN0
address[1] => Mux119.IN0
address[1] => Mux120.IN0
address[1] => Mux121.IN0
address[1] => Mux122.IN0
address[1] => Mux123.IN0
address[1] => Mux124.IN0
address[1] => Mux125.IN0
address[1] => Mux126.IN0
address[1] => Mux127.IN0
address[1] => Mux128.IN0
address[1] => Mux129.IN0
address[1] => Mux130.IN0
address[1] => Mux131.IN0
address[1] => Mux132.IN0
address[1] => Mux133.IN0
address[1] => Mux134.IN0
address[1] => Mux135.IN0
address[1] => reg_address[1].DATAIN
rddata[0] <= rddata[0].DB_MAX_OUTPUT_PORT_TYPE
rddata[1] <= rddata[1].DB_MAX_OUTPUT_PORT_TYPE
rddata[2] <= rddata[2].DB_MAX_OUTPUT_PORT_TYPE
rddata[3] <= rddata[3].DB_MAX_OUTPUT_PORT_TYPE
rddata[4] <= rddata[4].DB_MAX_OUTPUT_PORT_TYPE
rddata[5] <= rddata[5].DB_MAX_OUTPUT_PORT_TYPE
rddata[6] <= rddata[6].DB_MAX_OUTPUT_PORT_TYPE
rddata[7] <= rddata[7].DB_MAX_OUTPUT_PORT_TYPE
rddata[8] <= rddata[8].DB_MAX_OUTPUT_PORT_TYPE
rddata[9] <= rddata[9].DB_MAX_OUTPUT_PORT_TYPE
rddata[10] <= rddata[10].DB_MAX_OUTPUT_PORT_TYPE
rddata[11] <= rddata[11].DB_MAX_OUTPUT_PORT_TYPE
rddata[12] <= rddata[12].DB_MAX_OUTPUT_PORT_TYPE
rddata[13] <= rddata[13].DB_MAX_OUTPUT_PORT_TYPE
rddata[14] <= rddata[14].DB_MAX_OUTPUT_PORT_TYPE
rddata[15] <= rddata[15].DB_MAX_OUTPUT_PORT_TYPE
rddata[16] <= rddata[16].DB_MAX_OUTPUT_PORT_TYPE
rddata[17] <= rddata[17].DB_MAX_OUTPUT_PORT_TYPE
rddata[18] <= rddata[18].DB_MAX_OUTPUT_PORT_TYPE
rddata[19] <= rddata[19].DB_MAX_OUTPUT_PORT_TYPE
rddata[20] <= rddata[20].DB_MAX_OUTPUT_PORT_TYPE
rddata[21] <= rddata[21].DB_MAX_OUTPUT_PORT_TYPE
rddata[22] <= rddata[22].DB_MAX_OUTPUT_PORT_TYPE
rddata[23] <= rddata[23].DB_MAX_OUTPUT_PORT_TYPE
rddata[24] <= rddata[24].DB_MAX_OUTPUT_PORT_TYPE
rddata[25] <= rddata[25].DB_MAX_OUTPUT_PORT_TYPE
rddata[26] <= rddata[26].DB_MAX_OUTPUT_PORT_TYPE
rddata[27] <= rddata[27].DB_MAX_OUTPUT_PORT_TYPE
rddata[28] <= rddata[28].DB_MAX_OUTPUT_PORT_TYPE
rddata[29] <= rddata[29].DB_MAX_OUTPUT_PORT_TYPE
rddata[30] <= rddata[30].DB_MAX_OUTPUT_PORT_TYPE
rddata[31] <= rddata[31].DB_MAX_OUTPUT_PORT_TYPE
wrdata[0] => Mux63.IN2
wrdata[0] => Mux95.IN2
wrdata[0] => Mux127.IN2
wrdata[0] => Mux135.IN2
wrdata[1] => Mux62.IN2
wrdata[1] => Mux94.IN2
wrdata[1] => Mux126.IN2
wrdata[1] => Mux134.IN2
wrdata[2] => Mux61.IN2
wrdata[2] => Mux93.IN2
wrdata[2] => Mux125.IN2
wrdata[2] => Mux133.IN2
wrdata[3] => Mux60.IN2
wrdata[3] => Mux92.IN2
wrdata[3] => Mux124.IN2
wrdata[3] => Mux132.IN2
wrdata[4] => Mux59.IN2
wrdata[4] => Mux91.IN2
wrdata[4] => Mux123.IN2
wrdata[4] => Mux131.IN2
wrdata[5] => Mux58.IN2
wrdata[5] => Mux90.IN2
wrdata[5] => Mux122.IN2
wrdata[5] => Mux130.IN2
wrdata[6] => Mux57.IN2
wrdata[6] => Mux89.IN2
wrdata[6] => Mux121.IN2
wrdata[6] => Mux129.IN2
wrdata[7] => Mux56.IN2
wrdata[7] => Mux88.IN2
wrdata[7] => Mux120.IN2
wrdata[7] => Mux128.IN2
wrdata[8] => Mux55.IN2
wrdata[8] => Mux87.IN2
wrdata[8] => Mux119.IN2
wrdata[9] => Mux54.IN2
wrdata[9] => Mux86.IN2
wrdata[9] => Mux118.IN2
wrdata[10] => Mux53.IN2
wrdata[10] => Mux85.IN2
wrdata[10] => Mux117.IN2
wrdata[11] => Mux52.IN2
wrdata[11] => Mux84.IN2
wrdata[11] => Mux116.IN2
wrdata[12] => Mux51.IN2
wrdata[12] => Mux83.IN2
wrdata[12] => Mux115.IN2
wrdata[13] => Mux50.IN2
wrdata[13] => Mux82.IN2
wrdata[13] => Mux114.IN2
wrdata[14] => Mux49.IN2
wrdata[14] => Mux81.IN2
wrdata[14] => Mux113.IN2
wrdata[15] => Mux48.IN2
wrdata[15] => Mux80.IN2
wrdata[15] => Mux112.IN2
wrdata[16] => Mux47.IN2
wrdata[16] => Mux79.IN2
wrdata[16] => Mux111.IN2
wrdata[17] => Mux46.IN2
wrdata[17] => Mux78.IN2
wrdata[17] => Mux110.IN2
wrdata[18] => Mux45.IN2
wrdata[18] => Mux77.IN2
wrdata[18] => Mux109.IN2
wrdata[19] => Mux44.IN2
wrdata[19] => Mux76.IN2
wrdata[19] => Mux108.IN2
wrdata[20] => Mux43.IN2
wrdata[20] => Mux75.IN2
wrdata[20] => Mux107.IN2
wrdata[21] => Mux42.IN2
wrdata[21] => Mux74.IN2
wrdata[21] => Mux106.IN2
wrdata[22] => Mux41.IN2
wrdata[22] => Mux73.IN2
wrdata[22] => Mux105.IN2
wrdata[23] => Mux40.IN2
wrdata[23] => Mux72.IN2
wrdata[23] => Mux104.IN2
wrdata[24] => Mux39.IN2
wrdata[24] => Mux71.IN2
wrdata[24] => Mux103.IN2
wrdata[25] => Mux38.IN2
wrdata[25] => Mux70.IN2
wrdata[25] => Mux102.IN2
wrdata[26] => Mux37.IN2
wrdata[26] => Mux69.IN2
wrdata[26] => Mux101.IN2
wrdata[27] => Mux36.IN2
wrdata[27] => Mux68.IN2
wrdata[27] => Mux100.IN2
wrdata[28] => Mux35.IN2
wrdata[28] => Mux67.IN2
wrdata[28] => Mux99.IN2
wrdata[29] => Mux34.IN2
wrdata[29] => Mux66.IN2
wrdata[29] => Mux98.IN2
wrdata[30] => Mux33.IN2
wrdata[30] => Mux65.IN2
wrdata[30] => Mux97.IN2
wrdata[31] => Mux32.IN2
wrdata[31] => Mux64.IN2
wrdata[31] => Mux96.IN2
LEDs[0] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[7] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[8] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[9] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[10] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[11] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[12] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[13] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[14] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[15] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[16] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[17] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[18] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[19] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[20] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[21] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[22] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[23] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[24] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[25] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[26] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[27] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[28] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[29] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[30] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[31] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[32] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[33] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[34] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[35] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[36] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[37] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[38] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[39] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[40] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[41] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[42] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[43] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[44] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[45] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[46] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[47] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[48] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[49] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[50] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[51] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[52] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[53] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[54] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[55] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[56] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[57] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[58] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[59] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[60] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[61] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[62] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[63] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[64] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[65] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[66] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[67] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[68] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[69] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[70] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[71] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[72] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[73] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[74] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[75] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[76] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[77] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[78] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[79] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[80] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[81] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[82] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[83] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[84] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[85] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[86] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[87] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[88] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[89] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[90] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[91] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[92] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[93] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[94] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[95] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE


|FPGA4U_DE0|FPGA4U:inst1|decoder:inst1
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
cs_LEDS <= cs_LEDS.DB_MAX_OUTPUT_PORT_TYPE
cs_RAM <= cs_RAM.DB_MAX_OUTPUT_PORT_TYPE
cs_ROM <= comb.DB_MAX_OUTPUT_PORT_TYPE


|FPGA4U_DE0|FPGA4U:inst1|controller:inst
clk => ~NO_FANOUT~
reset_n => ~NO_FANOUT~
read <= read.DB_MAX_OUTPUT_PORT_TYPE
write <= write.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
address[12] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
address[13] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
address[14] <= address[14].DB_MAX_OUTPUT_PORT_TYPE
address[15] <= address[15].DB_MAX_OUTPUT_PORT_TYPE
rddata[0] => ~NO_FANOUT~
rddata[1] => ~NO_FANOUT~
rddata[2] => ~NO_FANOUT~
rddata[3] => ~NO_FANOUT~
rddata[4] => ~NO_FANOUT~
rddata[5] => ~NO_FANOUT~
rddata[6] => ~NO_FANOUT~
rddata[7] => ~NO_FANOUT~
rddata[8] => ~NO_FANOUT~
rddata[9] => ~NO_FANOUT~
rddata[10] => ~NO_FANOUT~
rddata[11] => ~NO_FANOUT~
rddata[12] => ~NO_FANOUT~
rddata[13] => ~NO_FANOUT~
rddata[14] => ~NO_FANOUT~
rddata[15] => ~NO_FANOUT~
rddata[16] => ~NO_FANOUT~
rddata[17] => ~NO_FANOUT~
rddata[18] => ~NO_FANOUT~
rddata[19] => ~NO_FANOUT~
rddata[20] => ~NO_FANOUT~
rddata[21] => ~NO_FANOUT~
rddata[22] => ~NO_FANOUT~
rddata[23] => ~NO_FANOUT~
rddata[24] => ~NO_FANOUT~
rddata[25] => ~NO_FANOUT~
rddata[26] => ~NO_FANOUT~
rddata[27] => ~NO_FANOUT~
rddata[28] => ~NO_FANOUT~
rddata[29] => ~NO_FANOUT~
rddata[30] => ~NO_FANOUT~
rddata[31] => ~NO_FANOUT~
wrdata[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
wrdata[1] <= wrdata[1].DB_MAX_OUTPUT_PORT_TYPE
wrdata[2] <= wrdata[2].DB_MAX_OUTPUT_PORT_TYPE
wrdata[3] <= wrdata[3].DB_MAX_OUTPUT_PORT_TYPE
wrdata[4] <= wrdata[4].DB_MAX_OUTPUT_PORT_TYPE
wrdata[5] <= wrdata[5].DB_MAX_OUTPUT_PORT_TYPE
wrdata[6] <= wrdata[6].DB_MAX_OUTPUT_PORT_TYPE
wrdata[7] <= wrdata[7].DB_MAX_OUTPUT_PORT_TYPE
wrdata[8] <= wrdata[8].DB_MAX_OUTPUT_PORT_TYPE
wrdata[9] <= wrdata[9].DB_MAX_OUTPUT_PORT_TYPE
wrdata[10] <= wrdata[10].DB_MAX_OUTPUT_PORT_TYPE
wrdata[11] <= wrdata[11].DB_MAX_OUTPUT_PORT_TYPE
wrdata[12] <= wrdata[12].DB_MAX_OUTPUT_PORT_TYPE
wrdata[13] <= wrdata[13].DB_MAX_OUTPUT_PORT_TYPE
wrdata[14] <= wrdata[14].DB_MAX_OUTPUT_PORT_TYPE
wrdata[15] <= wrdata[15].DB_MAX_OUTPUT_PORT_TYPE
wrdata[16] <= wrdata[16].DB_MAX_OUTPUT_PORT_TYPE
wrdata[17] <= wrdata[17].DB_MAX_OUTPUT_PORT_TYPE
wrdata[18] <= wrdata[18].DB_MAX_OUTPUT_PORT_TYPE
wrdata[19] <= wrdata[19].DB_MAX_OUTPUT_PORT_TYPE
wrdata[20] <= wrdata[20].DB_MAX_OUTPUT_PORT_TYPE
wrdata[21] <= wrdata[21].DB_MAX_OUTPUT_PORT_TYPE
wrdata[22] <= wrdata[22].DB_MAX_OUTPUT_PORT_TYPE
wrdata[23] <= wrdata[23].DB_MAX_OUTPUT_PORT_TYPE
wrdata[24] <= wrdata[24].DB_MAX_OUTPUT_PORT_TYPE
wrdata[25] <= wrdata[25].DB_MAX_OUTPUT_PORT_TYPE
wrdata[26] <= wrdata[26].DB_MAX_OUTPUT_PORT_TYPE
wrdata[27] <= wrdata[27].DB_MAX_OUTPUT_PORT_TYPE
wrdata[28] <= wrdata[28].DB_MAX_OUTPUT_PORT_TYPE
wrdata[29] <= wrdata[29].DB_MAX_OUTPUT_PORT_TYPE
wrdata[30] <= wrdata[30].DB_MAX_OUTPUT_PORT_TYPE
wrdata[31] <= wrdata[31].DB_MAX_OUTPUT_PORT_TYPE


|FPGA4U_DE0|FPGA4U:inst1|ROM:ROM_0
clk => ROM_Block:rom_block_0.clock
clk => reg_read.CLK
cs => reg_read.IN0
read => reg_read.IN1
address[0] => ROM_Block:rom_block_0.address[0]
address[1] => ROM_Block:rom_block_0.address[1]
address[2] => ROM_Block:rom_block_0.address[2]
address[3] => ROM_Block:rom_block_0.address[3]
address[4] => ROM_Block:rom_block_0.address[4]
address[5] => ROM_Block:rom_block_0.address[5]
address[6] => ROM_Block:rom_block_0.address[6]
address[7] => ROM_Block:rom_block_0.address[7]
address[8] => ROM_Block:rom_block_0.address[8]
address[9] => ROM_Block:rom_block_0.address[9]
rddata[0] <= rddata[0].DB_MAX_OUTPUT_PORT_TYPE
rddata[1] <= rddata[1].DB_MAX_OUTPUT_PORT_TYPE
rddata[2] <= rddata[2].DB_MAX_OUTPUT_PORT_TYPE
rddata[3] <= rddata[3].DB_MAX_OUTPUT_PORT_TYPE
rddata[4] <= rddata[4].DB_MAX_OUTPUT_PORT_TYPE
rddata[5] <= rddata[5].DB_MAX_OUTPUT_PORT_TYPE
rddata[6] <= rddata[6].DB_MAX_OUTPUT_PORT_TYPE
rddata[7] <= rddata[7].DB_MAX_OUTPUT_PORT_TYPE
rddata[8] <= rddata[8].DB_MAX_OUTPUT_PORT_TYPE
rddata[9] <= rddata[9].DB_MAX_OUTPUT_PORT_TYPE
rddata[10] <= rddata[10].DB_MAX_OUTPUT_PORT_TYPE
rddata[11] <= rddata[11].DB_MAX_OUTPUT_PORT_TYPE
rddata[12] <= rddata[12].DB_MAX_OUTPUT_PORT_TYPE
rddata[13] <= rddata[13].DB_MAX_OUTPUT_PORT_TYPE
rddata[14] <= rddata[14].DB_MAX_OUTPUT_PORT_TYPE
rddata[15] <= rddata[15].DB_MAX_OUTPUT_PORT_TYPE
rddata[16] <= rddata[16].DB_MAX_OUTPUT_PORT_TYPE
rddata[17] <= rddata[17].DB_MAX_OUTPUT_PORT_TYPE
rddata[18] <= rddata[18].DB_MAX_OUTPUT_PORT_TYPE
rddata[19] <= rddata[19].DB_MAX_OUTPUT_PORT_TYPE
rddata[20] <= rddata[20].DB_MAX_OUTPUT_PORT_TYPE
rddata[21] <= rddata[21].DB_MAX_OUTPUT_PORT_TYPE
rddata[22] <= rddata[22].DB_MAX_OUTPUT_PORT_TYPE
rddata[23] <= rddata[23].DB_MAX_OUTPUT_PORT_TYPE
rddata[24] <= rddata[24].DB_MAX_OUTPUT_PORT_TYPE
rddata[25] <= rddata[25].DB_MAX_OUTPUT_PORT_TYPE
rddata[26] <= rddata[26].DB_MAX_OUTPUT_PORT_TYPE
rddata[27] <= rddata[27].DB_MAX_OUTPUT_PORT_TYPE
rddata[28] <= rddata[28].DB_MAX_OUTPUT_PORT_TYPE
rddata[29] <= rddata[29].DB_MAX_OUTPUT_PORT_TYPE
rddata[30] <= rddata[30].DB_MAX_OUTPUT_PORT_TYPE
rddata[31] <= rddata[31].DB_MAX_OUTPUT_PORT_TYPE


|FPGA4U_DE0|FPGA4U:inst1|ROM:ROM_0|ROM_Block:rom_block_0
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]


|FPGA4U_DE0|FPGA4U:inst1|ROM:ROM_0|ROM_Block:rom_block_0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_rna1:auto_generated.address_a[0]
address_a[1] => altsyncram_rna1:auto_generated.address_a[1]
address_a[2] => altsyncram_rna1:auto_generated.address_a[2]
address_a[3] => altsyncram_rna1:auto_generated.address_a[3]
address_a[4] => altsyncram_rna1:auto_generated.address_a[4]
address_a[5] => altsyncram_rna1:auto_generated.address_a[5]
address_a[6] => altsyncram_rna1:auto_generated.address_a[6]
address_a[7] => altsyncram_rna1:auto_generated.address_a[7]
address_a[8] => altsyncram_rna1:auto_generated.address_a[8]
address_a[9] => altsyncram_rna1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_rna1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_rna1:auto_generated.q_a[0]
q_a[1] <= altsyncram_rna1:auto_generated.q_a[1]
q_a[2] <= altsyncram_rna1:auto_generated.q_a[2]
q_a[3] <= altsyncram_rna1:auto_generated.q_a[3]
q_a[4] <= altsyncram_rna1:auto_generated.q_a[4]
q_a[5] <= altsyncram_rna1:auto_generated.q_a[5]
q_a[6] <= altsyncram_rna1:auto_generated.q_a[6]
q_a[7] <= altsyncram_rna1:auto_generated.q_a[7]
q_a[8] <= altsyncram_rna1:auto_generated.q_a[8]
q_a[9] <= altsyncram_rna1:auto_generated.q_a[9]
q_a[10] <= altsyncram_rna1:auto_generated.q_a[10]
q_a[11] <= altsyncram_rna1:auto_generated.q_a[11]
q_a[12] <= altsyncram_rna1:auto_generated.q_a[12]
q_a[13] <= altsyncram_rna1:auto_generated.q_a[13]
q_a[14] <= altsyncram_rna1:auto_generated.q_a[14]
q_a[15] <= altsyncram_rna1:auto_generated.q_a[15]
q_a[16] <= altsyncram_rna1:auto_generated.q_a[16]
q_a[17] <= altsyncram_rna1:auto_generated.q_a[17]
q_a[18] <= altsyncram_rna1:auto_generated.q_a[18]
q_a[19] <= altsyncram_rna1:auto_generated.q_a[19]
q_a[20] <= altsyncram_rna1:auto_generated.q_a[20]
q_a[21] <= altsyncram_rna1:auto_generated.q_a[21]
q_a[22] <= altsyncram_rna1:auto_generated.q_a[22]
q_a[23] <= altsyncram_rna1:auto_generated.q_a[23]
q_a[24] <= altsyncram_rna1:auto_generated.q_a[24]
q_a[25] <= altsyncram_rna1:auto_generated.q_a[25]
q_a[26] <= altsyncram_rna1:auto_generated.q_a[26]
q_a[27] <= altsyncram_rna1:auto_generated.q_a[27]
q_a[28] <= altsyncram_rna1:auto_generated.q_a[28]
q_a[29] <= altsyncram_rna1:auto_generated.q_a[29]
q_a[30] <= altsyncram_rna1:auto_generated.q_a[30]
q_a[31] <= altsyncram_rna1:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FPGA4U_DE0|FPGA4U:inst1|ROM:ROM_0|ROM_Block:rom_block_0|altsyncram:altsyncram_component|altsyncram_rna1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


|FPGA4U_DE0|FPGA4U:inst1|RAM:RAM_0
clk => ~NO_FANOUT~
cs => ~NO_FANOUT~
read => ~NO_FANOUT~
write => ~NO_FANOUT~
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
wrdata[0] => ~NO_FANOUT~
wrdata[1] => ~NO_FANOUT~
wrdata[2] => ~NO_FANOUT~
wrdata[3] => ~NO_FANOUT~
wrdata[4] => ~NO_FANOUT~
wrdata[5] => ~NO_FANOUT~
wrdata[6] => ~NO_FANOUT~
wrdata[7] => ~NO_FANOUT~
wrdata[8] => ~NO_FANOUT~
wrdata[9] => ~NO_FANOUT~
wrdata[10] => ~NO_FANOUT~
wrdata[11] => ~NO_FANOUT~
wrdata[12] => ~NO_FANOUT~
wrdata[13] => ~NO_FANOUT~
wrdata[14] => ~NO_FANOUT~
wrdata[15] => ~NO_FANOUT~
wrdata[16] => ~NO_FANOUT~
wrdata[17] => ~NO_FANOUT~
wrdata[18] => ~NO_FANOUT~
wrdata[19] => ~NO_FANOUT~
wrdata[20] => ~NO_FANOUT~
wrdata[21] => ~NO_FANOUT~
wrdata[22] => ~NO_FANOUT~
wrdata[23] => ~NO_FANOUT~
wrdata[24] => ~NO_FANOUT~
wrdata[25] => ~NO_FANOUT~
wrdata[26] => ~NO_FANOUT~
wrdata[27] => ~NO_FANOUT~
wrdata[28] => ~NO_FANOUT~
wrdata[29] => ~NO_FANOUT~
wrdata[30] => ~NO_FANOUT~
wrdata[31] => ~NO_FANOUT~
rddata[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
rddata[1] <= rddata[1].DB_MAX_OUTPUT_PORT_TYPE
rddata[2] <= rddata[2].DB_MAX_OUTPUT_PORT_TYPE
rddata[3] <= rddata[3].DB_MAX_OUTPUT_PORT_TYPE
rddata[4] <= rddata[4].DB_MAX_OUTPUT_PORT_TYPE
rddata[5] <= rddata[5].DB_MAX_OUTPUT_PORT_TYPE
rddata[6] <= rddata[6].DB_MAX_OUTPUT_PORT_TYPE
rddata[7] <= rddata[7].DB_MAX_OUTPUT_PORT_TYPE
rddata[8] <= rddata[8].DB_MAX_OUTPUT_PORT_TYPE
rddata[9] <= rddata[9].DB_MAX_OUTPUT_PORT_TYPE
rddata[10] <= rddata[10].DB_MAX_OUTPUT_PORT_TYPE
rddata[11] <= rddata[11].DB_MAX_OUTPUT_PORT_TYPE
rddata[12] <= rddata[12].DB_MAX_OUTPUT_PORT_TYPE
rddata[13] <= rddata[13].DB_MAX_OUTPUT_PORT_TYPE
rddata[14] <= rddata[14].DB_MAX_OUTPUT_PORT_TYPE
rddata[15] <= rddata[15].DB_MAX_OUTPUT_PORT_TYPE
rddata[16] <= rddata[16].DB_MAX_OUTPUT_PORT_TYPE
rddata[17] <= rddata[17].DB_MAX_OUTPUT_PORT_TYPE
rddata[18] <= rddata[18].DB_MAX_OUTPUT_PORT_TYPE
rddata[19] <= rddata[19].DB_MAX_OUTPUT_PORT_TYPE
rddata[20] <= rddata[20].DB_MAX_OUTPUT_PORT_TYPE
rddata[21] <= rddata[21].DB_MAX_OUTPUT_PORT_TYPE
rddata[22] <= rddata[22].DB_MAX_OUTPUT_PORT_TYPE
rddata[23] <= rddata[23].DB_MAX_OUTPUT_PORT_TYPE
rddata[24] <= rddata[24].DB_MAX_OUTPUT_PORT_TYPE
rddata[25] <= rddata[25].DB_MAX_OUTPUT_PORT_TYPE
rddata[26] <= rddata[26].DB_MAX_OUTPUT_PORT_TYPE
rddata[27] <= rddata[27].DB_MAX_OUTPUT_PORT_TYPE
rddata[28] <= rddata[28].DB_MAX_OUTPUT_PORT_TYPE
rddata[29] <= rddata[29].DB_MAX_OUTPUT_PORT_TYPE
rddata[30] <= rddata[30].DB_MAX_OUTPUT_PORT_TYPE
rddata[31] <= rddata[31].DB_MAX_OUTPUT_PORT_TYPE


